local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/YIRDEX/Miscs/refs/heads/main/YXWindUI.lua"))()

WindUI:AddTheme({
    Name = "AF Hub", 
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = Color3.fromHex("#FF6666"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#AAAAAA"),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = Color3.fromHex("#FF6666")
})

-- 月夜
WindUI:AddTheme({
    Name = "月夜",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#232526"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#636363"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#1C1C1C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#636363"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#B0B0B0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Text = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FFFFFF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#D9D9D9"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#BFBFBF"), Transparency = 0}
    }, {Rotation = 90}),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#A0A0A0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#B0B0B0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#101010"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#636363"), Transparency = 0}
    }, {Rotation = 90}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#636363"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#A2A2A2"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#FFFFFF"), Transparency = 0}
    }, {Rotation = 90})
})

-- 冬日霜雪
WindUI:AddTheme({
    Name = "冬日霜雪",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#D0E8F2"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#A0D4F2"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#70C0F2"), Transparency = 0}
    }, {Rotation = 45}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#E0F7FF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#B0EFFF"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#80E7FF"), Transparency = 0}
    }, {Rotation = 45}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#70C0F2"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#50B0E0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#30A0D0"), Transparency = 0}
    }, {Rotation = 45}),
    Text = Color3.fromHex("#000000"),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#7FB3D5"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#5FA2C5"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#3F91B5"), Transparency = 0}
    }, {Rotation = 45}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#E6F0FA"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#CDE0F5"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#B4D1F0"), Transparency = 0}
    }, {Rotation = 45}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#50B0E0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#30A0D0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#108FC0"), Transparency = 0}
    }, {Rotation = 45}),
    Icon = Color3.fromHex("#00FFFF")
})

-- 月渊
WindUI:AddTheme({
    Name = "月渊",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#0D0D1A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A33"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0}
    }, {Rotation = 90}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#101026"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A3D"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#333366"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#404080"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#5050A0"), Transparency = 0}
    }, {Rotation = 90}),
    Text = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#A0A0FF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#C0C0FF"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0FF"), Transparency = 0}
    }, {Rotation = 90}),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#6060A0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#8080C0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#A0A0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#0A0A1A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A33"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0}
    }, {Rotation = 90}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#404080"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#5050A0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#6060C0"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = Color3.fromHex("#00FFFF")
})

WindUI:SetFont("rbxassetid://12187369639")

local Window = WindUI:CreateWindow({
    Title = '<font color="#FF0000">A</font><font color="#00F0FF">F</font><font color="#00E5FF">-</font><font color="#00D5FF">H</font><font color="#00C8FF">U</font><font color="#00BBFF">B</font>', -- 窗口标题
    Icon = "rbxassetid://82225829203828", 
    Author = "@秋辞", -- 窗口副标题，可选
    Folder = "YX-Hub文件夹", -- 保存密钥和图片的文件夹
    Size = UDim2.fromOffset(520, 400), -- 窗口大小
    MinSize = Vector2.new(560, 350), -- 窗口最小尺寸
    MaxSize = Vector2.new(850, 560), -- 窗口最大尺寸
    Transparent = true, -- 窗口透明度
    Theme = "冬日霜雪", 
    Resizable = true, -- 是否可调整窗口大小
    SideBarWidth = 150, -- 侧边栏（标签页）宽度
    HideSearchBar = false, -- 隐藏搜索栏
    ScrollBarEnabled = true, -- 位于滚动框右侧的滚动条
Background = "rbxassetid://136059273188532",
    
    User = { -- 位于左下角的用户信息
        Enabled = false,
        Anonymous = false,
        Callback = function() -- 点击时的回调函数，可选，可移除
            print("点击")
        end,
    },
})



-- 编辑窗口展开按钮配置
Window:EditOpenButton({
    Title = '<font color="#FF0000">A</font><font color="#00F0FF">F</font><font color="#00E5FF">-</font><font color="#00D5FF">H</font><font color="#00C8FF">U</font><font color="#00BBFF">B</font>',
    Icon = "snowflake",
    CornerRadius = UDim.new(99,99),
    StrokeThickness = 3,
    IconSize = 30,
    Color = ColorSequence.new(Color3.fromHex("00FFFF"), Color3.fromHex("00BBFF")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local COLOR_SCHEMES = {
    ["彩虹颜色"] = {ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("00FFFF")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("0000FF"))
    }), "palette"},
}

local borderAnimation
local animationSpeed = 5

local function createRainbowBorder(window, colorScheme)
    local mainFrame = window.UIElements.Main
    if not mainFrame then return nil end

    local existingStroke = mainFrame:FindFirstChild("RainbowStroke")
    if existingStroke then existingStroke:Destroy() end

    if not mainFrame:FindFirstChildOfClass("UICorner") then
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 16)
        corner.Parent = mainFrame
    end

    local rainbowStroke = Instance.new("UIStroke")
    rainbowStroke.Name = "RainbowStroke"
    rainbowStroke.Thickness = 2
    rainbowStroke.Color = Color3.new(1, 1, 1)
    rainbowStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    rainbowStroke.LineJoinMode = Enum.LineJoinMode.Round
    rainbowStroke.Parent = mainFrame

    local glowEffect = Instance.new("UIGradient")
    glowEffect.Name = "GlowEffect"
    local schemeData = COLOR_SCHEMES[colorScheme or "彩虹颜色"]
    glowEffect.Color = schemeData and schemeData[1] or COLOR_SCHEMES["彩虹颜色"][1]
    glowEffect.Rotation = 0
    glowEffect.Parent = rainbowStroke

    return rainbowStroke
end

local function startBorderAnimation(window, speed)
    local mainFrame = window.UIElements.Main
    if not mainFrame then return nil end
    local rainbowStroke = mainFrame:FindFirstChild("RainbowStroke")
    if not rainbowStroke then return nil end
    local glowEffect = rainbowStroke:FindFirstChild("GlowEffect")
    if not glowEffect then return nil end

    return game:GetService("RunService").Heartbeat:Connect(function()
        if not rainbowStroke or rainbowStroke.Parent == nil then return end
        glowEffect.Rotation = (tick() * speed * 10) % 360
    end)
end

local rainbowStroke = createRainbowBorder(Window, "彩虹颜色")
if rainbowStroke then
    borderAnimation = startBorderAnimation(Window, animationSpeed)
end

local Lighting = game:GetService("Lighting")
local TweenServiceBlur = game:GetService("TweenService")

local blur = Lighting:FindFirstChildOfClass("BlurEffect")
if not blur then
    blur = Instance.new("BlurEffect")
    blur.Size = 0
    blur.Parent = Lighting
end

task.spawn(function()
    local wasOpen = false
    while true do
        task.wait(0.1)
        local mainFrame = Window.UIElements and Window.UIElements.Main
        local isOpen = mainFrame and mainFrame.Visible or false
        
        if isOpen ~= wasOpen then
            wasOpen = isOpen
            TweenServiceBlur:Create(blur, TweenInfo.new(0.3), {
                Size = isOpen and 20 or 0
            }):Play()
        end
    end
end)

local info = Window:Section({
    Title = "主页",
    Icon = "star",
    Opened = true
})

local Tab1 = info:Tab({
    Title = "信息",
    Icon = "info", -- optional
    Locked = false,
})



local Paragraph = Tab1:Paragraph({
    Title = 'AF Hub',
    Desc = '欢迎使用YX-HUB脚本(＾ν＾)',
    Thumbnail = "rbxassetid://100781334247855",
    ThumbnailSize = 200,
    Locked = false,
})

local Paragraph1 = Tab1:Paragraph({
    Title = 'AF Hun',
    Desc = '主打缝合 :D',
    Thumbnail = "rbxassetid://72531855816776",
    ThumbnailSize = 200,
    Locked = false,
})

Tab1:Section({ 
    Title = "开发者",
    TextXAlignment = "Center",
    TextSize = 20,
})

local Paragraph = Tab1:Paragraph({
    Title = "秋词",
    Desc = "AF Hub作者",
    Image = "rbxassetid://138882879525986",
    ImageSize = 60,
    Locked = false,
})

local Paragraph = Tab1:Paragraph({
    Title = "YirdeX",
    Desc = "ui背景设计者",
    Image = "rbxassetid://90051928527603",
    ImageSize = 60,
    Locked = false,
})

local Tab3 = info:Tab({
    Title = "复制",
    Icon = "file-code",
    Locked = false,
})

local Button1 = Tab3:Button({
    Title = "复制主群",
    Desc = "复制作者QQ群", -- 可选参数
    Icon = "file-code", -- 图标名称 或 资源ID链接，可选参数
    IconAlign = "Left",
    Locked = false, -- 是否禁用按钮，可选参数
    LockedTitle = "已锁定", -- 按钮禁用时显示的文字，可选参数
    Callback = function()
setclipboard("938714427")
    end
})

local Tab2 = info:Tab({
    Title = "公告",
    Icon = "menu",
    Locked = false,
})
local Section1 = Tab2:Section({
    Title = "AF Hub[公告]", -- 分区标题
    Icon = "component", -- 图标，支持图标名称或资源ID（可选）
    TextSize = 30, -- 标题文字大小（可选）
    TextXAlignment = "Left", -- 文字水平对齐方式：左对齐/居中/右对齐（可选）
    Box = true, -- 是否显示分区外框（可选）
    BoxBorder = true, -- 是否显示外框边框（可选）
    Opened = true, -- 分区默认是否展开（可选）
    FontWeight = Enum.FontWeight.SemiBold, -- 标题字体粗细（可选）
    DescFontWeight = Enum.FontWeight.Medium, -- 描述文字字体粗细（可选）
    TextTransparency = 0, -- 标题文字透明度（可选）
    DescTextTransparency = 0, -- 描述文字透明度（可选）
})

Section1:Paragraph({
    Title = "这个是公告？",
    TextSize = 30, 
    Thumbnail = "rbxassetid://85076999766387",
    ThumbnailSize = 100,
})






Window:Divider()
local functiond = Window:Section({
    Title = "功能区",
    Icon = "folder-cog",
    Opened = true,
})
local Tab1 = Window:Tab({
    Title = "功能",
    Icon = "house",
    Locked = false,
})
Window:SelectTab(1)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

local combatStaminaEnabled = false
local staminaEnabled = false
local combatLoop = nil
local staminaLoop = nil

local function setCombatStamina(value)
    local char = workspace:FindFirstChild(LocalPlayer.Name)
    if char and char:FindFirstChild("Stats") then
        local stat = char.Stats:FindFirstChild("CombatStamina")
        if stat then stat.Value = value end
    end
end

local function setStamina(value)
    local char = workspace:FindFirstChild(LocalPlayer.Name)
    if char and char:FindFirstChild("Stats") then
        local stat = char.Stats:FindFirstChild("Stamina")
        if stat then stat.Value = value end
    end
end

local function startCombatLoop()
    if combatLoop then return end
    combatLoop = RunService.Heartbeat:Connect(function()
        if combatStaminaEnabled then setCombatStamina(100) end
    end)
end

local function startStaminaLoop()
    if staminaLoop then return end
    staminaLoop = RunService.Heartbeat:Connect(function()
        if staminaEnabled then setStamina(100) end
    end)
end

local function stopCombatLoop()
    if combatLoop then combatLoop:Disconnect() combatLoop = nil end
end

local function stopStaminaLoop()
    if staminaLoop then staminaLoop:Disconnect() staminaLoop = nil end
end

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    if combatStaminaEnabled then setCombatStamina(100) end
    if staminaEnabled then setStamina(100) end
end)

Tab1:Toggle({
    Title = "无限战斗体力",
    Value = false,
    Callback = function(state)
        combatStaminaEnabled = state
        if state then startCombatLoop() else stopCombatLoop() end
    end
})

Tab1:Toggle({
    Title = "无限体力",
    Value = false,
    Callback = function(state)
        staminaEnabled = state
        if state then startStaminaLoop() else stopStaminaLoop() end
    end
})

local chainESPEnabled = false
local chainESPConnection = nil
local currentChain = nil

local function createChainESP(chain)
    if not chain:FindFirstChild("Highlight") then
        local h = Instance.new("Highlight")
        h.Name = "Highlight"; h.Adornee = chain; h.FillColor = Color3.fromRGB(255, 0, 0); h.FillTransparency = 0.8
        h.OutlineColor = Color3.fromRGB(255, 60, 60); h.OutlineTransparency = 0; h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        h.Parent = chain
    end
    if not chain:FindFirstChild("NameGui") then
        local gui = Instance.new("BillboardGui")
        gui.Name = "NameGui"; gui.Size = UDim2.new(0, 150, 0, 30); gui.StudsOffset = Vector3.new(0, 5, 0)
        gui.Adornee = chain; gui.AlwaysOnTop = true; gui.LightInfluence = 0; gui.Parent = chain
        local titleLabel = Instance.new("TextLabel")
        titleLabel.Name = "TitleLabel"; titleLabel.Size = UDim2.new(1, 0, 0.5, 0); titleLabel.Text = "CHAIN"
        titleLabel.TextColor3 = Color3.new(1, 0, 0); titleLabel.TextScaled = true; titleLabel.Font = Enum.Font.GothamBold
        titleLabel.BackgroundTransparency = 1; titleLabel.Parent = gui
        local attrLabel = Instance.new("TextLabel")
        attrLabel.Name = "AttrLabel"; attrLabel.Size = UDim2.new(1, 0, 0.5, 0); attrLabel.Position = UDim2.new(0, 0, 0.5, 0)
        attrLabel.RichText = true; attrLabel.Text = ""; attrLabel.TextColor3 = Color3.new(1, 1, 1); attrLabel.TextScaled = true
        attrLabel.Font = Enum.Font.Gotham; attrLabel.BackgroundTransparency = 1; attrLabel.Parent = gui
    end
end

local function updateChainAttributes(chain)
    local gui = chain:FindFirstChild("NameGui")
    if gui then
        local attrLabel = gui:FindFirstChild("AttrLabel")
        if attrLabel then
            local anger = chain:GetAttribute("Anger") or 0
            local burst = chain:GetAttribute("Burst") or 0
            local choke = chain:GetAttribute("ChokeMeter") or 0
            attrLabel.Text = string.format('[血月度: <font color="rgb(255,255,255)">%.0f%%</font>] [捶地: <font color="rgb(255,255,255)">%.0f%%</font>] [掐脖: <font color="rgb(255,255,255)">%.0f%%</font>]', anger, burst, choke)
        end
    end
end

local function refreshChainESP()
    local chain = workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("AI") and workspace.Misc.AI:FindFirstChild("CHAIN")
    if chain then
        if currentChain ~= chain then
            if currentChain then local h = currentChain:FindFirstChild("Highlight") if h then h:Destroy() end end
            currentChain = chain; createChainESP(chain)
        end
        updateChainAttributes(chain)
    end
end

Tab1:Toggle({
    Title = "透视chain",
    Value = false,
    Callback = function(state)
        if state then chainESPEnabled = true; chainESPConnection = RunService.Heartbeat:Connect(refreshChainESP)
        else chainESPEnabled = false; if chainESPConnection then chainESPConnection:Disconnect() end end
    end
})

local playerESPEnabled = false
local playerESPConnections = {}
local trackedCharacters = {}

local function addESP(character, player)
    if not character:FindFirstChild("Highlight") then
        local h = Instance.new("Highlight", character)
        h.Name = "Highlight"; h.FillColor = Color3.fromRGB(0, 255, 0); h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    end
    if not character:FindFirstChild("NameGui") then
        local gui = Instance.new("BillboardGui", character)
        gui.Name = "NameGui"; gui.Size = UDim2.new(0, 50, 0, 10); gui.AlwaysOnTop = true
        local label = Instance.new("TextLabel", gui); label.Size = UDim2.new(1,0,1,0); label.Text = player.Name; label.TextColor3 = Color3.new(0,1,0); label.BackgroundTransparency = 1; label.TextScaled = true
    end
end

Tab1:Toggle({
    Title = "透视玩家",
    Default = false,
    Callback = function(state)
        playerESPEnabled = state
        if state then
            for _, player in ipairs(Players:GetPlayers()) do if player ~= LocalPlayer and player.Character then addESP(player.Character, player) end end
        end
    end
})

local Lighting = game:GetService("Lighting")
local highlightLoop
Tab1:Toggle({
    Title = "高亮",
    Default = false,
    Callback = function(state)
        if state then
            highlightLoop = task.spawn(function()
                while task.wait(0.5) do Lighting.Brightness = 2; Lighting.ClockTime = 13.5; Lighting.GlobalShadows = false end
            end)
        else if highlightLoop then task.cancel(highlightLoop) end end
    end
})

local targetPositions = {
    Vector3.new(-26.879, -107.017, -204.777), Vector3.new(-110.858, -86.338, 211.858),
    Vector3.new(43.304, -97.968, 349.153), Vector3.new(164.498, -103.651, -35.760),
    Vector3.new(308.971, -113.493, -250.460), Vector3.new(-203.818, -110.890, -108.904),
    Vector3.new(-381.873, -115.021, 42.071),
}
Tab1:Toggle({
    Title = "传送捡废铁",
    Value = false,
    Callback = function(state)
        _G.ScrapRunning = state
        if state then task.spawn(function()
            while _G.ScrapRunning do
                for _, pos in ipairs(targetPositions) do
                    if not _G.ScrapRunning then break end
                    LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0,3,0))
                    task.wait(3)
                end
            end
        end) end
    end
})

Tab1:Toggle({
    Title = "传送捡魔法书碎片",
    Value = false,
    Callback = function(state)
        _G.ArtRunning = state
        if state then task.spawn(function()
            while _G.ArtRunning do
                local arts = workspace.Misc.Zones.LootingItems.Artifacts:GetChildren()
                for _, m in pairs(arts) do
                    for _, p in pairs(m:GetChildren()) do
                        if p:IsA("MeshPart") and p.Transparency == 0 then
                            LocalPlayer.Character.HumanoidRootPart.CFrame = p.CFrame
                            task.wait(0.3); fireproximityprompt(p:FindFirstChildOfClass("ProximityPrompt"))
                            task.wait(0.5)
                        end
                    end
                end
                task.wait(1)
            end
        end) end
    end
})

Tab1:Toggle({ Title = "显示聊天框", Callback = function(state) game:GetService("TextChatService").ChatWindowConfiguration.Enabled = state end })
Tab1:Toggle({ Title = "强制第三人称", Callback = function(state) LocalPlayer.CameraMaxZoomDistance = state and 99999 or 16; LocalPlayer.CameraMode = state and Enum.CameraMode.Classic or Enum.CameraMode.LockFirstPerson end })
Tab1:Button({ Title = "删除雾", Callback = function() if Lighting:FindFirstChild("Rainy") then Lighting.Rainy:Destroy() end end })

local Tab2 = Window:Tab({
    Title = "暴力功能",
    Icon = "hand",
    Locked = false,
})

Tab2:Paragraph({ Title = "注意事项", Desc = "不看的人死妈，要先点反作弊，然后开启无限闪避之后再点一下闪避键自动无限闪避就有用了...", Color = "Red" })

Tab2:Button({ Title = "绕过反作弊", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Pixeluted/adoniscries/main/Source.lua", true))() end })

local function smoothLookAt(currentCFrame, targetPos, speed)
    local direction = (targetPos - currentCFrame.Position).Unit
    local lerpedLook = currentCFrame.LookVector:Lerp(direction, speed)
    return CFrame.new(currentCFrame.Position, currentCFrame.Position + lerpedLook)
end
Tab2:Toggle({
    Title = "自瞄chain",
    Callback = function(state)
        if state then _G.AimLoop = RunService.RenderStepped:Connect(function()
            local chain = workspace:FindFirstChild("Misc") and workspace.Misc.AI:FindFirstChild("CHAIN")
            if chain and chain:FindFirstChild("HumanoidRootPart") then
                workspace.CurrentCamera.CFrame = smoothLookAt(workspace.CurrentCamera.CFrame, chain.HumanoidRootPart.Position, 0.3)
            end
        end) else if _G.AimLoop then _G.AimLoop:Disconnect() end end
    end
})

Tab2:Toggle({ Title = "chain爆炸自动躲v1", Callback = function(state) _G.DodgeV1 = state end })
Tab2:Toggle({ Title = "chain爆炸自动躲v2", Callback = function(state) _G.DodgeV2 = state end })

local mt = getrawmetatable(game); local old = mt.__namecall; setreadonly(mt, false)
local lastCTS, lastInteract
mt.__namecall = function(self, ...)
    local method = getnamecallmethod(); local args = {...}
    if method == "FireServer" then
        if self.Name == "CTS" then lastCTS = args end
        if self.Name == "Interact" then lastInteract = args end
    end
    return old(self, ...)
end
setreadonly(mt, true)

Tab2:Toggle({
    Title = "自动无限闪避",
    Callback = function(state)
        _G.InfDodge = state
        if state then task.spawn(function()
            while _G.InfDodge do
                local remote = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("CharacterMobility") and LocalPlayer.Character.CharacterMobility:FindFirstChild("CTS")
                if remote and lastCTS then remote:FireServer(unpack(lastCTS)) end
                task.wait(0.3)
            end
        end) end
    end
})

Tab2:Toggle({
    Title = "无敌",
    Callback = function(state)
        _G.GodMode = state
        if state then task.spawn(function()
            while _G.GodMode do
                local remote = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("CharacterHandler") and LocalPlayer.Character.CharacterHandler.Contents.Remotes:FindFirstChild("Interact")
                if remote and lastInteract then remote:FireServer(unpack(lastInteract)) end
                task.wait(1)
            end
        end) end
    end
})

Tab2:Toggle({ Title = "自动拼刀", Callback = function(state) 
    if state then _G.ClashLoop = RunService.Heartbeat:Connect(function() pcall(function() LocalPlayer.Character.Stats.ClashStrength.Value = 100 end) end)
    else if _G.ClashLoop then _G.ClashLoop:Disconnect() end end
end })

local Tab3 = Window:Tab({ Title = "蓝图解锁", Icon = "file-check" })
local function UnlockAttr(attr) LocalPlayer:WaitForChild("PlayerStats"):WaitForChild("Blueprints"):SetAttribute(attr, true) end

Tab3:Button({ Title = "解锁小刀", Callback = function() UnlockAttr("CombatKnife") end })
Tab3:Button({ Title = "解锁喷子", Callback = function() UnlockAttr("DoubleBarrel") end })
Tab3:Button({ Title = "解锁m1911", Callback = function() UnlockAttr("M1911") end })
Tab3:Button({ Title = "解锁马切特", Callback = function() UnlockAttr("Machete") end })
Tab3:Button({ Title = "解锁魔法书", Callback = function() UnlockAttr("SpellBook") end })
Tab3:Button({ Title = "解锁神器任务", Callback = function() LocalPlayer.PlayerStats.Quests:SetAttribute("ArtifactQuest", true) end })

local Tab4 = Window:Tab({ Title = "传送", Icon = "zap" })
local function Teleport(pos) LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0,3,0)) end

Tab4:Button({ Title = "chain出生地", Callback = function() Teleport(Vector3.new(-26.879, -107.017, -204.777)) end })
Tab4:Button({ Title = "商店", Callback = function() Teleport(Vector3.new(-110.858, -86.338, 211.858)) end })
Tab4:Button({ Title = "排行榜", Callback = function() Teleport(Vector3.new(43.304, -97.968, 349.153)) end })
Tab4:Button({ Title = "工作间", Callback = function() Teleport(Vector3.new(164.498, -103.651, -35.760)) end })
Tab4:Button({ Title = "仓库", Callback = function() Teleport(Vector3.new(308.971, -113.493, -250.460)) end })
Tab4:Button({ Title = "发电站", Callback = function() Teleport(Vector3.new(-203.818, -110.890, -108.904)) end })
Tab4:Button({ Title = "收音机站", Callback = function() Teleport(Vector3.new(-381.873, -115.021, 42.071)) end })

local Tab5 = Window:Tab({ Title = "商店", Icon = "store" })
Tab5:Button({ Title = "打开商店界面", Callback = function() LocalPlayer.PlayerGui.Ingame.Shop.Visible = true end })







Window:Divider()
local SettingsTab = Window:Tab({
    Title = "Ui设置",
    Desc = "Ui美术设置", -- 可选
    Icon = "settings", -- lucide 图标 或 "rbxassetid://" 或 URL，可选
    IconThemed = true, -- 使用主题颜色，可选
    Locked = false, -- 禁用标签页交互，可选
    ShowTabTitle = false, -- 在标签页内显示标题，可选
    Border = true, -- 在标签页周围添加边框，可选
})

local ThemeSelectDropdown = SettingsTab:Dropdown({
    Title = "选择主题",
    Multi = false,
    AllowNone = false,
    Value = nil,
    Values = {"AF Hub", "月夜", "冬日霜雪", "月渊"},
    Callback = function(theme)
        WindUI:SetTheme(theme)
    end
})


SettingsTab:Divider()
SettingsTab:Section({ 
    Title = "背景选择",
    TextXAlignment = "Center",
    TextSize = 20,
})

local Dropdown = SettingsTab:Dropdown({
    Title = "切换背景图",
    Values = {
        {
            Title = "无背景",
            Icon = "app-window",
            Callback = function()
                -- 清除背景图
                Window:SetBackgroundImage("rbxassetid://0")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换为无背景",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图1(默认)",
            Desc = "秋词提供",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://136059273188532")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图1",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图2",
            Icon = "app-window",
            Callback = function()
       Window:SetBackgroundImage("rbxassetid://101182501948173")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图2",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图3",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://90514823373955")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图3",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图4",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://103858984350097")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图4",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图5",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://137662774446930")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图5",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图6",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://73618579935939")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图6",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图7",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://131845772886226")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图7",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图8",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://92388982051300")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图8",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图9",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://103197377834563")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图9",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图10",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://123887383447725")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图10",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图11",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://84371548883810")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图11",
                    Duration = 3
                })
            end
        },
    }
})

SettingsTab:Section({ 
    Title = "自定义背景",
    TextXAlignment = "Center",
    TextSize = 20,
})
SettingsTab:Divider()

local CustomBackground = SettingsTab:Input({
    Title = "背景 ID",
    Type = "Input",
    Placeholder = "输入图片ID",
    Callback = function(input)
        if input ~= "" then
            _G.BackgroundImage = "rbxassetid://" .. input
            Window:SetBackgroundImage(_G.BackgroundImage)
        end
    end
})

local Keybind = SettingsTab:Keybind({
    Title = "关闭界面的快捷键",
    Value = "G",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
    end
})