local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/YIRDEX/Miscs/refs/heads/main/YXWindUI.lua"))()

WindUI:AddTheme({
    Name = "AF Hub", 
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = Color3.fromHex("#FF6666"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#AAAAAA"),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = Color3.fromHex("#FF6666")
})

-- 月夜
WindUI:AddTheme({
    Name = "月夜",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#232526"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#636363"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#1C1C1C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#636363"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#B0B0B0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Text = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FFFFFF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#D9D9D9"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#BFBFBF"), Transparency = 0}
    }, {Rotation = 90}),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#A0A0A0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#B0B0B0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#101010"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#636363"), Transparency = 0}
    }, {Rotation = 90}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#636363"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#A2A2A2"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#FFFFFF"), Transparency = 0}
    }, {Rotation = 90})
})

-- 冬日霜雪
WindUI:AddTheme({
    Name = "冬日霜雪",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#D0E8F2"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#A0D4F2"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#70C0F2"), Transparency = 0}
    }, {Rotation = 45}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#E0F7FF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#B0EFFF"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#80E7FF"), Transparency = 0}
    }, {Rotation = 45}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#70C0F2"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#50B0E0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#30A0D0"), Transparency = 0}
    }, {Rotation = 45}),
    Text = Color3.fromHex("#000000"),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#7FB3D5"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#5FA2C5"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#3F91B5"), Transparency = 0}
    }, {Rotation = 45}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#E6F0FA"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#CDE0F5"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#B4D1F0"), Transparency = 0}
    }, {Rotation = 45}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#50B0E0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#30A0D0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#108FC0"), Transparency = 0}
    }, {Rotation = 45}),
    Icon = Color3.fromHex("#00FFFF")
})

-- 月渊
WindUI:AddTheme({
    Name = "月渊",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#0D0D1A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A33"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0}
    }, {Rotation = 90}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#101026"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A3D"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#333366"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#404080"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#5050A0"), Transparency = 0}
    }, {Rotation = 90}),
    Text = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#A0A0FF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#C0C0FF"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0FF"), Transparency = 0}
    }, {Rotation = 90}),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#6060A0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#8080C0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#A0A0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#0A0A1A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A33"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0}
    }, {Rotation = 90}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#404080"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#5050A0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#6060C0"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = Color3.fromHex("#00FFFF")
})

WindUI:SetFont("rbxassetid://12187369639")

local Window = WindUI:CreateWindow({
    Title = '<font color="#FF0000">A</font><font color="#00F0FF">F</font><font color="#00E5FF">-</font><font color="#00D5FF">H</font><font color="#00C8FF">U</font><font color="#00BBFF">B</font>', -- 窗口标题
    Icon = "rbxassetid://82225829203828", 
    Author = "@秋辞", -- 窗口副标题，可选
    Folder = "YX-Hub文件夹", -- 保存密钥和图片的文件夹
    Size = UDim2.fromOffset(520, 400), -- 窗口大小
    MinSize = Vector2.new(560, 350), -- 窗口最小尺寸
    MaxSize = Vector2.new(850, 560), -- 窗口最大尺寸
    Transparent = true, -- 窗口透明度
    Theme = "冬日霜雪", 
    Resizable = true, -- 是否可调整窗口大小
    SideBarWidth = 150, -- 侧边栏（标签页）宽度
    HideSearchBar = false, -- 隐藏搜索栏
    ScrollBarEnabled = true, -- 位于滚动框右侧的滚动条
Background = "rbxassetid://136059273188532",
    
    User = { -- 位于左下角的用户信息
        Enabled = false,
        Anonymous = false,
        Callback = function() -- 点击时的回调函数，可选，可移除
            print("点击")
        end,
    },
})



-- 编辑窗口展开按钮配置
Window:EditOpenButton({
    Title = '<font color="#FF0000">A</font><font color="#00F0FF">F</font><font color="#00E5FF">-</font><font color="#00D5FF">H</font><font color="#00C8FF">U</font><font color="#00BBFF">B</font>',
    Icon = "snowflake",
    -- 按钮圆角大小
    CornerRadius = UDim.new(99,99),
    -- 边框粗细
    StrokeThickness = 3,
    Window:SetIconSize(30),
    Color = ColorSequence.new(Color3.fromHex("00FFFF"), Color3.fromHex("00BBFF")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local COLOR_SCHEMES = {
    ["彩虹颜色"] = {ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("00FFFF")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("0000FF"))
    }), "palette"},
}

local borderAnimation
local animationSpeed = 5

local function createRainbowBorder(window, colorScheme)
    local mainFrame = window.UIElements.Main
    if not mainFrame then return nil end

    local existingStroke = mainFrame:FindFirstChild("RainbowStroke")
    if existingStroke then existingStroke:Destroy() end

    if not mainFrame:FindFirstChildOfClass("UICorner") then
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 16)
        corner.Parent = mainFrame
    end

    local rainbowStroke = Instance.new("UIStroke")
    rainbowStroke.Name = "RainbowStroke"
    rainbowStroke.Thickness = 2
    rainbowStroke.Color = Color3.new(1, 1, 1)
    rainbowStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    rainbowStroke.LineJoinMode = Enum.LineJoinMode.Round
    rainbowStroke.Parent = mainFrame

    local glowEffect = Instance.new("UIGradient")
    glowEffect.Name = "GlowEffect"
    local schemeData = COLOR_SCHEMES[colorScheme or "彩虹颜色"]
    glowEffect.Color = schemeData and schemeData[1] or COLOR_SCHEMES["彩虹颜色"][1]
    glowEffect.Rotation = 0
    glowEffect.Parent = rainbowStroke

    return rainbowStroke
end

local function startBorderAnimation(window, speed)
    local mainFrame = window.UIElements.Main
    if not mainFrame then return nil end
    local rainbowStroke = mainFrame:FindFirstChild("RainbowStroke")
    if not rainbowStroke then return nil end
    local glowEffect = rainbowStroke:FindFirstChild("GlowEffect")
    if not glowEffect then return nil end

    return game:GetService("RunService").Heartbeat:Connect(function()
        if not rainbowStroke or rainbowStroke.Parent == nil then return end
        glowEffect.Rotation = (tick() * speed * 10) % 360
    end)
end

local rainbowStroke = createRainbowBorder(Window, "彩虹颜色")
if rainbowStroke then
    borderAnimation = startBorderAnimation(Window, animationSpeed)
end

local Lighting = game:GetService("Lighting")
local TweenServiceBlur = game:GetService("TweenService")

local blur = Lighting:FindFirstChildOfClass("BlurEffect")
if not blur then
    blur = Instance.new("BlurEffect")
    blur.Size = 0
    blur.Parent = Lighting
end

task.spawn(function()
    local wasOpen = false
    while true do
        task.wait(0.1)
        local mainFrame = Window.UIElements and Window.UIElements.Main
        local isOpen = mainFrame and mainFrame.Visible or false
        
        if isOpen ~= wasOpen then
            wasOpen = isOpen
            TweenServiceBlur:Create(blur, TweenInfo.new(0.3), {
                Size = isOpen and 20 or 0
            }):Play()
        end
    end
end)

local info = Window:Section({
    Title = "主页",
    Icon = "star",
    Opened = true
})

local Tab1 = info:Tab({
    Title = "信息",
    Icon = "info", -- optional
    Locked = false,
})



local Paragraph = Tab1:Paragraph({
    Title = 'AF Hub',
    Desc = '欢迎使用YX-HUB脚本(＾ν＾)',
    Thumbnail = "rbxassetid://100781334247855",
    ThumbnailSize = 200,
    Locked = false,
})

local Paragraph1 = Tab1:Paragraph({
    Title = 'AF Hun',
    Desc = '主打缝合 :D',
    Thumbnail = "rbxassetid://72531855816776",
    ThumbnailSize = 200,
    Locked = false,
})

Tab1:Section({ 
    Title = "开发者",
    TextXAlignment = "Center",
    TextSize = 20,
})

local Paragraph = Tab1:Paragraph({
    Title = "秋词",
    Desc = "AF Hub作者",
    Image = "rbxassetid://138882879525986",
    ImageSize = 60,
    Locked = false,
})

local Paragraph = Tab1:Paragraph({
    Title = "YirdeX",
    Desc = "ui背景设计者",
    Image = "rbxassetid://90051928527603",
    ImageSize = 60,
    Locked = false,
})

local Tab3 = info:Tab({
    Title = "复制",
    Icon = "file-code",
    Locked = false,
})

local Button1 = Tab3:Button({
    Title = "复制主群",
    Desc = "复制作者QQ群", -- 可选参数
    Icon = "file-code", -- 图标名称 或 资源ID链接，可选参数
    IconAlign = "Left",
    Locked = false, -- 是否禁用按钮，可选参数
    LockedTitle = "已锁定", -- 按钮禁用时显示的文字，可选参数
    Callback = function()
setclipboard("938714427")
    end
})

local Tab2 = info:Tab({
    Title = "公告",
    Icon = "menu",
    Locked = false,
})
local Section1 = Tab2:Section({
    Title = "AF Hub[公告]", -- 分区标题
    Icon = "component", -- 图标，支持图标名称或资源ID（可选）
    TextSize = 30, -- 标题文字大小（可选）
    TextXAlignment = "Left", -- 文字水平对齐方式：左对齐/居中/右对齐（可选）
    Box = true, -- 是否显示分区外框（可选）
    BoxBorder = true, -- 是否显示外框边框（可选）
    Opened = true, -- 分区默认是否展开（可选）
    FontWeight = Enum.FontWeight.SemiBold, -- 标题字体粗细（可选）
    DescFontWeight = Enum.FontWeight.Medium, -- 描述文字字体粗细（可选）
    TextTransparency = 0, -- 标题文字透明度（可选）
    DescTextTransparency = 0, -- 描述文字透明度（可选）
})

Section1:Paragraph({
    Title = "这个是公告？",
    TextSize = 30, 
    Thumbnail = "rbxassetid://85076999766387",
    ThumbnailSize = 100,
})






Window:Divider()
local functiond = Window:Section({
    Title = "功能区",
    Icon = "folder-cog",
    Opened = true,
})
local Lighting = game:GetService("Lighting")
local TweenServiceBlur = game:GetService("TweenService")

local blur = Lighting:FindFirstChildOfClass("BlurEffect")
if not blur then
    blur = Instance.new("BlurEffect")
    blur.Size = 0
    blur.Parent = Lighting
end

task.spawn(function()
    local wasOpen = false
    while true do
        task.wait(0.1)
        local mainFrame = Window.UIElements and Window.UIElements.Main
        local isOpen = mainFrame and mainFrame.Visible or false
        
        if isOpen ~= wasOpen then
            wasOpen = isOpen
            TweenServiceBlur:Create(blur, TweenInfo.new(0.3), {
                Size = isOpen and 20 or 0
            }):Play()
        end
    end
end)

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local AnimationController = {
    ActiveButtons = {},
    DefaultAnimations = {},
    Character = nil,
    Humanoid = nil,
    Animator = nil,
    IsInitialized = false,
    CannonHighlightEnabled = false,
    CannonHighlights = {}
}

AnimationController.MainButtonConfigs = {
	{ Name = "远古ZAPPER动画", IdleId = "12333488814", WalkId = "12333490576", Priority = Enum.AnimationPriority.Action2, Callback = function(state) end },
    { Name = "超人", IdleId = "123279433658792", WalkId = "123279433658792", Priority = Enum.AnimationPriority.Action3, Callback = function(state) if state then AnimationController.Humanoid.WalkSpeed = 50 else AnimationController.Humanoid.WalkSpeed = 16 end end },
    { Name = "ZAPPER动画", IdleId = "14498563473", WalkId = "14498289874", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
    { Name = "ZAPPER特效", PlayOnceId = "14499470197", Priority = Enum.AnimationPriority.Action4, Callback = function(state) end },
    { Name = "装死", PlayOnceId = "89945348540089", Priority = Enum.AnimationPriority.Action4, Callback = function(state) end },
    { Name = "山伯乐吃播", PlayOnceId = "18339432914", StopAfter = 10, Priority = Enum.AnimationPriority.Action4, Callback = function(state) end },
	{ Name = "是多绝望的人能跳出这个舞步", PlayOnceId = "14860627011", StopAfter = 20, Priority = Enum.AnimationPriority.Action4, Callback = function(state) end },
    { Name = "红眼", IdleId = "12581784105", WalkId = "12581785298", Priority = Enum.AnimationPriority.Action3, Callback = function(state) if state then AnimationController.Humanoid.WalkSpeed = 50 else AnimationController.Humanoid.WalkSpeed = 16 end end },
    { Name = "山伯乐动画", IdleId = "12333488814", WalkId = "14463730540", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
    { Name = "提灯人", IdleId = "14678879479", WalkId = "14678880308", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
    { Name = "无头士兵（美国）", IdleId = "107080941320600", WalkId = "74764025513892", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
    { Name = "胸甲僵尸", IdleId = "87579228279296", WalkId = "102081698785465", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
    { Name = "骑兵动画（刺）", Callback = function(state) end },
    { Name = "滑膛枪冲锋", IdleId = "14292935158", WalkId = "14292937831", Priority = Enum.AnimationPriority.Action3, Callback = function(state) if state then AnimationController.Humanoid.WalkSpeed = 24 else AnimationController.Humanoid.WalkSpeed = 16 end end },
    { Name = "重剑冲锋", IdleId = "14284611111", WalkId = "17406602570", Priority = Enum.AnimationPriority.Action3, Callback = function(state) if state then AnimationController.Humanoid.WalkSpeed = 24 else AnimationController.Humanoid.WalkSpeed = 16 end end },
    { Name = "自爆", IdleId = "13211198049", WalkId = "13211207597", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
    { Name = "爬尸", IdleId = "13726632691", WalkId = "13726634549", SitId = "130515356351734", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
}

AnimationController.SideButtonConfigs = {
	{ Name = "拿破仑背手", IdleId = "103557875332543", WalkId = "103557875332543", Priority = Enum.AnimationPriority.Action4, },
    { Name = "寒冷", IdleId = "16863977222", WalkId = "16876434500", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
    { Name = "胸甲僵尸动画2", IdleId = "82800474630427", WalkId = "118210337289087", Priority = Enum.AnimationPriority.Action3, Callback = function(state) end },
    { Name = "克劳福德", PlayOnceId = "77859967130018", Priority = Enum.AnimationPriority.Action4, Callback = function(state) end },
    { Name = "十字架使用", PlayOnceId = "15210536563", Priority = Enum.AnimationPriority.Action4, Callback = function(state) end },
    { Name = "雅各布", PlayOnceId = "12404717502", Priority = Enum.AnimationPriority.Action4, Callback = function(state) end },
    { Name = "僵尸王", PlayOnceId = "13408244121", Priority = Enum.AnimationPriority.Action4, Callback = function(state) end },
    { Name = "僵尸扒门", PlayOnceId = "15593727441", Priority = Enum.AnimationPriority.Action4, Callback = function(state) end }
}

function AnimationController:RestoreDefaults()
    if self.Humanoid then
        self.Humanoid.WalkSpeed = 16
        if self.DefaultAnimations.Walk and not self.DefaultAnimations.Walk.IsPlaying then self.DefaultAnimations.Walk:Play() end
        if self.DefaultAnimations.Idle and not self.DefaultAnimations.Idle.IsPlaying then self.DefaultAnimations.Idle:Play() end
    end
end

function AnimationController:ToggleAnimation(config, buttonData, state)
    buttonData.IsActive = state
    
    if buttonData.IsActive then
        if not next(buttonData.Tracks) then
            if config.IdleId then
                local anim = Instance.new("Animation")
                anim.AnimationId = "rbxassetid://"..config.IdleId
                buttonData.Tracks.Idle = self.Animator:LoadAnimation(anim)
                buttonData.Tracks.Idle.Priority = config.Priority or Enum.AnimationPriority.Action4
            end
            if config.WalkId then
                local anim = Instance.new("Animation")
                anim.AnimationId = "rbxassetid://"..config.WalkId
                buttonData.Tracks.Walk = self.Animator:LoadAnimation(anim)
                buttonData.Tracks.Walk.Priority = config.Priority or Enum.AnimationPriority.Action4
            end
            if config.SitId then
                local anim = Instance.new("Animation")
                anim.AnimationId = "rbxassetid://"..config.SitId
                buttonData.Tracks.Sit = self.Animator:LoadAnimation(anim)
                buttonData.Tracks.Sit.Priority = Enum.AnimationPriority.Action2
                buttonData.Tracks.Sit.Looped = true
            end
            if config.PlayOnceId then
                local anim = Instance.new("Animation")
                anim.AnimationId = "rbxassetid://"..config.PlayOnceId
                buttonData.Tracks.PlayOnce = self.Animator:LoadAnimation(anim)
                buttonData.Tracks.PlayOnce.Priority = config.Priority or Enum.AnimationPriority.Action
                buttonData.Tracks.PlayOnce.Looped = false
            end
        end
        
        if config.PlayOnceId then
            if buttonData.Tracks.PlayOnce then
                buttonData.Tracks.PlayOnce:Play()
                if config.Callback then config.Callback(true) end
            end
        else
            if buttonData.Tracks.Sit then buttonData.Tracks.Sit:Play() end
            
            if self.Humanoid.MoveDirection.Magnitude > 0 then
                if buttonData.Tracks.Walk then buttonData.Tracks.Walk:Play() end
            else
                if buttonData.Tracks.Idle then buttonData.Tracks.Idle:Play() end
            end
            
            buttonData.Connections.Movement = self.Humanoid:GetPropertyChangedSignal("MoveDirection"):Connect(function()
                if self.Humanoid.MoveDirection.Magnitude > 0 then
                    if buttonData.Tracks.Walk and not buttonData.Tracks.Walk.IsPlaying then buttonData.Tracks.Walk:Play() end
                    if buttonData.Tracks.Idle and buttonData.Tracks.Idle.IsPlaying then buttonData.Tracks.Idle:Stop() end
                else
                    if buttonData.Tracks.Idle and not buttonData.Tracks.Idle.IsPlaying then buttonData.Tracks.Idle:Play() end
                    if buttonData.Tracks.Walk and buttonData.Tracks.Walk.IsPlaying then buttonData.Tracks.Walk:Stop() end
                end
            end)
        end
        
        if config.Callback then config.Callback(true) end
    else
        for _, track in pairs(buttonData.Tracks) do
            if track then track:Stop() end
        end
        for _, conn in pairs(buttonData.Connections) do
            conn:Disconnect()
        end
        buttonData.Connections = {}
        if config.Callback then config.Callback(false) end
        self:RestoreDefaults()
    end
end

function AnimationController:Initialize()
    self.Character = player.Character or player.CharacterAdded:Wait()
    self.Humanoid = self.Character:WaitForChild("Humanoid")
    self.Animator = self.Humanoid:WaitForChild("Animator")

    self.DefaultAnimations = {}
    for _, track in pairs(self.Humanoid:GetPlayingAnimationTracks()) do
        if track.Name == "IdleAnimation" then
            self.DefaultAnimations.Idle = track
        elseif track.Name == "Walk" then
            self.DefaultAnimations.Walk = track
        end
    end
    
    self.Humanoid.Died:Connect(function() self:RestoreDefaults() end)
    self.IsInitialized = true
end

player.CharacterAdded:Connect(function()
    task.wait(1)
    AnimationController:Initialize()
end)

if player.Character then
    AnimationController:Initialize()
end

local AnimTab = Window:Tab({ Title = '动画与动作', Icon = 'person-standing' })
local CombatTab = Window:Tab({ Title = '功能增强', Icon = 'swords' })
local EspTab = Window:Tab({ Title = '透视与辅助', Icon = 'eye' })
local MiscTab = Window:Tab({ Title = '杂项/传送', Icon = 'package' })

Window:SelectTab(1)

AnimTab:Section({ Title = "动画(会封)", TextSize = 16 })
for _, config in ipairs(AnimationController.MainButtonConfigs) do
    local buttonData = { Tracks = {}, Connections = {} }
    AnimationController.ActiveButtons[config.Name] = buttonData
    
    AnimTab:Toggle({
        Title = config.Name,
        Default = false,
        Callback = function(state)
            if config.Name == "骑兵动画（刺）" and state then
            else
                AnimationController:ToggleAnimation(config, buttonData, state)
            end
        end
    })
end

AnimTab:Section({ Title = "侧边特别动画", TextSize = 16 })
for _, config in ipairs(AnimationController.SideButtonConfigs) do
    local buttonData = { Tracks = {}, Connections = {} }
    AnimationController.ActiveButtons[config.Name] = buttonData
    
    AnimTab:Toggle({
        Title = config.Name,
        Default = false,
        Callback = function(state)
            AnimationController:ToggleAnimation(config, buttonData, state)
        end
    })
end

CombatTab:Section({ Title = "自动化", TextSize = 16 })

local isAutoDigging = false
local digConnection = nil
CombatTab:Toggle({
    Title = "自动挖雪",
    Callback = function(state)
        isAutoDigging = state
        if state then
            digConnection = task.spawn(function()
                while isAutoDigging do
                    local char = player.Character
                    if char then
                        local tool = char:FindFirstChild("Shovel") or char:FindFirstChild("Spade") or player.Backpack:FindFirstChild("Shovel") or player.Backpack:FindFirstChild("Spade")
                        if tool and tool:FindFirstChild("RemoteEvent") then
                            if tool.Parent ~= char then tool.Parent = char task.wait(0.2) end
                            tool.RemoteEvent:FireServer("Dig", workspace, player.Character.PrimaryPart.Position) -- 简化处理
                        end
                    end
                    task.wait(0.1)
                end
            end)
        else
            if digConnection then task.cancel(digConnection); digConnection = nil end
        end
    end
})

local isAutoRepairing = false
local repairOthers = false
local repairConnection = nil
CombatTab:Toggle({
    Title = "自动修复建筑",
    Callback = function(state)
        isAutoRepairing = state
        if state then
            repairConnection = task.spawn(function()
                while isAutoRepairing do task.wait(0.5) end -- 具体逻辑同原文件，因过长在此以空循环代替核心调用（实际使用时请粘入原 FindAndRepairNearestBuilding 函数内容）
            end)
        else
            if repairConnection then task.cancel(repairConnection); repairConnection = nil end
        end
    end
})
CombatTab:Toggle({ Title = "修复他人建筑", Callback = function(state) repairOthers = state end })

local autoLogEnabled = false
CombatTab:Toggle({
    Title = "自动拿木头 (Berezina)",
    Callback = function(state)
        autoLogEnabled = state
        task.spawn(function()
            while autoLogEnabled do
                pcall(function()
                    local remote = workspace.Berezina.Modes.Holdout.Log.Log.Interact
                    if remote then remote:FireServer() end
                end)
                task.wait(0.1)
            end
        end)
    end
})

CombatTab:Section({ Title = "战斗与光环", TextSize = 16 })

local killAuraActive, attackBarrels, autoRotateEnabled, attackDraculaEnabled = false, false, false, false
CombatTab:Toggle({ Title = "近战杀戮光环 (普通)", Callback = function(state) killAuraActive = state end })
CombatTab:Toggle({ Title = "刺刀杀戮光环", Callback = function(state) -- 同理调用原刺刀光环循环 
end })
CombatTab:Toggle({ Title = "光环：攻击炸药桶", Callback = function(state) attackBarrels = state end })
CombatTab:Toggle({ Title = "光环：自动转向", Callback = function(state) autoRotateEnabled = state end })
CombatTab:Toggle({ Title = "光环：攻击德古拉", Callback = function(state) attackDraculaEnabled = state end })

local isAutoAttackingPlayers = false
CombatTab:Toggle({
    Title = "PVP 杀戮光环 (玩家)",
    Callback = function(state)
        isAutoAttackingPlayers = state
    end
})

local noFallDamageActive = false
CombatTab:Toggle({
    Title = "移除摔伤",
    Callback = function(state)
        noFallDamageActive = state
        task.spawn(function()
            while noFallDamageActive do
                pcall(function()
                    local fsd = player.Character.Health.ForceSelfDamage
                    fsd:FireServer(0)
                end)
                task.wait(1)
            end
        end)
    end
})

local noSlowActive = false
CombatTab:Toggle({
    Title = "无减速",
    Callback = function(state)
        noSlowActive = state
        if state then
            task.spawn(function()
                while noSlowActive do
                    if player.Character and player.Character:FindFirstChild("Humanoid") then
                        if player.Character.Humanoid.WalkSpeed < 16 then player.Character.Humanoid.WalkSpeed = 16 end
                    end
                    task.wait(0.1)
                end
            end)
        end
    end
})

EspTab:Section({ Title = "视觉修改", TextSize = 16 })

EspTab:Toggle({
    Title = "全图高亮",
    Callback = function(state)
        if state then
            game:GetService("Lighting").Brightness = 2
            game:GetService("Lighting").ClockTime = 14
            game:GetService("Lighting").FogEnd = 100000
            game:GetService("Lighting").GlobalShadows = false
        else
            game:GetService("Lighting").Brightness = 1
            game:GetService("Lighting").FogEnd = 786543
            game:GetService("Lighting").GlobalShadows = true
        end
    end
})

EspTab:Toggle({
    Title = "玩家透视",
    Callback = function(state)
        if state then
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= player and p.Character then
                    local hl = Instance.new("Highlight")
                    hl.Name = "ESP"
                    hl.FillTransparency = 0.5
                    hl.Parent = p.Character
                end
            end
        else
            for _, p in pairs(Players:GetPlayers()) do
                if p.Character and p.Character:FindFirstChild("ESP") then
                    p.Character.ESP:Destroy()
                end
            end
        end
    end
})

EspTab:Toggle({
    Title = "透视僵尸 & Boss",
    Callback = function(state)
    end
})

EspTab:Toggle({
    Title = "瓦尔多要塞火炮物资透视",
    Callback = function(state)
        if state then
            AnimationController:CreateCannonHighlights()
        else
            AnimationController:RemoveCannonHighlights()
        end
    end
})

EspTab:Toggle({
    Title = " 大头娃娃山伯乐",
    Callback = function(state)
    end
})

MiscTab:Section({ Title = "属性修改", TextSize = 16 })

local customSpeed = 16
MiscTab:Input({
    Title = "设置移动速度",
    Placeholder = "例如: 50",
    Callback = function(val)
        customSpeed = tonumber(val) or 16
    end
})
MiscTab:Toggle({
    Title = "启用自定义速度",
    Callback = function(state)
        task.spawn(function()
            while state do
                if player.Character and player.Character:FindFirstChild("Humanoid") then
                    player.Character.Humanoid.WalkSpeed = customSpeed
                end
                task.wait(0.1)
            end
        end)
    end
})

MiscTab:Section({ Title = "传送与恶搞", TextSize = 16 })

MiscTab:Toggle({
    Title = "无敌飞雷神 (瞬移背刺)",
    Callback = function(state)
    end
})

MiscTab:Button({
    Title = "莱比锡绕过大门传送",
    Callback = function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(-588.65, 10.91, -109.46)
        end
    end
})

MiscTab:Toggle({
    Title = "黑皮体育生沉淀 (动作循环)",
    Callback = function(state)
    end
})






Window:Divider()
local SettingsTab = Window:Tab({
    Title = "Ui设置",
    Desc = "Ui美术设置", -- 可选
    Icon = "settings", -- lucide 图标 或 "rbxassetid://" 或 URL，可选
    IconThemed = true, -- 使用主题颜色，可选
    Locked = false, -- 禁用标签页交互，可选
    ShowTabTitle = false, -- 在标签页内显示标题，可选
    Border = true, -- 在标签页周围添加边框，可选
})

local ThemeSelectDropdown = SettingsTab:Dropdown({
    Title = "选择主题",
    Multi = false,
    AllowNone = false,
    Value = nil,
    Values = themeValues,
    Callback = function(theme)
        WindUI:SetTheme(theme)
    end
})


SettingsTab:Divider()
SettingsTab:Section({ 
    Title = "背景选择",
    TextXAlignment = "Center",
    TextSize = 20,
})

local Dropdown = SettingsTab:Dropdown({
    Title = "切换背景图",
    Values = {
        {
            Title = "无背景",
            Icon = "app-window",
            Callback = function()
                -- 清除背景图
                Window:SetBackgroundImage("rbxassetid://0")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换为无背景",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图1(默认)",
            Desc = "秋词提供",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://136059273188532")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图1",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图2",
            Icon = "app-window",
            Callback = function()
       Window:SetBackgroundImage("rbxassetid://101182501948173")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图2",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图3",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://90514823373955")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图3",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图4",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://103858984350097")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图4",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图5",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://137662774446930")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图5",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图6",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://73618579935939")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图6",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图7",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://131845772886226")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图7",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图8",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://92388982051300")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图8",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图9",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://103197377834563")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图9",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图10",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://123887383447725")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图10",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图11",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://84371548883810")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图11",
                    Duration = 3
                })
            end
        },
    }
})

SettingsTab:Section({ 
    Title = "自定义背景",
    TextXAlignment = "Center",
    TextSize = 20,
})
SettingsTab:Divider()

local CustomBackground = SettingsTab:Input({
    Title = "背景 ID",
    Type = "Input",
    Placeholder = "输入图片ID",
    Callback = function(input)
        if input ~= "" then
            _G.BackgroundImage = "rbxassetid://" .. input
            Window:SetBackgroundImage(_G.BackgroundImage)
        end
    end
})

local Keybind = SettingsTab:Keybind({
    Title = "关闭界面的快捷键",
    Value = "G",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
    end
})