-- =======================
-- Ultimate Instant Localization Core
-- =======================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

-- =======================
-- 1. 翻译表 & 缓存
-- =======================

local TRANSLATION = {
["controls how fast to shove."] = "控制推开速度。",
["Accept Offer"] = "接受帮助",
["Attach Wheel"] = "装车轮",
["Climb ladder"] = "爬梯子",
["Collect Note."] = "捡纸条",
["Descend ladder"] = "下梯子",
["A Marine? What are you doing here?"] = "你是海军？你在这里做什么？",
["A few tons worth are bearing that platform down, put a musket ball in those chains,"] = "几吨重的东西压着平台，往那些链子开一枪，",
["AGGHG! Surgeon!"] = "啊啊啊！医生！",
["AHHH! Never in my life have I been grateful to see the King's red, still not"] = "啊！我从没为看到国王的红色而高兴过，现在也不是",
["ATTAAAAACK!"] = "攻击！",
["Above, quickly!"] = "上面，快点！",
["Advance!"] = "前进！",
["Aghh.."] = "啊..",
["Ahh, St Giles this brings back me memories, me bottle of water, the streets."] = "啊，圣吉尔斯，这让我想起回忆，我的水瓶，街道。",
["All is lost, save yourself!"] = "全完了，快逃！",
["Alright- who pinned the blithering ladder!"] = "好吧-谁钉了这破梯子！",
["Anglais? No, no, American!"] = "英国人？不，不，美国人！",
["Any more damage to that arm, and I'll have to axe it."] = "手臂再受伤，我就得砍掉它。",
["Approaching horde! Cut them down!"] = "怪物来了！砍倒它们！",
["Ascend!"] = "上去！",
["Aye. All those nights I spent on soda, could’ve been to Paris."] = "是啊。那些晚上我都在喝汽水，本来能去巴黎的。",
["BACK TO WHERE YOU CAME!"] = "滚回你来的地方！",
["Beats paying a shilling, could do without the cannibals."] = "比付钱好，就是别吃人。",
["Beware of the cuirassier!"] = "小心重骑兵！",
["Blithering road block! Push it out of the way!"] = "该死的路障！推开它！",
["Boots is dead, I wouldn't care to join him. Let's take some of this soda and"] = "靴子死了，我不想跟他一样。我们拿点汽水然后",
["Brace the main yards to starboard!"] = "把主桅杆固定到右边！",
["Bridge it across!"] = "架桥过去！",
["CAVALRY!"] = "骑兵！",
["CHAAAAAAAARGE!"] = "冲啊！",
["CHAAARGE!!!"] = "冲锋！",
["Canister!"] = "霰弹！",
["Cannibaaaals!!!"] = "食尸鬼！",
["Cannibal!"] = "食尸鬼！",
["Cannon... Fire!"] = "大炮...开火！",
["Cast off!"] = "开船！",
["Cavalry, watch out!"] = "骑兵，小心！",
["Clear them out!"] = "清理它们！",
["Come here, brother. I must vanquish the demons before they take over."] = "过来，兄弟。我得在恶魔控制你之前消灭它们。",
["Come here, brother. Let me exorcise the evil within you."] = "过来，兄弟。让我驱除你体内的邪恶。",
["Come now, brother. I must perform a blessing."] = "过来，兄弟。我得做个祝福。",
["Crush them!"] = "碾碎它们！",
["Cuirassier!"] = "重骑兵！",
["DRIVE THEM BACK TO HELL!!!"] = "把它们赶回地狱去！",
["Damn you!"] = "该死的！",
["Death to the enemies of the fatherland!"] = "祖国的敌人去死！",
["Demon!"] = "恶魔！",
["Destroy it!"] = "毁掉它！",
["Don't give up the ship!"] = "别放弃船！",
["Don't stop 'til the water's to your knees!"] = "别停，直到水到膝盖！",
["Downstairs."] = "楼下。",
["Ever since those lads crawled out of Russia."] = "自从那些家伙从俄罗斯爬出来。",
["FOR BRITANNIA!!"] = "为了不列颠！",
["FOR KING & COUNTRY!!"] = "为了国王和国家！",
["FORWAAAAAAARRRD!!!"] = "前进！",
["Fall baaaaack!"] = "撤退！",
["Fall back!"] = "后撤！",
["Fiiiire!"] = "开火！",
["Fools."] = "蠢货。",
["Form square!"] = "组成方阵！",
["Forwaaaaard!"] = "前进！",
["Forwaaaard!"] = "前进！",
["Forwaaaard, march!"] = "前进，齐步走！",
["Forward!"] = "向前！",
["Forward, march!"] = "前进，齐步走！",
["Free Americay!"] = "自由美国！",
["GOD SAVE THE KING!"] = "上帝保佑国王！",
["Gather the charges!"] = "收集炸药！",
["Get across!"] = "过去！",
["Get away!"] = "走开！",
["Get the surgeon!"] = "叫医生！",
["Get them off!"] = "弄掉它们！",
["Getcha finger outta ya own ear! Prepare!"] = "别掏耳朵了！准备好！",
["Go, go!"] = "走，走！",
["Go, go, go!"] = "快走！",
["Gunpowder!"] = "火药！",
["Hah!"] = "哈！",
["Halt! You'll fare better if we patched ya up!"] = "停下！包扎一下会更好！",
["Haul on the sheets!"] = "拉帆索！",
["Haul up the halyard!"] = "拉起升降索！",
["Have you ever pushed a capstan before? Move!"] = "你推过绞盘吗？动起来！",
["Heeelp!"] = "救命！",
["Help me!"] = "救救我！",
["Help me, Father..."] = "救救我，神父...",
["Help me, father."] = "救救我，神父。",
["Help meeee!"] = "救救我！",
["Help us!"] = "帮我们！",
["Help us, now!"] = "立刻帮我们！",
["Help!"] = "救命！",
["Here comes the whole of bloody ‘ell!"] = "整个地狱都来了！",
["Hey, let me provide you medical attention!"] = "嘿，让我给你治疗！",
["Hit- I'm hit!"] = "中弹-我中弹了！",
["Hold steady, this'll take some work."] = "稳住，要一会。",
["Hold still, this may take a bit."] = "别动，要一会。",
["I am doomed, Father, can you help me?"] = "我完了，神父，你能帮我吗？",
["I don't feel so well, Father."] = "我不舒服，神父。",
["I don't know if I have enough bandages for all of us."] = "我不知道绷带够不够大家用。",
["I need a Surgeon!"] = "我要医生！",
["I need a doctor!"] = "我需要医生！",
["I need some kills to get supplies"] = "我需要杀敌拿补给",
["I say we take this place down. There'll be plenty of time for filling your tins."] = "我说我们拿下这地方。有的是时间装东西。",
["I think you can see with your own two eyes: They got 'em."] = "我想你亲眼看到了：他们抓到了。",
["I'd like to patch you up more, but there isn't enough to go around."] = "我想多给你包扎，但不够分。",
["I'm bleeding out over here!"] = "我在这流血！",
["I'm bleeding out!"] = "我流血了！",
["I'm constructing a Barricade!"] = "我在建路障！",
["I'm hurt badly!"] = "我伤得重！",
["I'm hurt terribly, doctor!"] = "我伤得重，医生！",
["I'm hurt!"] = "我受伤了！",
["I'm in need of sitches!"] = "我需要缝伤口！",
["I'm injured!"] = "我受伤了！",
["I'm losing a lot of blood!"] = "我流血很多！",
["I'm not feeling so well, Reverend."] = "我不舒服，牧师。",
["I'm not letting the fool die for nothing!"] = "我不会让傻瓜白死！",
["If we take a single casuality the King will have ya smabbled!"] = "要是伤一个，国王会发火！",
["In times like these, resting always helps. You can't serve the Emperor if you aren't able to take care of yourself."] = "这种时候，休息有用。不能照顾自己，怎么为皇帝效力。",
["It seems like those beasts tore you up badly... Hold still while I patch you together"] = "那些野兽把你撕坏了...别动，我给你缝好",
["It's a fake! Here, look at the cross sections."] = "是假的！看，看横截面。",
["It's all I got, but this should be enough."] = "这是我所有的了，但应该够。",
["It's clear now, you can crawl out now!"] = "现在安全了，你可以爬出来了！",
["It's collapsing!"] = "它要塌了！",
["It's flooding now!"] = "现在进水了！",
["It's like the whole of bloody Hell is coming up out of the ground to kill us!"] = "就像整个地狱从地里冒出来杀我们！",
["I’m so sorry bro"] = "对不起兄弟",
["Je suis Monsieur Crawford, les Américains et les Britanniques sont mes amis! Nous avons une frégate"] = "我是克劳福德先生，美国人和英国人是我朋友！我们有艘护卫舰",
["Just open it, let us through and we’ll slam it tight, no need to worry!"] = "快开门，让我们过，会关紧的！",
["Keep a steady hand."] = "稳住手。",
["Keep punching!"] = "继续打！",
["Keep the train moving!"] = "让火车走！",
["Keep your distance."] = "保持距离。",
["Lamplighter! Shoot 'em down!"] = "点灯人！射倒他们！",
["Let me treat that gash!"] = "让我治伤口！",
["Let us in, there's vampires in the damn streets!"] = "让我们进去，街上有吸血鬼！",
["Let yourself heal."] = "让它愈合。",
["Let yourself rest up before you start fighting again."] = "休息好再打。",
["Let's go!"] = "我们走！",
["Liberty or death!"] = "不自由，毋宁死！",
["Lift! Lift!"] = "抬！抬！",
["Load the cannon!"] = "给大炮装弹！",
["Loading Canister!"] = "装填霰弹！",
["Loading Roundshot!"] = "装填实心弹！",
["Loading canister!"] = "装填霰弹！",
["Long live the Country!"] = "国家万岁！",
["Long live the Emperor!"] = "皇帝万岁！",
["Long live the King!"] = "国王万岁！",
["Look there’s a platform down there, one goes down, hooks it up, we'll bring them up"] = "看，下面有平台，一人下去，挂上钩，我们拉上来。",
["Looks like we're in luck, lads!"] = "看来我们运气好，伙计们！",
["Maintain some distance from the front, we can't afford more casualties."] = "离前线远点，不能有伤亡了。",
["Maintain your distance."] = "保持距离。",
["Make haste, child of Christ! We cannot let the Devil take hold of your soul!"] = "快点，基督的孩子！不能让恶魔抓住你的灵魂！",
["Make headway!"] = "前进！",
["March!"] = "行军！",
["Marines of the USS Constitution. Sir, we have explicit orders to extract you from France."] = "宪法号海军陆战队。长官，我们有命令带你离开法国。",
["Most of Europe by this point, it's been kicking around for 3 or 4 years now."] = "欧洲大部分地方，已经闹了三四年了。",
["Move out!"] = "出发！",
["Move ouuuuuut!"] = "快出去！",
["Move ouuuuuuuut!"] = "快出去！",
["Move them!"] = "动起来！",
["Move!"] = "移动！",
["Move, move, move!"] = "快走！",
["My head.."] = "我的头..",
["My skin burns..."] = "我的皮肤烧...",
["Never seen these creatures in all me tours of Europe!"] = "从没见过这些怪物！",
["No more, please..."] = "不要了，求...",
["No, you're the traitor!"] = "不，你才是叛徒！",
["Not like he needed the iron anymore."] = "反正他不再需要那铁东西了。",
["Now, this frigate, tell me. Where is it positioned?"] = "现在，这护卫舰，告诉我。它在哪？",
["O-oh goodnesss... CUIRASSIER!"] = "哦天哪...重骑兵！",
["Oh GOD, Cuirassier!!"] = "天啊，重骑兵！",
["Oh boy!"] = "哦！",
["Oh no! Oh God no!"] = "哦不！哦天啊不！",
["Oh no! Oh no!"] = "哦不！哦不！",
["Oh, I see they got my letter."] = "哦，我看到他们收到我的信了。",
["Parfait!"] = "完美！",
["Place down a structure!"] = "建建筑物啊！",
["Place your bets, lads!"] = "下注吧，伙计们！",
["Placing barricade!"] = "正在放路障！",
["Please, Father. Anything to keep me from turning into one of them..."] = "求你了，神父。别让我变成它们...",
["Please, let me treat that wound!"] = "请让我治伤口！",
["Please, reverend. I'd rather be put to sleep before I turn into a beast..."] = "求你了，牧师。我宁愿睡觉...",
["Powder-keg!"] = "火药桶！",
["Prepare a rampart!"] = "准备防御！",
["Prepare to charge, men!"] = "准备冲锋，士兵！",
["Prepare yourselves!"] = "准备好！",
["Pull it!"] = "拉！",
["Push it!"] = "推！",
["Push it! The siege ladder should do up to the window!"] = "推！梯子应该够到窗户！",
["Quick, go!"] = "快，走！",
["Quickly!"] = "快！",
["Ramming down a canister!"] = "正在装炮弹！",
["Red-eye!"] = "红眼！",
["Reinforce this position!"] = "增援这里！",
["Reinforcements are needed!"] = "需要帮手！",
["Retreaaaaat!"] = "撤退！",
["Retreaat!"] = "撤退！",
["Retreat!"] = "撤退！",
["Reverend, what shall I do?"] = "牧师，我该做什么？",
["Roundshot!"] = "实心弹！",
["Run for your lives!"] = "快跑！",
["Scum!"] = "人渣！",
["Scum? Who are you supposed to be?"] = "人渣？你算老几？",
["She'll be pushed astern!"] = "船会被推到后面！",
["Sheesh, those fiends did a number on ya... Hold still while I stitch ya back together."] = "哎呀，僵尸把你弄惨了...别动，我给你缝好。",
["Shh.. keep quiet.."] = "嘘..别出声..",
["Should've asked for his barker."] = "应该把他的枪要过来。",
["Sir! Your injury's bad! I need to patch it before we move ahead!"] = "长官！你的伤重！要包扎一下！",
["Sir, please open this gate immediately."] = "长官，请快开门。",
["Sir, you're in need of medical attention! I can't let you continue without risking certain death!"] = "长官，你需要治疗！不能继续了！",
["Sir, you're injured! Let me patch you up!"] = "长官，你受伤了！让我包扎！",
["Sir, you're not well! I have some bandages! Let me patch you up!"] = "长官，你不舒服！我有绷带！让我包扎！",
["Sorry about your head, I thought you were one of them! Now stop being a baby"] = "抱歉打了你头，我以为你是它们！别哭了",
["Stand aside, I'm building a barricade!"] = "让开，我要建路障！",
["Stand aside, I’m placing a barricade!"] = "让开，我要放路障！",
["Stand still! I need to patch you up!"] = "站住别动！我要包扎！",
["Steady, and be ready!"] = "稳住，准备好！",
["Step back!"] = "后退！",
["Stick with us!"] = "跟着我们！",
["Stop making haste, you'll fare far better out there with this!"] = "别急着走，有这个外面会更好！",
["Stop moving or you will bleed out!"] = "别动，否则会流血死！",
["Such a sad sight... shattered authentic china."] = "真惨...碎了的真瓷器。",
["Take aim!"] = "瞄准！",
["Thank you, good sir."] = "谢谢你，好先生。",
["Thank you, sir."] = "谢谢你，长官。",
["Thank you."] = "谢谢。",
["Thanks."] = "谢谢。",
["That one’s holding a keg! Fire!"] = "那个拿着桶！开火！",
["That's all I can do. Stay safe, sir."] = "我只能做这些了。保重，长官。",
["The bodies.."] = "尸体..",
["The cannibals are coming!"] = "食尸鬼来了！",
["The colours! The King's colours!"] = "旗帜！国王的旗帜！",
["The door's barred for a reason, get him far from it!"] = "门关着有原因，让他离远点！",
["The more leaks the merrier!"] = "漏得越多越好！",
["The voices, they're getting louder..."] = "声音，越来越响...",
["There's a spare in the lake!"] = "湖边有个备用的！",
["They took down Blackfriars. Westminster looks intact."] = "他们拿下了黑衣修士。威斯敏斯特看起来完好。",
["They won't let go!"] = "他们不松手！",
["They’re coming!"] = "他们来了！",
["This must be their officer."] = "这一定是他们的军官。",
["This one of the fine places the dandies be spending they shilling."] = "这是花花公子花钱的地方。",
["This one's bleeding out! Get him some help!"] = "这个流血了！帮帮他！",
["Those demons messed you up. Stay still, I'll see what I can do."] = "恶魔把你弄糟了。别动，我看看能做啥。",
["Those fiends did a number on you. Hold still."] = "那些僵尸伤了你。别动。",
["Through here!"] = "从这走！",
["Through here."] = "从这走。",
["Time to move!"] = "该走了！",
["To me, brother. I sense a great evil dwelling within you..."] = "到我这里来，兄弟。你体内有邪恶...",
["Ugh, keep pushing!"] = "呃，继续推！",
["Vanquish it, something to get them out!"] = "消灭它，弄它们出来！",
["Wait, wait! You can't leave us here, bloody untie us!"] = "等等！你不能丢下我们，快解开！",
["Watch your step."] = "小心脚下。",
["We ain't opening the door with them piled up."] = "它们堆着，我们不开门。",
["We are outnumbered!"] = "我们人少！",
["We need a barricade!"] = "我们要路障！",
["We need reinforcements!"] = "我们需要增援！",
["We uhh.. don't- we don't speak French."] = "我们呃..不会-我们不会说法语。",
["We weren't out long, they would've had their in us."] = "我们出去不久，它们就进来了。",
["We'll find a way through."] = "我们会找到路的。",
["We'll pierce their flanks!"] = "攻击他们侧翼！",
["We've got a Frigate awaiting your arrival, now move!"] = "我们有护卫舰等你，快走！",
["We've got but 5 minutes!"] = "只剩5分钟了！",
["We've had luck so far!"] = "我们运气不错！",
["Well where do we blithering go!"] = "那我们该去哪！",
["Well, here we go lads."] = "好了，我们走，伙计们。",
["What a nasty gash... You're lucky I have enough to patch it before it can get worse."] = "好深的伤口...算你走运。",
["What event occurred here?"] = "这里发生了什么？",
["What if they come down on us?"] = "它们下来怎么办？",
["What's got you in a hurry lad? King's orders ought to be fulfilled."] = "急什么，小子？国王的命令要完成。",
["Where do you command us to go?"] = "你要我们去哪？",
["Where's the bloody crocus!?"] = "该死的番红花在哪！？",
["Won't you follow us, sir?"] = "长官，不跟我们一起吗？",
["Would you take it easy!"] = "放松点！",
["You aren’t being paid by the King to die, let me patch you back together!"] = "国王付钱不是让你死，让我把你拼起来！",
["You blitherin' idiot!"] = "你个蠢货！",
["You can't be serious! We're allowing them to tag along? The church, they- they executed their"] = "你不是认真的吧！我们让它们跟着？教堂，它们-它们处决了",
["You do know where you're heading, right?"] = "你知道去哪，对吧？",
["You have some pretty terrible injuries... But, we have enough supplies to patch them up for now."] = "你伤得重...但够给你治伤。",
["You have to stay still, this will sting a bit."] = "你必须不动，这会有点痛。",
["You should be ready to fight again. Let it heal."] = "你应该准备好再打。让它愈合。",
["You would've been tailled on the Butcher's bill, count your blessings."] = "你本该死的，庆幸吧。",
["You'll lose that arm if you don't let me cover it!"] = "不让我包扎，手臂就没了！",
["You've got a point."] = "你说得对。",
["You've got no business holding onto Nosey's pistol!"] = "你没资格拿手枪！",
["Your gash needs to be stitched up now!"] = "伤口现在必须缝！",
["amarrée, je suppose que vous ne voulez pas rester ici, nous serions ravis de vous avoir"] = "停着，我想你们不想留这，我们很高兴有你们",
["and get me out of here!"] = "带我出去！",
["and we can cross."] = "我们就能过去。",
["avec nous."] = "和我们一起。",
["but not president"] = "但不是总统",
["commander spot thingy"] = "指挥官点东西",
["en"] = "在",
["it could falter."] = "它可能倒下。",
["leave!"] = "离开！",
["lol bro carrying us"] = "哈哈兄弟带我们",
["own men!"] = "自己人！",
["real harder"] = "真的更难",
["si down"] = "坐下",
["sit down"] = "坐下",
["strolling the streets!"] = "在街上走！",
["you guys might fall"] = "你们可能会掉",
["Accept Offer"] = "接受帮助",
["Attach Wheel"] = "装车轮",
["Bar Door"] = "闩门",
["Brace to starboard"] = "固定到右边",
["Button"] = "按钮",
["Cast off line"] = "解缆绳",
["Climb ladder"] = "爬梯子",
["Collect Note."] = "捡纸条",
["Cut Restraints"] = "切断束缚",
["Descend ladder"] = "下梯子",
["Fasten"] = "固定",
["Grab Bandage"] = "拿绷带",
["Grab Supplies"] = "拿补给",
["Grab ladder"] = "拿梯子",
["Haul sheet"] = "拉帆索",
["Interact"] = "互动",
["Invest Supplies"] = "投资补给",
["Knock"] = "敲门",
["Light fuse"] = "点引线",
["Open"] = "打开",
["Order supplies"] = "要补给",
["Pick up"] = "捡起",
["Place gunpowder"] = "放火药",
["Place ladder"] = "放梯子",
["Place plank"] = "放木板",
["Pull"] = "拉",
["Push"] = "推",
["Raise"] = "升起",
["Remove Restraints"] = "移除束缚",
["Remove Wheel"] = "拆车轮",
["Roll onto lift."] = "滚上电梯",
["Shut"] = "关闭",
["Sit"] = "坐下",
["Take"] = "拿",
["Take Canister"] = "拿霰弹",
["Take Canister shot"] = "拿霰弹",
["Take Key"] = "拿钥匙",
["Take Round shot"] = "拿实心弹",
["Take Roundshot"] = "拿实心弹",
["Take Swab"] = "拿刷子",
["Take Watch"] = "拿表",
["Use Winch"] = "用绞盘",
["Use this thing"] = "用这个东西",
["Use winch."] = "用绞盘。",
["AUTOMATIC"] = "自动兵",
["BOMBER"] = "投弹手",
["CALL \nCHAPLAIN"] = "呼叫\n牧师",
["CALL \nSAPPER"] = "呼叫\n工兵",
["CALL \nSURGEON"] = "呼叫\n军医",
["CALLS \n(AS OFFICER)"] = "呼叫\n（军官用）",
["CANNON"] = "大炮",
["CLASS"] = "兵种",
["CUIRASSIER"] = "重骑兵",
["GENERIC"] = "通用",
["HELP"] = "求救",
["IGNITER"] = "点火手",
["MOVE"] = "移动",
["NO"] = "不",
["OBJECTIVE"] = "任务目标",
["RETREAT"] = "撤退",
["RUNNER"] = "传令兵",
["SHAMBLER"] = "僵尸",
["THANKS"] = "谢谢",
["YES"] = "是",
["ZAPPER"] = "电击兵",
["ZOMBIE"] = "僵尸",
["Blow up the gunpowder shed to get planks to make a bridge."] = "炸掉火药棚拿木板做桥。",
["Brace the main yards to starboard."] = "把主桅杆固定到右边。",
["Break down the barricade."] = "打破路障。",
["Break down the boards on the doors."] = "打破门上的木板。",
["Bring the diplomat's body with you to the dock"] = "带外交官的尸体去码头",
["Bring the wheel to the wagon."] = "把轮子带给马车。",
["Bring up the lift."] = "升起电梯。",
["Build the bridge to escape across the river."] = "建桥过河逃跑。",
["Cast off the mooring lines."] = "解开缆绳。",
["Check out the attic."] = "检查阁楼。",
["Clear the forecourt."] = "清理前院。",
["Climb out of the sewer. Go to the plant."] = "爬出下水道。去工厂。",
["Climb the ladder up to the window."] = "爬梯子到窗户。",
["Climb through the skylight. Continue on."] = "爬天窗。继续走。",
["Close the doors once everyone is inside."] = "人齐了就关门。",
["Close the gate behind you!"] = "关上身后的门！",
["Collect the note"] = "捡纸条",
["Continue on to the bookstore."] = "继续去书店。",
["Continue through the alley."] = "继续穿过小巷。",
["Continue through the buildings."] = "继续穿过建筑。",
["Continue through the city."] = "继续穿过城市。",
["Continue through the stairway and out the window."] = "继续走楼梯，出窗户。",
["Defend the wagon."] = "保护马车。",
["Defend this quarter."] = "防守这区。",
["Defend this quarter; let no interloper destroy it."] = "防守这区；别让闯入者破坏它。",
["Defend until she's out of the harbour."] = "防守直到船出港。",
["Deposit the diplomat's body on the midship."] = "把外交官的尸体放中舱。",
["Destroy the locks, then push open the door."] = "破坏锁，然后推开门。",
["Escort the diplomat to the ship"] = "护送外交官去船",
["Exit the cave."] = "出洞穴。",
["Fasten the hook to the board."] = "把钩子固定到板上。",
["Fend off the horde in the town."] = "在镇上击退怪物群。",
["Fight your way to the gate."] = "杀到门那。",
["Find crates to stack your way out."] = "找箱子堆出去。",
["Find the key within the drawers."] = "在抽屉里找钥匙。",
["Find the supplies necessary to load the cannon."] = "找装大炮需要的补给。",
["Fire the cannon to break the door."] = "开炮打门。",
["Get back to the dock"] = "回码头",
["Get on the lift"] = "上电梯",
["Get ready to fight the horde."] = "准备好打怪物群。",
["Go down to the wagon."] = "下去到马车。",
["Go through the church catacombs."] = "穿过教堂地下墓穴。",
["Go through the museum."] = "穿过博物馆。",
["Haul up the halyard using the capstan."] = "用绞盘拉起升降索。",
["Head towards Horse Guards."] = "去骑兵卫队。",
["Hold off the zombies."] = "挡住僵尸。",
["Hold out until the boat arrives."] = "坚持到船来。",
["Hold out until the platform is raised."] = "坚持到平台升起。",
["Ignite the gunpowder."] = "点燃火药。",
["Launch the rocket to blow up the door."] = "发射火箭炸门。",
["Leave the gated area so the undead overrun the sharpshooters."] = "离开门区让不死者淹没射手。",
["Lift the hay bale."] = "抬起干草捆。",
["Lower the bridge so the carriage may cross."] = "放下桥让马车过。",
["Lower the lift to get the hay bale."] = "降下电梯拿干草捆。",
["Make it to the church."] = "去教堂。",
["Make your way down to the street."] = "下去到街上。",
["Make your way down."] = "下去。",
["Make your way through the fort."] = "穿过堡垒。",
["Make your way through the town."] = "穿过镇子。",
["Make your way to the other end of the bridge."] = "去桥的另一头。",
["Move the bodies out of the way of the gate."] = "把尸体移开门道。",
["One must be lowered down on the crane hook."] = "一人必须用吊钩降下。",
["One must sacrifice himself to lower the survivors."] = "一人必须牺牲自己降下幸存者。",
["Open the entrance to the catacombs."] = "打开地下墓穴入口。",
["Place the ladder on top of the carriage."] = "把梯子放马车顶上。",
["Proceed down the path."] = "沿着路走。",
["Proceed through the Rotunda."] = "穿过圆形大厅。",
["Proceed through the building."] = "穿过建筑。",
["Proceed through the fort."] = "穿过堡垒。",
["Proceed through the streets."] = "穿过街道。",
["Proceed to the church."] = "去教堂。",
["Progress through the alleys."] = "穿过小巷前进。",
["Pull the gate open"] = "拉开门",
["Pull the rope to rotate the jib."] = "拉绳子转吊臂。",
["Pull the wagon forward to unblock the alley."] = "拉马车前进清开小巷。",
["Punch holes into the vats."] = "在桶上打洞。",
["Push the abandoned carriage out of the way."] = "推开废弃马车。",
["Push the beam so you can cross."] = "推横梁就能过去。",
["Push the carriage under the window."] = "把马车推到窗下。",
["Push the doors open."] = "推开门。",
["Push the doors shut and bar it."] = "推上门并闩上。",
["Put down your fallen comrades."] = "放下倒下的战友。",
["Raise the Platform."] = "升起平台。",
["Raise the gate."] = "升起门。",
["Roll the barrels to the wall."] = "把桶滚到墙边。",
["Roll the hay bale over the wall."] = "把干草捆滚过墙。",
["Run backwards on the wheel to lower the hook."] = "在轮子上往后跑降下钩子。",
["Run the halyard 'round the capstan."] = "把升降索绕绞盘。",
["Salvage gunpowder from paper cartridges and pack the hole."] = "从纸弹壳回收火药堵洞。",
["Search and rescue the American diplomat."] = "搜寻救援美国外交官。",
["Set main topsail: Haul on the sheets."] = "设主上帆：拉帆索。",
["Shoot at the church window down the street."] = "射击街那头的教堂窗户。",
["Shoot the barrel to blow up the wall."] = "射桶炸墙。",
["Shoot the chains holding the platform up high."] = "射击吊着平台的链子。",
["Shoot the chains holding the platform."] = "射击吊着平台的链子。",
["Someone must lift the wagon to then place the wheel on the axle."] = "必须有人抬起马车然后装轮子。",
["Supplies have arrived. Build the bridge."] = "补给到了。建桥。",
["Survive the horde while he signals."] = "在他发信号时活下来。",
["Take the flag."] = "拿旗子。",
["Take the ladder and place it to get over the wall."] = "拿梯子放好翻墙。",
["Take the watch."] = "拿表。",
["Talk to the guy manning the tower."] = "和塔楼的人说话。",
["The back wheel broke. Find a replacement."] = "后轮坏了。找个替换。",
["The city is doomed. You must escape."] = "城市完了。你必须逃跑。",
["The door is locked; a key is required."] = "门锁了；需要钥匙。",
["The doors won't budge, someone is barricading it from the other side."] = "门不动，有人在另一边堵门。",
["The sharpshooter was killed."] = "射手被杀了。",
["The sun is setting, perhaps light the streets."] = "太阳下山了，也许点灯照街道。",
["The survivors have escaped!"] = "幸存者逃跑了！",
["The survivors have escaped."] = "幸存者逃跑了。",
["The undead below deck are rising; prepare yourselves."] = "甲板下的不死者起来了；准备好。",
["The vats are collapsing! Run!"] = "桶要塌了！跑！",
["The wagon is leaving in 15 seconds."] = "马车15秒后走。",
["The wagon will leave in 30 seconds."] = "马车30秒后走。",
["There's a sharpshooter!"] = "有射手！",
["Trade plunder for supplies."] = "用战利品换补给。",
["Unbar the door to the shed."] = "打开棚屋的门闩。",
["Use firearms or heavy melees to break the vats."] = "用枪或重武器打破桶。",
["Use the anchor to break down the locked door."] = "用锚打破锁着的门。",
["Use the cannons to destroy the gate."] = "用大炮毁门。",
["Use the hay bale to break your fall."] = "用干草捆缓冲落地。",
["Use the key the knight dropped to open the doors."] = "用骑士掉的钥匙开门。",
["Use the key to open the gate."] = "用钥匙开门。",
["Use the ladder to get up."] = "用梯子上去。",
["Use the planks from the door to make a bridge."] = "用门上的木板做桥。",
["Use the platform to cross."] = "用平台过去。",
["Use the shovels in the cellar to dig up the snow blocking the exit."] = "用地窖的铲子挖雪清出口。",
["Wait for the diplomat to get on the ship."] = "等外交官上船。",
["You escaped."] = "你逃跑了。",
["You have escaped!"] = "你逃跑了！",
["You have survived!"] = "你活下来了！",
["<b>A Marine? What are you doing here?</b>"] = "<b>你是海军？你在这里做什么？</b>",
["<b>A couple of riflemen up in the steeple!</b>"] = "<b>钟楼上有几个步枪兵！</b>",
["<b>Albeit they'll blow it in twelve.</b>"] = "<b>尽管他们十二点会炸掉它。</b>",
["<b>Already ordered Box of Bandages this round.</b>"] = "<b>这轮已经订了绷带盒。</b>",
["<b>Arthur Wellesley.</b>"] = "<b>亚瑟·威尔斯利。</b>",
["<b>But it's very small like a pistol.</b>"] = "<b>但它很小像手枪。</b>",
["<b>Cannot purchase Lance: Not enough Francs. You need 610 more in order to unlock.</b>"] = "<b>无法购买长矛：法郎不够。还需要610个才能解锁。</b>",
["<b>Carry on and save yourselves!</b>"] = "<b>继续走，救自己！</b>",
["<b>Eh Jimmy!</b>"] = "<b>嘿吉米！</b>",
["<b>Eh! Halt!</b>"] = "<b>嘿！停下！</b>",
["<b>Equipped Lance. You will have it equipped next respawn.</b>"] = "<b>装备了长矛。下次重生会有。</b>",
["<b>Ever since those lads crawled out of Russia.</b>"] = "<b>自从那些家伙从俄罗斯爬出来。</b>",
["<b>Friends, lower the bridge, for the love of God!</b>"] = "<b>朋友们，放下桥吧！</b>",
["<b>Get on the platform!</b>"] = "<b>上平台！</b>",
["<b>Go on. Save yourselves!</b>"] = "<b>快走！救自己！</b>",
["<b>Goodbye my friends!</b>"] = "<b>再见，朋友们！</b>",
["<b>Gosling_28: Halt! You'll fare better if we patched ya up!</b>"] = "<b>Gosling_28: 停下！包扎一下会更好！</b>",
["<b>Gosling_28: Hey, let me provide you medical attention!</b>"] = "<b>Gosling_28: 嘿，让我给你治疗！</b>",
["<b>Gosling_28: What a nasty gash... You're lucky I have enough to patch it before it can get worse.</b>"] = "<b>Gosling_28: 好深的伤口...算你走运。</b>",
["<b>Gosling_28: You aren’t being paid by the King to die, let me patch you back together!</b>"] = "<b>Gosling_28: 国王付钱不是让你死，让我把你拼起来！</b>",
["<b>Hah!</b>"] = "<b>哈！</b>",
["<b>Hello!</b>"] = "<b>你好！</b>",
["<b>Here after all the true gentlemen deserted their post?</b>"] = "<b>好人都跑了吗？</b>",
["<b>Here, if any of you can read it.</b>"] = "<b>这儿，谁看看。</b>",
["<b>Hold tight until I can bring this platform back up.</b>"] = "<b>抓紧，等我把平台升回来。</b>",
["<b>I appear to be in a greater predicament than earlier.</b>"] = "<b>我看起来比之前更糟。</b>",
["<b>I bring a cannon for you, it's powerful</b>"] = "<b>我带来大炮，很厉害</b>",
["<b>I can lower this platform and get us down there.</b>"] = "<b>我能降下平台带我们下去。</b>",
["<b>I don't suppose it would be more than fifteen.</b>"] = "<b>不会超过十五个。</b>",
["<b>I don't suppose you are taking the nightwatch?</b>"] = "<b>你不是在守夜吧？</b>",
["<b>I have a proposition for you fine men:</b>"] = "<b>我有个主意：</b>",
["<b>I think I got the attention of that ship over there.</b>"] = "<b>我想我引起那边船的注意了。</b>",
["<b>I think I might be next..</b>"] = "<b>我想我可能是下一个..</b>",
["<b>I think you can see with your own two eyes: They got 'em.</b>"] = "<b>我想你亲眼看到了：他们抓到了。</b>",
["<b>I warned you!</b>"] = "<b>我警告过你！</b>",
["<b>I'll climb the lines, but get her moving!</b>"] = "<b>我爬绳子，但让她动起来！</b>",
["<b>I'm a horrible shot,</b>"] = "<b>我枪法很烂，</b>",
["<b>I'm going for him!</b>"] = "<b>我去找他！</b>",
["<b>I've got me window!</b>"] = "<b>我有窗户了！</b>",
["<b>I've tried using this, but the blasted thing almost broke my wrist...</b>"] = "<b>我试过用这个，但这破东西差点弄断我手腕...</b>",
["<b>If you won't leave, I'll make you leave!</b>"] = "<b>如果你不走，我让你走！</b>",
["<b>It won't be much longer now!</b>"] = "<b>不会太久了！</b>",
["<b>It would be a shame for it to remain abandoned!</b>"] = "<b>丢掉太可惜！</b>",
["<b>It'll ignite easy, and start a fire.</b>"] = "<b>它容易点燃，会起火。</b>",
["<b>It's a fake! Here, look at the cross sections.</b>"] = "<b>是假的！看，看横截面。</b>",
["<b>It's a ten minute walk normally,</b>"] = "<b>平时走十分钟，</b>",
["<b>It's difficult to handle at first, but it's very useful for distant attacks.</b>"] = "<b>一开始难用，但对远攻很有用。</b>",
["<b>It's not about saving London now,</b>"] = "<b>现在不是救伦敦，</b>",
["<b>It's not about saving 伦敦 now,</b>"] = "<b>现在不是救伦敦，</b>",
["<b>Je suis Monsieur Crawford, les Américains et les Britanniques sont mes amis! Nous avons une frégate</b>"] = "<b>我是克劳福德先生，美国人和英国人是我朋友！我们有艘护卫舰</b>",
["<b>Just tell me what you need and I'll be back with it!</b>"] = "<b>告诉我你要什么，我去拿！</b>",
["<b>Keep covering me!</b>"] = "<b>继续掩护我！</b>",
["<b>Keep your feet planted where they're at!</b>"] = "<b>站稳别动！</b>",
["<b>Look,</b>"] = "<b>看，</b>",
["<b>Luckily for you, there's a few men of the Royal Waggon Train downstairs.</b>"] = "<b>幸运的是，楼下有马车队。</b>",
["<b>Most of Europe by this point, it's been kicking around for 3 or 4 years now.</b>"] = "<b>欧洲大部分地方，已经闹了三四年了。</b>",
["<b>My brothers!</b>"] = "<b>兄弟们！</b>",
["<b>No! You filthy English pigs, get out of here!</b>"] = "<b>不！你们脏英国猪，滚出去！</b>",
["<b>NoobMaster20470: Halt! You'll fare better if we patched ya up!</b>"] = "<b>NoobMaster20470: 停下！包扎一下会更好！</b>",
["<b>NoobMaster20470: Hold steady, this'll take some work.</b>"] = "<b>NoobMaster20470: 稳住，要一会。</b>",
["<b>NoobMaster20470: Keep your distance.</b>"] = "<b>NoobMaster20470: 保持距离。</b>",
["<b>NoobMaster20470: Sir! Your injury's bad! I need to patch it before we move ahead!</b>"] = "<b>NoobMaster20470: 长官！你的伤重！要包扎一下！</b>",
["<b>NoobMaster20470: What a nasty gash... You're lucky I have enough to patch it before it can get worse.</b>"] = "<b>NoobMaster20470: 好深的伤口...算你走运。</b>",
["<b>Now, this frigate, tell me. Where is it positioned?</b>"] = "<b>现在，这护卫舰，告诉我。它在哪？</b>",
["<b>Off me! Get 'em off!</b>"] = "<b>走开！弄掉它们！</b>",
["<b>Oh, I see they got my letter.</b>"] = "<b>哦，我看到他们收到我的信了。</b>",
["<b>Please!</b>"] = "<b>求你了！</b>",
["<b>Requires the \"Soldats de ma Vieille Garde (Old Guard)\" achievement in order to use.</b>"] = "<b>需要“老近卫军”成就才能用。</b>",
["<b>Save what's left in Westminster!</b>"] = "<b>救救威斯敏斯特剩下的！</b>",
["<b>Scum of the earth, really.</b>"] = "<b>畜牲中的CS。</b>",
["<b>Scum!</b>"] = "<b>畜牲！</b>",
["<b>So, get me these valuables and I will go to the royal military chambers</b>"] = "<b>所以，给我宝贝，我去军械库</b>",
["<b>Sorry about your head, I thought you were one of them! Now stop being a baby</b>"] = "<b>抱歉打了你头，我以为你是它们！别哭了</b>",
["<b>Spread it as far as you can.</b>"] = "<b>尽量铺开。</b>",
["<b>Start a fire!</b>"] = "<b>点火！</b>",
["<b>Such a sad sight... shattered authentic china.</b>"] = "<b>真惨...碎了的真瓷器。</b>",
["<b>Tell me you didn't dock it. Please, you didn't... You did! Didn't you? That ship would</b>"] = "<b>告诉我你没停船。求你了，你没有...你有！不是吗？那船会</b>",
["<b>The King's Colours. Save them, would you?</b>"] = "<b>国王的旗子。带着它。</b>",
["<b>The Tsar's armoury has a great deal of musket and shot,</b>"] = "<b>军械库有枪和子弹，</b>",
["<b>The Westminster Bridge.</b>"] = "<b>威斯敏斯特桥。</b>",
["<b>The dead don't need such anyway,</b>"] = "<b>死人用不着，</b>",
["<b>The noise attracted them,</b>"] = "<b>声音吸引了它们，</b>",
["<b>The rest of the regiment,</b>"] = "<b>剩下的团，</b>",
["<b>The shape of the muzzle looks a bit like a Blunderbuss.</b>"] = "<b>枪口形状有点像霰弹枪。</b>",
["<b>There's many great objects ripe for the.. saving!</b>"] = "<b>好多东西可以救走！</b>",
["<b>They certainly don't need them anymore!</b>"] = "<b>他们用不着了！</b>",
["<b>They couldn't forgive me for Belgium.</b>"] = "<b>他们不原谅我。</b>",
["<b>They have what you need.</b>"] = "<b>他们有你要的。</b>",
["<b>They won't forgive me for London!</b>"] = "<b>他们不原谅我！</b>",
["<b>They're shooting anyone, dead or alive that try to pass!</b>"] = "<b>他们射任何想过的，死活不论！</b>",
["<b>This is a bit of a civilian weapon</b>"] = "<b>这是平民武器</b>",
["<b>This one's a very peculiar item. It's no different than your typical Flintlock pistol...</b>"] = "<b>这个很特别。和你一般的燧发手枪没不同...</b>",
["<b>Too many! Help!</b>"] = "<b>太多了！救命！</b>",
["<b>Trade me that watch for my weapons!</b>"] = "<b>用表换我的武器！</b>",
["<b>Wait- wait! Listen!</b>"] = "<b>等等-等等！听！</b>",
["<b>We were here on the King's orders!</b>"] = "<b>我们是奉国王命令来的！</b>",
["<b>What a nice watch you have!</b>"] = "<b>你的表真好看！</b>",
["<b>Who's there? Go away!</b>"] = "<b>谁在那？走开！</b>",
["<b>With luck, you'll make it.</b>"] = "<b>运气好就能到。</b>",
["<b>Yes, saving!</b>"] = "<b>对，救走！</b>",
["<b>You aren't a grave robber, are you?</b>"] = "<b>你不是盗墓的，对吧？</b>",
["<b>You do know where you're heading, right?</b>"] = "<b>你知道去哪，对吧？</b>",
["<b>You either got him or bought some time.</b>"] = "<b>你要么抓到他，要么争取了时间。</b>",
["<b>You lads will have better luck.</b>"] = "<b>你们会有好运。</b>",
["<b>You ought to get the vats to collapse.</b>"] = "<b>你应该让桶塌掉。</b>",
["<b>You won't regret this purchase, my friend!</b>"] = "<b>你不会后悔买这个，朋友！</b>",
["<b>Your only hope out of the city is lost at midnight.</b>"] = "<b>出城的希望半夜就没了。</b>",
["<b>amarrée, je suppose que vous ne voulez pas rester ici, nous serions ravis de vous avoir</b>"] = "<b>停着，我想你们不想留这，我们很高兴有你们</b>",
["<b>and get me out of here!</b>"] = "<b>带我出去！</b>",
["<b>and get you weapons and ammunition.</b>"] = "<b>给你们武器和弹药。</b>",
["<b>avec nous.</b>"] = "<b>和我们一起。</b>",
["<b>be better off floating in Trafalgar!</b>"] = "<b>不如漂在特拉法加！</b>",
["<b>but I have many weapons in my wagon.</b>"] = "<b>但我车上有武器。</b>",
["<b>but it was also used by the British Cavalry.</b>"] = "<b>但英国骑兵也用。</b>",
["<b>but it was very difficult to get!</b>"] = "<b>但很难拿到！</b>",
["<b>but with those shambling monsters on the street,</b>"] = "<b>但街上有怪物，</b>",
["<b>doge_12072: Come here, brother. I must vanquish the demons before they take over.</b>"] = "<b>doge_12072: 过来，兄弟。我得在恶魔控制你之前消灭它们。</b>",
["<b>doge_12072: To me, brother. I sense a great evil dwelling within you...</b>"] = "<b>doge_12072: 到我这里来，兄弟。你体内有邪恶...</b>",
["<b>it's about culling 'em!</b>"] = "<b>是要杀它们！</b>",
["<b>let's not let it go to waste!</b>"] = "<b>别浪费！</b>",
["<b>now all my comrades are dead.</b>"] = "<b>现在我战友都死了。</b>",
["<b>one of you try your luck!</b>"] = "<b>你们一人试试运气！</b>",
["<b>there are so many jewels and treasures on the dead!</b>"] = "<b>死人身上有宝贝！</b>",
["<b>they're down there.</b>"] = "<b>它们在下面。</b>",
["<b>you lads get some cover!</b>"] = "<b>你们找掩护！</b>",
["Fasten"] = "固定",
["Grab Bandage"] = "拿绷带",
["Checking verification..."] = "检查中...",
["Checking verification...."] = "检查中...",
["Checking verification....."] = "检查中...",
["Checking verification......"] = "检查中...",
["Get Link"] = "拿链接",
["<b>Albeit they'll blow it in twelve.</b>"] = "<b>他们十二点会炸掉它.</b>",
["<b>Arthur Wellesley.</b>"] = "<b>亚瑟·威尔斯利.</b>",
["<b>Carry on and save yourselves!</b>"] = "<b>快走，救自己！</b>",
["<b>Friends, lower the bridge, for the love of God!</b>"] = "<b>朋友们，放下桥吧！</b>",
["<b>Go on. Save yourselves!</b>"] = "<b>快走！救自己！</b>",
["<b>Goodbye my friends!</b>"] = "<b>再见，朋友们！</b>",
["<b>Here after all the true gentlemen deserted their post?</b>"] = "<b>好人都跑了吗？</b>",
["<b>Here, if any of you can read it.</b>"] = "<b>这儿，谁看看.</b>",
["<b>I bring a cannon for you, it's powerful</b>"] = "<b>我带来大炮，很厉害！</b>",
["<b>I don't suppose it would be more than fifteen.</b>"] = "<b>不会超过十五个.</b>",
["<b>I don't suppose you are taking the nightwatch?</b>"] = "<b>你不是在守夜吧？</b>",
["<b>I have a proposition for you fine men:</b>"] = "<b>我有个主意：</b>",
["<b>I need more!</b>"] = "<b>我还要！</b>",
["<b>It would be a shame for it to remain abandoned!</b>"] = "<b>丢掉太可惜！</b>",
["<b>It's a ten minute walk normally,</b>"] = "<b>平时走十分钟，</b>",
["<b>Just tell me what you need and I'll be back with it!</b>"] = "<b>告诉我你要什么，我去拿！</b>",
["<b>Luckily for you, there's a few men of the Royal Waggon Train downstairs.</b>"] = "<b>楼下有马车队.</b>",
["<b>My brothers!</b>"] = "<b>兄弟们！</b>",
["<b>Scum of the earth, really.</b>"] = "<b>畜牲中的CS!</b>",
["<b>Scum!</b>"] = "<b>畜牲啊！</b>",
["<b>So, get me these valuables and I will go to the royal military chambers</b>"] = "<b>给我宝贝，我去军械库</b>",
["<b>The King's Colours. Save them, would you?</b>"] = "<b>国王的旗子.带着它.</b>",
["<b>The Tsar's armoury has a great deal of musket and shot,</b>"] = "<b>军械库有枪和子弹，</b>",
["<b>The Westminster Bridge.</b>"] = "<b>威斯敏斯特桥.</b>",
["<b>The dead don't need such anyway,</b>"] = "<b>死人用不着，</b>",
["<b>There's many great objects ripe for the.. saving!</b>"] = "<b>好多东西可以救走！</b>",
["<b>They certainly don't need them anymore!</b>"] = "<b>他们用不着了！</b>",
["<b>They couldn't forgive me for Belgium.</b>"] = "<b>他们不原谅我.</b>",
["<b>They won't forgive me for London!</b>"] = "<b>他们不原谅我！</b>",
["<b>Trade me that watch for my weapons!</b>"] = "<b>用表换我的武器！</b>",
["<b>Halt! You'll fare better if we patched ya up!</b>"] = "<b>停下！包扎一下更好！</b>",
["<b>You would've been tailled on the Butcher's bill, count your blessings.</b>"] = "<b>你本该完蛋的，知足吧.</b>",
["<b>What a nice watch you have!</b>"] = "<b>你的表真好看！</b>",
["<b>With luck, you'll make it.</b>"] = "<b>运气好就能到.</b>",
["<b>Yes, saving!</b>"] = "<b>对，救走！</b>",
["<b>You aren't a grave robber, are you?</b>"] = "<b>你不是盗墓的，对吧？</b>",
["<b>You want no more?</b>"] = "<b>你不再要了吗？</b>",
["<b>Your only hope out of the city is lost at midnight.</b>"] = "<b>出城的希望半夜就没了.</b>",
["<b>and get you weapons and ammunition.</b>"] = "<b>给你们武器和弹药.</b>",
["<b>but I have many weapons in my wagon.</b>"] = "<b>但我车上有武器.</b>",
["<b>but it was very difficult to get!</b>"] = "<b>但很难拿到！</b>",
["<b>but with those shambling monsters on the street,</b>"] = "<b>但街上有怪物，</b>",
["<b>let's not let it go to waste!</b>"] = "<b>别浪费！</b>",
["<b>there are so many jewels and treasures on the dead!</b>"] = "<b>死人身上有宝贝！</b>",
["Break down the barricade."] = "推倒路障.",
["Bring the wheel to the wagon."] = "把轮子拿给马车.",
["Clear the forecourt."] = "清理前院.",
["Climb the ladder up to the window."] = "爬梯子到窗户.",
["Continue through the city."] = "穿过城市.",
["Defend the wagon."] = "保护马车.",
["Defend this quarter."] = "保护这里.",
["Defend this quarter; let no interloper destroy it."] = "保护这里；别让坏人破坏.",
["Fasten the hook to the board."] = "把钩子挂在木板上.",
["Fight your way to the gate."] = "打到大门去.",
["Go down to the wagon."] = "下去到马车.",
["Go through the museum."] = "穿过博物馆.",
["Head towards Horse Guards."] = "朝骑兵卫队走.",
["Lower the bridge so the carriage may cross."] = "放下桥，让马车过.",
["Make your way to the other end of the bridge."] = "走到桥的另一头.",
["One must be lowered down on the crane hook."] = "用起重机钩子下去.",
["Place the ladder on top of the carriage."] = "把梯子放马车顶.",
["Proceed through the Rotunda."] = "穿过圆厅.",
["Proceed through the building."] = "穿过这栋楼.",
["Progress through the alleys."] = "从小巷走.",
["Pull the rope to rotate the jib."] = "拉绳子转吊臂.",
["Push the abandoned carriage out of the way."] = "把坏马车推开.",
["Push the carriage under the window."] = "把马车推到窗户下.",
["Raise the Platform."] = "升起平台.",
["Run backwards on the wheel to lower the hook."] = "在轮子上往后跑，放下钩子.",
["Shoot the chains holding the platform."] = "打断平台的链子.",
["Someone must lift the wagon to then place the wheel on the axle."] = "抬起马车，装轮子.",
["Survive the horde while he signals."] = "他发信号时，撑住.",
["Take the flag."] = "拿走旗子.",
["Take the watch."] = "拿走怀表.",
["Talk to the guy manning the tower."] = "跟塔楼里的人说话.",
["The back wheel broke. Find a replacement."] = "后轮坏了.找个新的.",
["The door is locked; a key is required."] = "门锁了；要钥匙.",
["The sun is setting, perhaps light the streets."] = "天黑了，点亮街道.",
["The survivors have escaped!"] = "幸存者逃走了！",
["The wagon is leaving in 15 seconds."] = "马车还剩15秒！",
["The wagon will leave in 30 seconds."] = "马车30秒后出发.",
["Trade plunder for supplies."] = "用东西换补给.",
["Use the cannons to destroy the gate."] = "用大炮打坏大门.",
["Use the key the knight dropped to open the doors."] = "用钥匙开门.",
["Use the ladder to get up."] = "用梯子上去.",
["Use the platform to cross."] = "用平台过去.",
["You escaped."] = "你逃走了.",
["Ascend!"] = "上去！",
["Aye. All those nights I spent on soda, could’ve been to Paris."] = "唉.那些晚上，本来能去巴黎的.",
["Beats paying a shilling, could do without the cannibals."] = "比付钱好，就是别吃人.",
["Bring her down!"] = "把她打下来！",
["Come now, brother. Please..."] = "来吧，兄弟.求你了...",
["Cover him!"] = "掩护他！",
["Downstairs."] = "楼下.",
["FOR BRITANNIA!!"] = "为了国家！！",
["Fresh one!"] = "来个新的！",
["Get going!"] = "快走！",
["Getcha finger outta ya own ear! Prepare!"] = "别掏耳朵了！准备好！",
["Godspeed!"] = "一路顺风！",
["Guarding the uhh.."] = "守着那个...",
["Gunpowder!"] = "火药！",
["Hello, pull it open, would you?"] = "喂，拉开它，好吗？",
["I don't feel so well, Father."] = "爸爸，我不舒服.",
["I see a barrel approaching!"] = "桶来了！",
["I'm injured!"] = "我受伤了！",
["If we take a single casuality the King will have ya smabbled!"] = "要是伤一个，国王会发火！",
["Just open it, let us through and we’ll slam it tight, no need to worry!"] = "快开门，让我们过，会关紧的！",
["Label"] = "标签",
["Look there’s a platform down there, one goes down, hooks it up, we'll bring them up"] = "看，下面有平台，一人下去，挂上钩，我们拉上来.",
["Move ouuuuuuuut!"] = "快出去！",
["Never seen these creatures in all me tours of Europe!"] = "从没见过这些怪物！",
["O-oh goodnesss... CUIRASSIER!"] = "哦天哪...重骑兵！",
["OUT OF THE WAY, CUIRASSIER!"] = "让开，重骑兵！",
["Oh no! Oh no!"] = "哦不！哦不！",
["Open the door!"] = "开门！",
["Parfait!"] = "太好了！",
["Place a structure down!"] = "放个东西！",
["Prepare!"] = "准备好！",
["Push!"] = "推！",
["Reinforcements are needed!"] = "需要帮手！",
["Sheesh, those fiends did a number on ya... Hold still while I stitch ya back together."] = "哎呀，僵尸把你弄惨了...别动，我给你缝好.",
["Shoot it down!"] = "把它打下来！",
["Shut up"] = "闭嘴",
["Take a hitch with us lads! We're heading for Horse Guards."] = "伙计们，搭车！我们去骑兵卫队.",
["Thanks."] = "谢谢.",
["There's a spare in the lake!"] = "湖边有个备用的轮胎！",
["They’re coming!"] = "他们来了！",
["They’re making way!"] = "他们让路了！",
["This one of the fine places the dandies be spending they shilling."] = "这是花花公子花钱的地方.",
["This place is a labyrinth."] = "这地方像迷宫.",
["Well we are.. uh uhm"] = "我们嘛...呃...",
["Well you've done a poor job, wouldn't you say? They're crawling upstairs."] = "你干得不好，怪物都爬楼上了.",
["What have they done to you?! Put him out of his misery!"] = "他们对你做了什么？！让他解脱吧！",
["Wish me luck, lads!"] = "祝我好运，伙计们！",
["and we can cross."] = "我们就能过去.",
["excuse me WHO shoot it?"] = "请问谁打它？",
["heal the sap"] = "治好他",
["i heal yall first"] = "我先治你们",
["till all heal"] = "直到大家都好",
["Button"] = "按钮",
["Lift"] = "抬起",
["Order supplies"] = "要补给",
["Remove Wheel"] = "拆车轮",
["Sit"] = "坐下",
["Take Roundshot"] = "拿炮弹",
["Take Swab"] = "拿刷子",
["Use Winch"] = "用绞盘",
["Use this thing"] = "用这个东西",
["Deal with them and make your way through."] = "对付他们，然后走.",
["CAVALRY!"] = "骑兵！",
["Canister!"] = "炮弹！",
["Forwaaaard!"] = "前进！",
["Forward!"] = "向前！",
["Get them off of me, please!"] = "请帮我把他们赶走！",
["Good luck!"] = "祝你好运！",
["Destroy the locks, then push open the door."] = "弄坏锁，推开门.",
["Get ready to fight the horde."] = "准备战斗.",
["HOUGOUMONT 11:55 A.M."] = "乌古蒙 上午11:55",
["Hold out until the platform is raised."] = "坚持到平台升起.",
["Proceed through the fort."] = "穿过要塞.",
["I'm constructing a Barricade!"] = "我在建路障！",
["Loading canister!"] = "装炮弹！",
["March!"] = "行军！",
["Move ouuuuuut!"] = "出发！",
["Oh GOD, Cuirassier!!"] = "天啊，重骑兵！！",
["Over here!"] = "这里！",
["Perfect, we have orders to pack up and get the last few Parisians out of here."] = "很好，我们接到命令要撤退.",
["Ramming down a canister!"] = "正在装炮弹！",
["Ramming down a roundshot!"] = "正在装实心弹！",
["Stand aside, I'm building a barricade!"] = "让开，我要建路障！",
["The hordes's approaching! Clear them out!"] = "敌人来了！赶走！",
["Wait, we need to reinforce our defenses!"] = "等等，要防守！",
["We'll pierce their flanks!"] = "攻击他们侧翼！",
["Interact"] = "互动",
["Take Canister"] = "拿炮弹",
["AUTOMATIC"] = "自动兵",
["BOMBER"] = "投弹手",
["CALL \nCHAPLAIN"] = "呼叫\n牧师",
["CALL \nSAPPER"] = "呼叫\n工兵",
["CALL \nSURGEON"] = "呼叫\n医生",
["CALLS \n(AS OFFICER)"] = "呼叫\n（军官用）",
["CANNON"] = "大炮",
["CLASS"] = "兵种",
["CUIRASSIER"] = "重骑兵",
["GENERIC"] = "通用",
["HELP"] = "求救",
["IGNITER"] = "点火手",
["MOVE"] = "移动",
["NO"] = "不",
["OBJECTIVE"] = "任务",
["RETREAT"] = "撤退",
["RUNNER"] = "传令兵",
["SHAMBLER"] = "僵尸",
["THANKS"] = "谢谢",
["YES"] = "是",
["ZAPPER"] = "电击兵",
["ZOMBIE"] = "僵尸",
["Approach the bridge."] = "接近桥.",
["Defend the bridge."] = "守住桥.",
["Make your way down."] = "往下走.",
["Raise the gate."] = "升大门.",
["FINISH"] = "完成",
["FIRST FRENCH EMPIRE"] = "法兰西第一帝国",
["HIGH"] = "高",
["HOVER"] = "悬停",
["IN-GAME MUSIC"] = "游戏音乐",
["INSTRUMENTS"] = "乐器",
["LOW"] = "低",
["LOWEST"] = "最低",
["MEDIUM"] = "中",
["NEXT"] = "下一个",
["OFF"] = "关",
["ON"] = "开",
["ONLYTWENTYCHARACTERS"] = "最多二十个字",
["OnlyTwentyCharacters"] = "最多二十个字",
["PRESS B TO CHANGE BETWEEN \"FREE CAM\" AND \"SPECTATE\""] = "按B切换\"自由看\"和\"观战\"",
["Press \"M\" to open the Menu, press \"N\" to open Regiment UI."] = "点\"↓\"打开菜单，点\"击\"打开军团界面.",
["SELECT GRAPHICS PRESET"] = "选择画质",
["SOUNDS"] = "声音",
["Stakes"] = "木桩",
["Time Left: 0:30"] = "剩余时间：0:30",
["UPDATING..."] = "更新中...",
["YOU ARE IN SPECTATE MODE, PLEASE WAIT UNTIL YOU RESPAWN."] = "你正在观战，等重生.",
["Your Building"] = "你的建筑",
["[RESPAWN TEXT]"] = "[重生提示]",
["r u pooping? (@ the bathroom rn)"] = "你在上厕所吗？",
["AGGHG! Surgeon!"] = "啊！医生！",
["Axe!"] = "用斧头！",
["Barely alive gaming"] = "我快不行了",
["Brrrrrr"] = "冷啊",
["Cannibal!"] = "食尸鬼！",
["Chaaaarge!"] = "冲啊！",
["Come here, brother. I must vanquish the demons before they take over."] = "兄弟，过来.我要消灭恶魔.",
["Defend this bridge until we sound the bells."] = "守住桥，直到敲钟.",
["Don't just stand there, build!"] = "别光站着，快建！",
["Fall baaack!"] = "后退！",
["Fiiiire!"] = "开火！",
["Get away!"] = "快跑！",
["Get ready, stand firm!"] = "准备好，站稳！",
["Help me, Father..."] = "神父，救救我...",
["Help us!"] = "帮我们！",
["Help us, now!"] = "立刻帮我们！",
["Hold steady!"] = "稳住！",
["Hold steady, this may take some time..."] = "坚持住，要一会...",
["I refuse"] = "我拒绝",
["I'm bleeding out over here!"] = "我流血了！",
["I'm hurt terribly, doctor!"] = "医生，我伤得重！",
["In times like these, resting always helps. You can't serve the Emperor if you aren't able to take care of yourself."] = "这种时候，休息有用.",
["It seems like those beasts tore you up badly... Hold still while I patch you together"] = "僵尸把你伤了... 别动，我来包扎.",
["It's better for you to get treatment and not for me"] = "你比我更需要治疗",
["It's impossible."] = "这不可能.",
["Line up, men!"] = "列队！",
["Load the cannon!"] = "给大炮装弹！",
["Maintain some distance from the front, we can't afford more casualties."] = "离前线远点，不能有伤亡了.",
["Move out!"] = "出发！",
["Move, move, move!"] = "动起来！快！",
["Oh brother, what did they do to you?! Put him out of his misery!"] = "兄弟，他们对你做了什么？！让他解脱！",
["Once we're finished, we can cover you until one of our ferrymen picks you up."] = "等我们完事，会掩护你.",
["Prepare for the horde!"] = "准备迎敌！",
["Prepare the defenses!"] = "准备防御！",
["Retreaat!"] = "撤退！",
["Shoot down that crazed Sapper!"] = "打掉疯工兵！",
["Sir, you're in need of medical attention! I can't let you continue without risking certain death!"] = "长官，你需要治疗！不能继续了！",
["Sir, you're terribly injured! You cannot continue until it's fixed!"] = "长官，你伤得重！不治好不能继续！",
["THE DEFENSE LINE FALLEN ON THAT FLANK"] = "那边防线垮了",
["That's all I can do. Stay safe, sir."] = "我只能做这些了.保重.",
["The demon's over there!"] = "恶魔在那边！",
["There needs to be a barricade!"] = "这里要路障！",
["To me, brother. I sense a great evil dwelling within you..."] = "到我这里来，兄弟.你体内有邪恶...",
["WE'RE LOSING GROUND! RETREAT!!"] = "顶不住了！撤退！！",
["WHERE DID YOU GO? WE NEED TO FIGHT"] = "你去哪了？要战斗",
["We need a barricade!"] = "我们要路障！",
["You have some pretty terrible injuries... But, we have enough supplies to patch them up for now."] = "你伤得重... 但够给你治伤.",
["Your gash needs to be stitched up now!"] = "伤口现在必须缝！",
["alien"] = "外星人",
["who hurt come back to bunkerrr"] = "谁受伤了？快回碉堡",
["Any"] = "任意",
["Appear on Server List"] = "显示在服务器列表",
["Arcade"] = "街机模式",
["Berezina"] = "别列津纳",
["Blox Event Mode"] = "方块活动模式",
["Boss Mode"] = "首领模式",
["Burger Mode"] = "汉堡模式",
["CANCEL"] = "取消",
["CREATE/JOIN SERVER"] = "创建/加入服务器",
["Catacombes de Paris"] = "巴黎地下墓穴",
["Copenhagen"] = "哥本哈根",
["Crusaders Mode"] = "十字军模式",
["CrusadersEndless Mode"] = "十字军无尽模式",
["CrusadersHoldout Mode"] = "十字军坚守模式",
["DebugMode Mode"] = "调试模式",
["Endless Mode"] = "无尽模式",
["Farm To The West"] = "西部农场",
["Foggy Field"] = "雾蒙蒙的田野",
["Fort Winston"] = "温斯顿堡",
["Hardcore Enabled"] = "开启硬核模式",
["Holdout Mode"] = "坚守模式",
["Hougoumont"] = "乌古蒙",
["In <i>Arcade Mode</i>, you <b>cannot</b> earn any badges, but you can use admin commands and choose any map you'd like."] = "在<i>街机模式</i>，<b>不能</b>拿徽章，但能用命令选地图.",
["In <i>Viable Mode</i>, you can choose any of the Vanilla maps and earn badges, but you cannot use admin commands."] = "在<i>正常模式</i>，能选地图拿徽章，但不能用命令.",
["Kaub"] = "考布",
["La Haye Sainte"] = "拉海圣",
["La Rothière Fields"] = "拉罗蒂耶尔田野",
["La ferme d'En-Haut"] = "昂奥农场",
["Leipzig"] = "莱比锡",
["London"] = "伦敦",
["Map:"] = "地图：",
["Mode:"] = "模式：",
["OLD Vardohus Fortress"] = "旧瓦尔多胡斯要塞",
["Objective Mode"] = "目标模式",
["Platform:"] = "平台：",
["Road to Sleepy Hollow"] = "通往沉睡谷的路",
["Roscoff"] = "罗斯科夫",
["Saint Petersburg"] = "圣彼得堡",
["San Sebastian"] = "圣塞巴斯蒂安",
["Siege Mode"] = "围攻模式",
["Sleepy Hollow"] = "沉睡谷",
["Test Zone"] = "测试区",
["The Alamo"] = "阿拉莫",
["Town of Robloxia"] = "罗布乐思镇",
["Transylvania"] = "特兰西瓦尼亚",
["Tyrolean Village"] = "蒂罗尔村",
["UndeadNightmare Mode"] = "亡灵噩梦模式",
["Vardohus Fortress"] = "瓦尔多胡斯要塞",
["Viable"] = "正常模式",
["Void"] = "虚空",
["Westminster"] = "威斯敏斯特",
["Westpoint"] = "西点",
["ATTAAAAACK!"] = "攻击！",
["Go, go!"] = "快！快！",
["Go, go, go!"] = "快！快！快！",
["Help me!"] = "救救我！",
["Help!"] = "救命！",
["I need a Surgeon!"] = "我要医生！",
["I need a doctor!"] = "我要医生！",
["I'm hurt badly!"] = "我伤得重！",
["I'm in need of sitches!"] = "我要缝伤口！",
["Placing barricade!"] = "正在放路障！",
["Stand aside, I’m placing a barricade!"] = "让开，我要放路障！",
["Step back!"] = "后退！",
["Where's the bloody crocus!?"] = "该死的藏红花在哪！？",
["Break down the brickwall."] = "砸开砖墙.",
["Break the lock on the gate."] = "砸开大门的锁.",
["Continue through the buildings."] = "穿过建筑物.",
["Escape the catacombs."] = "逃出地下墓穴.",
["Fend off the horde in the town."] = "在城镇里击退敌人.",
["Fend off the horde of undead."] = "击退亡灵大军.",
["Find the shambler holding the key."] = "找拿钥匙的僵尸.",
["Get on the lift"] = "上电梯",
["Hold out until the boat arrives."] = "坚持到船来.",
["Launch the rocket to blow up the door."] = "发射火箭炸开门.",
["Make your way through the catacombs."] = "穿过地下墓穴.",
["Make your way through the fort."] = "穿过要塞.",
["One must sacrifice himself to lower the survivors."] = "要有人牺牲，放下幸存者.",
["Proceed through the gate."] = "穿过大门.",
["Proceed through."] = "继续走.",
["Push the barrel over the ledge to pull up the boards."] = "把桶推下去，拉木板上来.",
["Roll a barrel to the ledge."] = "把桶滚到悬崖边.",
["The survivors have escaped."] = "幸存者逃走了.",
["Tie the rope to the barrel on the ledge."] = "把绳子系在桶上.",
["Use the boards to make a bridge to the next building."] = "用木板搭桥.",
["You have escaped!"] = "你逃走了！",
["You must get out of the city."] = "你必须逃出城市.",
["Take Grape"] = "拿葡萄弹",
["ono"] = "哦不",
["Hold out long enough for someone to blow up the gate."] = "坚持住，等炸门.",
["Light the debris on fire to clear the way."] = "点燃碎片清路.",
["Light the fuse to blow up the gate."] = "点燃导火索炸门.",
["Make your way through the town."] = "穿过城镇.",
["Push the gunpowder wagon."] = "推火药车.",
["Push the wagon to the gate down the street."] = "把马车推到大门.",
["Ring the bell and prepare for the horde."] = "敲钟，准备对付尸群.",
["Salvation lies across the river."] = "救赎在河对岸.",
["200YearsLater Mode"] = "200年后模式",
["Fury_Craft90's server"] = "Fury_Craft90的服务器",
["1 studs"] = "1米",
["Take Torch"] = "拿火把",
["10 studs"] = "10米",
["11 studs"] = "11米",
["12 studs"] = "12米",
["13 studs"] = "13米",
["Advance!"] = "前进！",
["Advance, lads!"] = "前进，兄弟们！",
["Alright."] = "好的.",
["Be ready to take them down!"] = "准备好打倒他们！",
["Blithering road block! Push it out of the way!"] = "该死的路障！推开它！",
["CHAAARGE!!!"] = "冲啊！！！",
["Cavalry!"] = "骑兵！",
["Cavalry, watch out!"] = "骑兵，小心！",
["Charge!"] = "冲锋！",
["Come here, brother. Let me exorcise the evil out of you."] = "过来，兄弟.我驱除邪恶.",
["Come now, brother. I must bless you."] = "现在过来，兄弟.我要祝福你.",
["Cuirassier!"] = "胸甲骑兵！",
["DRIVE THEM BACK TO HELL!!!"] = "把他们赶回地狱去！！！",
["Don't ring the bell! Let us prepare!"] = "别敲钟！让我们准备！",
["FOR KING & COUNTRY!!"] = "为了国王和国家！！",
["Fall baaaaack!"] = "后撤！",
["For the nation!"] = "为了国家！",
["Form square!"] = "组成方阵！",
["Forwaaaard, march!"] = "前进，齐步走！",
["GOD SAVE THE KING!"] = "上帝保佑国王！",
["Get the lad with the barrel!"] = "抓住拿桶的小子！",
["Get them off, please!"] = "请把他们弄下来！",
["Go! Go! Get across!"] = "快！快！过去！",
["Heeeelllp!!!"] = "救命啊！！！",
["Heeelp!"] = "救命！",
["Help meeee!"] = "救救我！",
["Hey, let me provide you medical attention!"] = "嘿，让我给你治疗！",
["Hold steady, this'll take some work."] = "稳住，要一会.",
["Hold still, this may take a bit."] = "别动，要一会.",
["I need medical assistance!"] = "我需要医疗！",
["I'm bleeding out!"] = "我在流血！",
["In the name of Jesus, I bless you with health and healing."] = "以耶稣之名，祝福你健康.",
["It's all I got, but this should be enough."] = "这是我所有的了，但应该够.",
["Keep moving!"] = "继续前进！",
["Keep the train moving!"] = "让火车走！",
["Keep your distance."] = "保持距离.",
["Let me bless you, for God's sake, my son."] = "让我祝福你，我的孩子.",
["Let yourself heal before you wage war upon them, okay?"] = "先疗伤，再打仗，好吗？",
["Let's go!"] = "我们走！",
["Lift! Lift!"] = "抬！抬！",
["Loading Canister!"] = "装填霰弹！",
["Loading Roundshot!"] = "装填实心弹！",
["Long live the Country!"] = "国家万岁！",
["Long live the Emperor!"] = "皇帝万岁！",
["Long live the King!"] = "国王万岁！",
["Move!"] = "移动！",
["M，投票"] = "M，投票",
["No, sir! Respectfully, how do we get out of the city?"] = "不，长官！请问怎么出城？",
["No, sir."] = "不，长官.",
["No."] = "不.",
["Not like he needed the iron anymore."] = "反正他不再需要那铁东西了.",
["OH MY GOD, WE'RE DOOMED!!"] = "哦我的天啊，我们完蛋了！！",
["Oh no! Oh God no!"] = "哦不！哦天啊不！",
["Please, let me treat that wound!"] = "请让我治伤口！",
["Please, reverend. I'd rather be put to sleep before I turn into a beast..."] = "求你了，牧师.我宁愿睡觉...",
["Powder-keg!"] = "火药桶！",
["Praise be to God! With those injuries, you should already be dead."] = "赞美上帝！你本该死了.",
["Prepare yourselves!"] = "准备好！",
["Quick, go!"] = "快，走！",
["Quickly!"] = "快！",
["Retreaaaaat!"] = "撤退！",
["Scum? Who are you supposed to be?"] = "人渣？你算老几？",
["Should've asked for his barker."] = "应该把他的枪要过来.",
["Sir! Your injury's bad! I need to patch it before we move ahead!"] = "长官！你的伤重！要包扎一下！",
["Sir, you're not well! I have some bandages!"] = "长官，你不好！我有绷带！",
["Stand still! I need to patch you up!"] = "站住别动！我要包扎！",
["Stop moving or you will bleed out!"] = "别动，否则会流血死！",
["Thank you, good sir."] = "谢谢你，好先生.",
["Thank you, sir."] = "谢谢你，长官.",
["Thank you."] = "谢谢你.",
["That one's holding a keg! Blow it up!!"] = "那个拿着桶！炸了它！！",
["The colours! The King's colours!"] = "旗帜！国王的旗帜！",
["There's a bloody lot of them, red-eyes!"] = "他妈的太多了，红眼怪！",
["There's a demon here!"] = "这里有个恶魔！",
["They won't let go!"] = "他们不松手！",
["Those demons messed you up. Stay still, I'll see what I can do."] = "恶魔把你弄糟了.别动，我看看能做啥.",
["Through here!"] = "从这走！",
["True music"] = "真正的音乐",
["Ugh we're running out of time!"] = "呃，没时间了！",
["Wait! I have to bandage those wounds for you!"] = "等等！我必须包扎伤口！",
["We aren't going to make it!"] = "我们撑不住了！",
["We've got but 5 minutes!"] = "只剩5分钟了！",
["What a nasty gash... You're lucky I have enough to patch it before it can get worse."] = "好深的伤口... 算你走运.",
["Where's the bloody crocus!?"] = "该死的番红花在哪！？",
["Won't you follow us, sir?"] = "长官，不跟我们一起吗？",
["Yes."] = "是的.",
["You are very wounded, let me help you!"] = "你伤得重，让我帮你！",
["You aren’t being paid by the King to die, let me patch you back together!"] = "国王付钱不是让你死，让我把你拼起来！",
["You have to stay still, this will sting a bit."] = "你必须不动，这会有点痛.",
["You've got a point."] = "你说得对.",
["You've got no business holding onto Nosey's pistol!"] = "你没资格拿手枪！",
["Your soul is restless, I can offer you God's forgiveness."] = "你灵魂不安，我给你宽恕.",
["14 studs"] = "14米",
["16 studs"] = "16米",
["17 studs"] = "17米",
["2 studs"] = "2米",
["20 studs"] = "20米",
["21 studs"] = "21米",
["23 studs"] = "23米",
["26 studs"] = "26米",
["28 studs"] = "28米",
["29 studs"] = "29米",
["3 studs"] = "3米",
["30 studs"] = "30米",
["4 studs"] = "4米",
["5 studs"] = "5米",
["6 studs"] = "6米",
["7 studs"] = "7米",
["8 studs"] = "8米",
["9 studs"] = "9米",
["Aim Dot"] = "瞄准点",
["Aim position dot disabled"] = "瞄准点关",
["Aim position dot enabled"] = "瞄准点开",
["Aimlock Disabled"] = "自瞄关",
["Anti Grab Disabled"] = "防抓关",
["Anti Grab Enabled"] = "防抓开",
["Auto Bless Disabled"] = "自动祝福关",
["Auto Bless Enabled"] = "自动祝福开",
["Auto Heal"] = "自动治疗",
["Auto Jump Disabled"] = "自动跳关",
["Auto Jump Enabled"] = "自动跳开",
["Auto Look OFF"] = "自动看怪关",
["Auto Look ON"] = "自动看怪开",
["Auto Mercy Disabled"] = "自动处决关",
["Auto Mercy Enabled"] = "自动处决开",
["Auto Parry Disabled"] = "自动格挡关",
["Auto Parry Enabled"] = "自动格挡开",
["Auto Pickup Supplies Disabled"] = "自动捡东西关",
["Auto Pickup Supplies Enabled"] = "自动捡东西开",
["Auto Remove Horses disabled"] = "自动移除马关",
["Auto Remove Horses enabled"] = "自动移除马开",
["Auto Repair disabled"] = "自动修理关",
["Auto Repair enabled"] = "自动修拉开",
["Auto Request Heal Disabled"] = "自动要治疗关",
["Auto Request Heal Enabled"] = "自动要治疗开",
["Auto instrument OFF"] = "自动演奏关",
["Auto instrument ON"] = "自动演奏开",
["Bayonet Kill Aura Disabled"] = "刺刀击杀光环关",
["Bayonet Kill Aura Enabled"] = "刺刀击杀光环开",
["Billboard"] = "头顶显示板",
["Billboard Background hidden"] = "头顶板背景藏",
["Billboard Background shown."] = "头顶板背景显.",
["Bomber ESP"] = "自爆怪透视",
["Bomber ESP disabled"] = "自爆怪透视关",
["Bomber ESP enabled"] = "自爆怪透视开",
["Bomber Safety"] = "自爆怪安全",
["Bomber Targeting"] = "自爆怪瞄准",
["Bomber Visualization"] = "自爆怪显示",
["Cannot use 'Shoot Bomber Near Teammates' while 'Don't Shoot' is enabled."] = "用'禁止射击'时不能用'射队友旁自爆怪'.",
["Cuirassier ESP"] = "胸甲骑兵透视",
["Cuirassier ESP disabled"] = "胸甲骑兵透视关",
["Cuirassier ESP enabled"] = "胸甲骑兵透视开",
["Don't Shoot Near Whitelist"] = "不在白名单附近射",
["ESP Selection"] = "透视选择",
["Enabled  range: 30"] = "开 — 范围：30",
["Error"] = "错误",
["Feedback cannot be empty."] = "反馈不能空.",
["Fly disabled."] = "飞关.",
["Fly enabled."] = "飞开.",
["Fullbright disabled."] = "全亮关.",
["Fullbright enabled."] = "全拉开.",
["Grabbed/Pinned Monitor"] = "被抓/按监视器",
["Grabbed/Pinned monitor OFF"] = "被抓/按监视器关",
["Grabbed/Pinned monitor ON"] = "被抓/按监视器开",
["Head Hit disabled"] = "爆头关",
["Head Hit enabled"] = "爆头开",
["Headless Aimlock"] = "无头骑士自瞄",
["Headless ESP"] = "无头骑士透视",
["Headless Horseman ESP Disabled"] = "无头骑士透视关",
["Headless Horseman ESP Enabled"] = "无头骑士透视开",
["Health Bar"] = "血条",
["Health bar OFF"] = "血条关",
["Health bar ON"] = "血条开",
["Hidden"] = "隐藏",
["Hit Dracula Disabled"] = "打德古拉关",
["Hit Dracula Enabled"] = "打德古拉开",
["Hitbox Expander disabled"] = "击中范围扩大关",
["Hitbox Expander enabled"] = "击中范围扩大开",
["Igniter ESP"] = "点火怪透视",
["Igniter ESP disabled"] = "点火怪透视关",
["Igniter ESP enabled"] = "点火怪透视开",
["Infection Bar"] = "感染条",
["Infection bar OFF"] = "感染条关",
["Infection bar ON"] = "感染条开",
["Jump On Swing"] = "挥刀时跳",
["Katchi Hub Loaded"] = "Katchi Hub 已加载",
["Kill Aura Disabled"] = "击杀光环关",
["Kill Aura Enabled"] = "击杀光环开",
["Low Health Notify"] = "低血提示",
["Low health notifications OFF"] = "低血提示关",
["Low health notifications ON"] = "低血提示开",
["Mobile fly buttons disabled."] = "手机飞按钮关.",
["No ESP types selected."] = "没选透视类型.",
["No Fall Damage disabled."] = "无坠落伤关.",
["No Fall Damage enabled."] = "无坠落拉开.",
["No players whitelisted"] = "没有玩家在白名单",
["NoFog disabled."] = "无雾关.",
["NoFog enabled."] = "无拉开.",
["Normal bomber targeting"] = "普通自爆怪瞄准",
["Player Billboard ESP disabled"] = "玩家头顶板透视关",
["Player Billboard ESP enabled"] = "玩家头顶板透视开",
["Player Chams ESP disabled"] = "玩家透视轮廓关",
["Player Chams ESP enabled"] = "玩家透视轮廓开",
["Please Wait While Katchi Hub Loads"] = "等 Katchi Hub 加载",
["Reach Disabled"] = "延伸攻击距离关",
["Reach Enabled"] = "延伸攻击拉开",
["Runner ESP"] = "疾跑怪透视",
["Runner ESP disabled"] = "疾跑怪透视关",
["Runner ESP enabled"] = "疾跑怪透视开",
["Safety Conflict"] = "安全冲突",
["Sapper — Anti Grab"] = "工兵 — 防抓",
["Selected: Bomber"] = "已选：自爆怪",
["Selected: Bomber, Cuirassier"] = "已选：自爆怪，胸甲骑兵",
["Selected: Bomber, Cuirassier, Runner"] = "已选：自爆怪，胸甲骑兵，疾跑怪",
["Selected: Bomber, Cuirassier, Runner, Shambler"] = "已选：自爆怪，胸甲骑兵，疾跑怪，僵尸",
["Selected: Bomber, Cuirassier, Runner, Zapper"] = "已选：自爆怪，胸甲骑兵，疾跑怪，电击怪",
["Selected: Bomber, Cuirassier, Runner, Zapper, Igniter"] = "已选：自爆怪，胸甲骑兵，疾跑怪，电击怪，点火怪",
["Selected: Bomber, Cuirassier, Runner, Zapper, Igniter, Shambler"] = "已选：自爆怪，胸甲骑兵，疾跑怪，电击怪，点火怪，僵尸",
["Selected: Bomber, Runner, Shambler"] = "已选：自爆怪，疾跑怪，僵尸",
["Selected: Bomber, Runner, Shambler, Zapper"] = "已选：自爆怪，疾跑怪，僵尸，电击怪",
["Selected: Bomber, Shambler, Runner"] = "已选：自爆怪，僵尸，疾跑怪",
["Selected: Bomber, Shambler, Runner, Cuirassier"] = "已选：自爆怪，僵尸，疾跑怪，胸甲骑兵",
["Selected: Bomber, Shambler, Runner, Cuirassier, Igniter"] = "已选：自爆怪，僵尸，疾跑怪，胸甲骑兵，点火怪",
["Selected: Bomber, Shambler, Zapper"] = "已选：自爆怪，僵尸，电击怪",
["Selected: Bomber, Shambler, Zapper, Runner"] = "已选：自爆怪，僵尸，电击怪，疾跑怪",
["Selected: Bomber, Zapper"] = "已选：自爆怪，电击怪",
["Selected: Bomber, Zapper, Cuirassier"] = "已选：自爆怪，电击怪，胸甲骑兵",
["Selected: Bomber, Zapper, Cuirassier, Igniter"] = "已选：自爆怪，电击怪，胸甲骑兵，点火怪",
["Selected: Bomber, Zapper, Igniter"] = "已选：自爆怪，电击怪，点火怪",
["Selected: Bomber, Zapper, Igniter, Cuirassier"] = "已选：自爆怪，电击怪，点火怪，胸甲骑兵",
["Selected: Bomber, Zapper, Runner"] = "已选：自爆怪，电击怪，疾跑怪",
["Selected: Cuirassier"] = "已选：胸甲骑兵",
["Selected: Cuirassier, Igniter"] = "已选：胸甲骑兵，点火怪",
["Selected: Cuirassier, Igniter, Bomber"] = "已选：胸甲骑兵，点火怪，自爆怪",
["Selected: Cuirassier, Runner, Zapper, Igniter, Shambler"] = "已选：胸甲骑兵，疾跑怪，电击怪，点火怪，僵尸",
["Selected: Igniter"] = "已选：点火怪",
["Selected: Igniter, Bomber"] = "已选：点火怪，自爆怪",
["Selected: Igniter, Runner"] = "已选：点火怪，疾跑怪",
["Selected: Igniter, Runner, Zapper"] = "已选：点火怪，疾跑怪，电击怪",
["Selected: Igniter, Shambler"] = "已选：点火怪，僵尸",
["Selected: Igniter, Zapper"] = "已选：点火怪，电击怪",
["Selected: Runner"] = "已选：疾跑怪",
["Selected: Runner, Bomber"] = "已选：疾跑怪，自爆怪",
["Selected: Runner, Bomber, Igniter"] = "已选：疾跑怪，自爆怪，点火怪",
["Selected: Runner, Bomber, Igniter, Cuirassier"] = "已选：疾跑怪，自爆怪，点火怪，胸甲骑兵",
["Selected: Runner, Bomber, Igniter, Cuirassier, Zapper"] = "已选：疾跑怪，自爆怪，点火怪，胸甲骑兵，电击怪",
["Selected: Runner, Bomber, Igniter, Zapper"] = "已选：疾跑怪，自爆怪，点火怪，电击怪",
["Selected: Runner, Bomber, Zapper"] = "已选：疾跑怪，自爆怪，电击怪",
["Selected: Runner, Bomber, Zapper, Cuirassier"] = "已选：疾跑怪，自爆怪，电击怪，胸甲骑兵",
["Selected: Runner, Bomber, Zapper, Cuirassier, Igniter"] = "已选：疾跑怪，自爆怪，电击怪，胸甲骑兵，点火怪",
["Selected: Runner, Zapper, Igniter, Shambler"] = "已选：疾跑怪，电击怪，点火怪，僵尸",
["Selected: Shambler"] = "已选：僵尸",
["Selected: Shambler, Bomber"] = "已选：僵尸，自爆怪",
["Selected: Shambler, Bomber, Cuirassier"] = "已选：僵尸，自爆怪，胸甲骑兵",
["Selected: Shambler, Bomber, Cuirassier, Runner"] = "已选：僵尸，自爆怪，胸甲骑兵，疾跑怪",
["Selected: Shambler, Bomber, Cuirassier, Runner, Igniter"] = "已选：僵尸，自爆怪，胸甲骑兵，疾跑怪，点火怪",
["Selected: Shambler, Bomber, Cuirassier, Zapper"] = "已选：僵尸，自爆怪，胸甲骑兵，电击怪",
["Selected: Shambler, Bomber, Igniter"] = "已选：僵尸，自爆怪，点火怪",
["Selected: Shambler, Bomber, Igniter, Cuirassier"] = "已选：僵尸，自爆怪，点火怪，胸甲骑兵",
["Selected: Shambler, Bomber, Igniter, Cuirassier, Runner"] = "已选：僵尸，自爆怪，点火怪，胸甲骑兵，疾跑怪",
["Selected: Shambler, Bomber, Igniter, Zapper"] = "已选：僵尸，自爆怪，点火怪，电击怪",
["Selected: Shambler, Bomber, Igniter, Zapper, Cuirassier"] = "已选：僵尸，自爆怪，点火怪，电击怪，胸甲骑兵",
["Selected: Shambler, Bomber, Runner"] = "已选：僵尸，自爆怪，疾跑怪",
["Selected: Shambler, Bomber, Runner, Igniter"] = "已选：僵尸，自爆怪，疾跑怪，点火怪",
["Selected: Shambler, Bomber, Runner, Igniter, Cuirassier"] = "已选：僵尸，自爆怪，疾跑怪，点火怪，胸甲骑兵",
["Selected: Shambler, Bomber, Zapper"] = "已选：僵尸，自爆怪，电击怪",
["Selected: Shambler, Bomber, Zapper, Cuirassier"] = "已选：僵尸，自爆怪，电击怪，胸甲骑兵",
["Selected: Shambler, Bomber, Zapper, Igniter"] = "已选：僵尸，自爆怪，电击怪，点火怪",
["Selected: Shambler, Bomber, Zapper, Runner"] = "已选：僵尸，自爆怪，电击怪，疾跑怪",
["Selected: Shambler, Bomber, Zapper, Runner, Cuirassier"] = "已选：僵尸，自爆怪，电击怪，疾跑怪，胸甲骑兵",
["Selected: Shambler, Bomber, Zapper, Runner, Igniter"] = "已选：僵尸，自爆怪，电击怪，疾跑怪，点火怪",
["Selected: Shambler, Bomber, Zapper, Runner, Igniter, Cuirassier"] = "已选：僵尸，自爆怪，电击怪，疾跑怪，点火怪，胸甲骑兵",
["Selected: Shambler, Cuirassier"] = "已选：僵尸，胸甲骑兵",
["Selected: Shambler, Cuirassier, Igniter"] = "已选：僵尸，胸甲骑兵，点火怪",
["Selected: Shambler, Cuirassier, Igniter, Bomber"] = "已选：僵尸，胸甲骑兵，点火怪，自爆怪",
["Selected: Shambler, Cuirassier, Igniter, Bomber, Zapper"] = "已选：僵尸，胸甲骑兵，点火怪，自爆怪，电击怪",
["Selected: Shambler, Cuirassier, Igniter, Bomber, Zapper, Runner"] = "已选：僵尸，胸甲骑兵，点火怪，自爆怪，电击怪，疾跑怪",
["Selected: Shambler, Cuirassier, Runner"] = "已选：僵尸，胸甲骑兵，疾跑怪",
["Selected: Shambler, Cuirassier, Runner, Zapper"] = "已选：僵尸，胸甲骑兵，疾跑怪，电击怪",
["Selected: Shambler, Igniter"] = "已选：僵尸，点火怪",
["Selected: Shambler, Igniter, Bomber"] = "已选：僵尸，点火怪，自爆怪",
["Selected: Shambler, Igniter, Runner"] = "已选：僵尸，点火怪，疾跑怪",
["Selected: Shambler, Igniter, Runner, Bomber"] = "已选：僵尸，点火怪，疾跑怪，自爆怪",
["Selected: Shambler, Igniter, Runner, Cuirassier"] = "已选：僵尸，点火怪，疾跑怪，胸甲骑兵",
["Selected: Shambler, Igniter, Runner, Zapper"] = "已选：僵尸，点火怪，疾跑怪，电击怪",
["Selected: Shambler, Igniter, Runner, Zapper, Bomber"] = "已选：僵尸，点火怪，疾跑怪，电击怪，自爆怪",
["Selected: Shambler, Runner"] = "已选：僵尸，疾跑怪",
["Selected: Shambler, Runner, Cuirassier"] = "已选：僵尸，疾跑怪，胸甲骑兵",
["Selected: Shambler, Runner, Cuirassier, Igniter"] = "已选：僵尸，疾跑怪，胸甲骑兵，点火怪",
["Selected: Shambler, Runner, Zapper"] = "已选：僵尸，疾跑怪，电击怪",
["Selected: Shambler, Zapper"] = "已选：僵尸，电击怪",
["Selected: Zapper"] = "已选：电击怪",
["Selected: Zapper, Cuirassier"] = "已选：电击怪，胸甲骑兵",
["Selected: Zapper, Cuirassier, Igniter"] = "已选：电击怪，胸甲骑兵，点火怪",
["Selected: Zapper, Igniter"] = "已选：电击怪，点火怪",
["Selected: Zapper, Igniter, Runner"] = "已选：电击怪，点火怪，疾跑怪",
["Selected: Zapper, Igniter, Shambler"] = "已选：电击怪，点火怪，僵尸",
["Shambler ESP"] = "僵尸透视",
["Shambler ESP disabled"] = "僵尸透视关",
["Shambler ESP enabled"] = "僵尸透视开",
["Shoot Near Whitelist"] = "在白名单附近射",
["Shooting Selection"] = "射击选择",
["Shots will redirect to zombies grabbing players"] = "射击会转向抓玩家的僵尸",
["Shove Hitbox Expander Disabled"] = "推击范围扩大关",
["Shove Hitbox Expander Enabled"] = "推击范围扩大开",
["Showing explosion radius"] = "显示爆炸半径",
["Silent Aim Bomber"] = "静默瞄准自爆怪",
["Silent Aim Disabled"] = "静默瞄准关",
["Silent Aim Enabled - Your shots will be redirected to targets"] = "静默瞄准开 - 射击转向目标",
["Silent Aim Selection"] = "静默瞄准选择",
["Success"] = "成功",
["Successfully loaded Katchi Hub v3.1\nUse RightShift key to toggle the menu"] = "成功加载 Katchi Hub v3.1\n用右Shift键开关菜单",
["Targeting 1 zombie type(s)"] = "瞄准1种僵尸",
["Targeting 2 zombie type(s)"] = "瞄准2种僵尸",
["Targeting 3 zombie type(s)"] = "瞄准3种僵尸",
["Targeting 4 zombie type(s)"] = "瞄准4种僵尸",
["Targeting 5 zombie type(s)"] = "瞄准5种僵尸",
["Targeting 6 zombie type(s)"] = "瞄准6种僵尸",
["Theme list refreshed"] = "主题列表刷新",
["Theme set to Amber"] = "主题设琥珀色",
["Theme set to CottonCandy"] = "主题设棉花糖",
["Theme set to Crimson"] = "主题设深红色",
["Theme set to Dark"] = "主题设暗黑",
["Theme set to Emerald"] = "主题设翠绿色",
["Theme set to Indigo"] = "主题设靛蓝色",
["Theme set to Light"] = "主题设明亮",
["Theme set to Midnight"] = "主题设午夜",
["Theme set to MonokaiPro"] = "主题设MonokaiPro",
["Theme set to Plant"] = "主题设植物",
["Theme set to Rainbow"] = "主题设彩虹",
["Theme set to Red"] = "主题设红色",
["Theme set to Rose"] = "主题设玫瑰色",
["Theme set to Sky"] = "主题设天空色",
["Theme set to Violet"] = "主题设紫罗兰色",
["Usually takes 10-15 seconds"] = "通常要10-15秒",
["WalkSpeed disabled."] = "移动速度关.",
["WalkSpeed enabled."] = "移动拉开.",
["WalkSpeed set to 16"] = "移动速度设16",
["WalkSpeed set to 17"] = "移动速度设17",
["WalkSpeed set to 18"] = "移动速度设18",
["WalkSpeed set to 19"] = "移动速度设19",
["WalkSpeed set to 20"] = "移动速度设20",
["WalkSpeed set to 21"] = "移动速度设21",
["WalkSpeed set to 22"] = "移动速度设22",
["WalkSpeed set to 24"] = "移动速度设24",
["WalkSpeed set to 25"] = "移动速度设25",
["WalkSpeed set to 27"] = "移动速度设27",
["WalkSpeed set to 28"] = "移动速度设28",
["WalkSpeed set to 29"] = "移动速度设29",
["WalkSpeed set to 31"] = "移动速度设31",
["WalkSpeed set to 32"] = "移动速度设32",
["WalkSpeed set to 33"] = "移动速度设33",
["WalkSpeed set to 35"] = "移动速度设35",
["WalkSpeed set to 36"] = "移动速度设36",
["WalkSpeed set to 39"] = "移动速度设39",
["WalkSpeed set to 40"] = "移动速度设40",
["WalkSpeed set to 41"] = "移动速度设41",
["WalkSpeed set to 42"] = "移动速度设42",
["WalkSpeed set to 43"] = "移动速度设43",
["WalkSpeed set to 44"] = "移动速度设44",
["WalkSpeed set to 45"] = "移动速度设45",
["Will ONLY shoot bombers near teammates"] = "只射队友旁自爆怪",
["Will only target bombers near teammates"] = "只瞄准队友旁自爆怪",
["Will shoot near any teammate"] = "会在队友附近射",
["Won't shoot bombers near teammates"] = "不射队友旁自爆怪",
["Won't shoot bombers near you"] = "不射你旁自爆怪",
["Your feedback has been submitted successfully!"] = "反馈成功提交！",
["Zapper ESP"] = "电击怪透视",
["Zapper ESP disabled"] = "电击怪透视关",
["Zapper ESP enabled"] = "电击怪透视开",
["Junkie Key System"] = "Junkie密钥系统",
["Amber"] = "琥珀色",
["Bomber"] = "自爆怪",
["CottonCandy"] = "棉花糖",
["Crimson"] = "深红色",
["Cuirassier"] = "胸甲骑兵",
["Dark"] = "暗黑",
["Emerald"] = "翠绿色",
["Igniter"] = "点火怪",
["Indigo"] = "靛蓝色",
["Midnight"] = "午夜",
["MonokaiPro"] = "MonokaiPro",
["Plant"] = "植物",
["Rainbow"] = "彩虹",
["Red"] = "红色",
["Rose"] = "玫瑰色",
["Runner"] = "疾跑怪",
["Shambler"] = "僵尸",
["Sky"] = "天空色",
["Violet"] = "紫罗兰色",
["Zapper"] = "电击怪",
["Key Verification System"] = "密钥验证系统",
["Please wait a moment"] = "请稍等",
["Powered by Junkie Development"] = "由 Junkie Development 提供",
["Verify Key"] = "验证密钥",
["Added Mobile UI To Toggles!"] = "加了手机界面！",
["Added New Fly Bypass!"] = "加了新飞行绕过！",
["Added New Keybinds To Toggles!"] = "加了新按键绑定！",
["Added new Auto Mercy!"] = "加了新自动处决！",
["Added new Silent Aim!"] = "加了新静默瞄准！",
["Auto Jump Bug Is Fixed Too!"] = "自动跳bug修了！",
["Check out the latest updates"] = "看最新更新",
["December 2025"] = "2025年12月",
["Dismiss"] = "关闭",
["Feature"] = "功能",
["Fix"] = "修复",
["Fixed Auto Pick Up Supplies Bug"] = "修了自动捡东西bug",
["Fixed Chaplain Bug"] = "修了牧师bug",
["Fixed ESP issues"] = "修了透视问题",
["Fixed Sapper Menu Issue"] = "修了工兵菜单问题",
["Fixed some minor bugs"] = "修了小bug",
["Head Hit Bug Not Working Is Fixed!"] = "爆头bug修了！",
["January 2026"] = "2026年1月",
["View Changes"] = "看更改",
["What's New? 🎉"] = "有什么新？ 🎉",
["📋 Katchi Hub - Changelog"] = "📋 Katchi Hub - 更新日志",
["Adjust aimlock prediction based on your ping"] = "根据延迟调自瞄预测",
["Adjust flight speed"] = "调整飞行速度",
["Adjust on-screen aimlock button size"] = "调屏幕自瞄按钮大小",
["Aim Button Size"] = "瞄准按钮大小",
["Aiming"] = "瞄准",
["Aimlock Keybind"] = "自瞄按键绑定",
["Aimlock onto the Headless Horseman"] = "自瞄锁无头骑士",
["Allow Overwrite"] = "允许覆盖",
["Anti Grab"] = "防抓",
["Anti Grab Button UI"] = "防抓按钮界面",
["Apply WalkSpeed"] = "用移动速度",
["Apply WalkSpeed Button UI"] = "用移动速度按钮界面",
["Attack Speed"] = "攻击速度",
["Attack distance (1–25 studs)."] = "攻击距离（1–25米）.",
["Auto Bless Infected Players"] = "自动祝福被感染的玩家",
["Auto Equip Melee"] = "自动装近战武器",
["Auto Equip Melee Button UI"] = "自动装近战武器按钮界面",
["Auto Jump"] = "自动跳",
["Auto Jump Button UI"] = "自动跳按钮界面",
["Auto Look"] = "自动看怪",
["Auto Look Button UI"] = "自动看怪按钮界面",
["Auto Mercy Fully Infected"] = "自动处决完全感染者",
["Auto Parry Sapper"] = "自动格挡工兵",
["Auto Parry Sapper Button UI"] = "自动格挡工兵按钮界面",
["Auto Pick Up Supplies"] = "自动捡东西",
["Auto Play Fife/Drum/Bagpipe"] = "自动演奏乐器",
["Auto Reload"] = "自动装弹",
["Auto Reload Button UI"] = "自动装弹按钮界面",
["Auto Remove Horses"] = "自动移除马",
["Auto Remove Horses (Performance boost)"] = "自动移除马（提升性能）",
["Auto Remove Horses Button UI"] = "自动移除马按钮界面",
["Auto Repair"] = "自动修理",
["Auto Request Heal Dying Players"] = "自动为濒死玩家要治疗",
["Auto Save Players"] = "自动救玩家",
["Auto Save Players Button UI"] = "自动救玩家按钮界面",
["Auto Save Whitelist"] = "自动救白名单",
["Auto Shoot"] = "自动射击",
["Auto Shoot Button UI"] = "自动射击按钮界面",
["Auto Shoot Delay"] = "自动射击延迟",
["Auto Shoves Zombies Near You."] = "自动推你附近的僵尸.",
["Auto repair's Buildings"] = "自动修理建筑物",
["Automatically Kills Zombie In Range"] = "自动杀范围内的僵尸",
["Automatically attack Dracula using any melee."] = "用近战自动打德古拉.",
["Automatically bless players with infection"] = "自动祝福被感染的玩家",
["Automatically equips a melee from backpack when Kill Aura is on."] = "击杀光环开时自动装近战武器.",
["Automatically looks at the nearest zombie"] = "自动看最近的僵尸",
["Automatically mercy players with 100% infection"] = "自动处决感染度100%的玩家",
["Automatically picks up supplies."] = "自动捡东西.",
["Automatically plays instruments."] = "自动演奏乐器.",
["Automatically reload."] = "自动装弹.",
["Automatically requests heal for players with low health when nearby"] = "附近有低血玩家时自动要治疗",
["Available Themes"] = "可用主题",
["Barrel (Bomber)"] = "桶（自爆怪）",
["Bayonet Kill Aura"] = "刺刀击杀光环",
["Bayonet Kill Aura Button UI"] = "刺刀击杀光环按钮界面",
["Billboard Showing Distance"] = "头顶板显示距离",
["Bomber Near Whitelist"] = "自爆怪附近白名单",
["Bomber Safety Radius"] = "自爆怪安全半径",
["Bomber, Cuirassier"] = "自爆怪，胸甲骑兵",
["Bomber, Cuirassier, Igniter"] = "自爆怪，胸甲骑兵，点火怪",
["Bomber, Cuirassier, Igniter, Shambler"] = "自爆怪，胸甲骑兵，点火怪，僵尸",
["Bomber, Cuirassier, Runner"] = "自爆怪，胸甲骑兵，疾跑怪",
["Bomber, Cuirassier, Runner, Igniter"] = "自爆怪，胸甲骑兵，疾跑怪，点火怪",
["Bomber, Cuirassier, Runner, Igniter, Shambler"] = "自爆怪，胸甲骑兵，疾跑怪，点火怪，僵尸",
["Bomber, Cuirassier, Runner, Shambler"] = "自爆怪，胸甲骑兵，疾跑怪，僵尸",
["Bomber, Cuirassier, Runner, Zapper"] = "自爆怪，胸甲骑兵，疾跑怪，电击怪",
["Bomber, Cuirassier, Runner, Zapper, Igniter"] = "自爆怪，胸甲骑兵，疾跑怪，电击怪，点火怪",
["Bomber, Cuirassier, Runner, Zapper, Igniter, Shambler"] = "自爆怪，胸甲骑兵，疾跑怪，电击怪，点火怪，僵尸",
["Bomber, Cuirassier, Runner, Zapper, Shambler"] = "自爆怪，胸甲骑兵，疾跑怪，电击怪，僵尸",
["Bomber, Cuirassier, Shambler"] = "自爆怪，胸甲骑兵，僵尸",
["Bomber, Cuirassier, Zapper"] = "自爆怪，胸甲骑兵，电击怪",
["Bomber, Cuirassier, Zapper, Igniter"] = "自爆怪，胸甲骑兵，电击怪，点火怪",
["Bomber, Cuirassier, Zapper, Igniter, Shambler"] = "自爆怪，胸甲骑兵，电击怪，点火怪，僵尸",
["Bomber, Cuirassier, Zapper, Shambler"] = "自爆怪，胸甲骑兵，电击怪，僵尸",
["Bomber, Igniter"] = "自爆怪，点火怪",
["Bomber, Igniter, Cuirassier"] = "自爆怪，点火怪，胸甲骑兵",
["Bomber, Igniter, Shambler"] = "自爆怪，点火怪，僵尸",
["Bomber, Runner"] = "自爆怪，疾跑怪",
["Bomber, Runner, Cuirassier"] = "自爆怪，疾跑怪，胸甲骑兵",
["Bomber, Runner, Igniter"] = "自爆怪，疾跑怪，点火怪",
["Bomber, Runner, Igniter, Cuirassier"] = "自爆怪，疾跑怪，点火怪，胸甲骑兵",
["Bomber, Runner, Igniter, Shambler"] = "自爆怪，疾跑怪，点火怪，僵尸",
["Bomber, Runner, Shambler"] = "自爆怪，疾跑怪，僵尸",
["Bomber, Runner, Zapper"] = "自爆怪，疾跑怪，电击怪",
["Bomber, Runner, Zapper, Cuirassier"] = "自爆怪，疾跑怪，电击怪，胸甲骑兵",
["Bomber, Runner, Zapper, Igniter"] = "自爆怪，疾跑怪，电击怪，点火怪",
["Bomber, Runner, Zapper, Igniter, Cuirassier"] = "自爆怪，疾跑怪，电击怪，点火怪，胸甲骑兵",
["Bomber, Runner, Zapper, Igniter, Shambler"] = "自爆怪，疾跑怪，电击怪，点火怪，僵尸",
["Bomber, Runner, Zapper, Shambler"] = "自爆怪，疾跑怪，电击怪，僵尸",
["Bomber, Shambler"] = "自爆怪，僵尸",
["Bomber, Zapper"] = "自爆怪，电击怪",
["Bomber, Zapper, Igniter"] = "自爆怪，电击怪，点火怪",
["Bomber, Zapper, Igniter, Shambler"] = "自爆怪，电击怪，点火怪，僵尸",
["Bomber, Zapper, Shambler"] = "自爆怪，电击怪，僵尸",
["Chams Transparency"] = "透视轮廓透明度",
["Chams View Distance"] = "透视轮廓可见距离",
["Change the Auto Save FOV circle size."] = "改自动救视野圈大小.",
["Change the Silent Aim FOV circle size."] = "改静默瞄准视野圈大小.",
["Changelogs"] = "更新日志",
["Choose which zombie types Silent Aim will target."] = "选静默瞄准瞄准哪些僵尸.",
["Choose which zombie types to target."] = "选要瞄准哪些僵尸.",
["Classes"] = "类别",
["Click An Keybind Button And Bind A Key, On Mobile Ui Click The Toggle And A Ui Will Pop Up And You Can Use It To Toggle While Not In The Ui, Hold the button if you want to see the settings."] = "点按键绑定按钮绑键，手机上点开关弹出界面，可开关.",
["Close Window"] = "关窗口",
["Color for Barrel zombies (Bomber)"] = "桶僵尸颜色（自爆怪）",
["Color for Cuirassier zombies"] = "胸甲骑兵颜色",
["Color for Igniter zombies"] = "点火怪颜色",
["Color for Runner zombies"] = "疾跑怪颜色",
["Color for Zapper zombies"] = "电击怪颜色",
["Color for normal Shambler zombies"] = "普通僵尸颜色",
["Coming soon!"] = "快来了！",
["Coming soon! so tuff omg son🔥"] = "快来了！太厉害了🔥",
["Community"] = "社区",
["Configs"] = "配置",
["Controls how many zombies kill aura target"] = "控制击杀光环瞄准多少僵尸",
["Controls the transparency of player chams/highlights"] = "控制玩家透视轮廓/高亮透明度",
["Controls the transparency of the chams"] = "控制透视轮廓透明度",
["Copy Invite"] = "复制邀请",
["Create mobile button for Anti Grab"] = "为防抓创手机按钮",
["Create mobile button for Apply WalkSpeed"] = "为用移动速度创手机按钮",
["Create mobile button for Auto Equip Melee"] = "为自动装近战武器创手机按钮",
["Create mobile button for Auto Jump"] = "为自动跳创手机按钮",
["Create mobile button for Auto Look"] = "为自动看怪创手机按钮",
["Create mobile button for Auto Parry Sapper"] = "为自动格挡工兵创手机按钮",
["Create mobile button for Auto Reload"] = "为自动装弹创手机按钮",
["Create mobile button for Auto Remove Horses"] = "为自动移除马创手机按钮",
["Create mobile button for Auto Save Players"] = "为自动救玩家创手机按钮",
["Create mobile button for Auto Shoot"] = "为自动射击创手机按钮",
["Create mobile button for Bayonet Kill Aura"] = "为刺刀击杀光环创手机按钮",
["Create mobile button for Fly"] = "为飞行创手机按钮",
["Create mobile button for Head Hit"] = "为爆头创手机按钮",
["Create mobile button for Hitbox Expander"] = "为击中范围扩大创手机按钮",
["Create mobile button for Instant Shoot"] = "为瞬间射击创手机按钮",
["Create mobile button for Kill Aura"] = "为击杀光环创手机按钮",
["Create mobile button for No Fall Damage"] = "为无坠落伤创手机按钮",
["Create mobile button for Reach"] = "为延伸攻击距离创手机按钮",
["Create mobile button for Shove Aura"] = "为推开光环创手机按钮",
["Create mobile button for Shove Hitbox"] = "为推击范围创手机按钮",
["Create mobile button for Show FOV"] = "为显示视野圈创手机按钮",
["Create mobile button for Use FOV"] = "为用视野圈创手机按钮",
["Create mobile button for Wall Check"] = "为墙壁检查创手机按钮",
["Cuirassier, Igniter"] = "胸甲骑兵，点火怪",
["Cuirassier, Igniter, Shambler"] = "胸甲骑兵，点火怪，僵尸",
["Cuirassier, Runner, Igniter, Shambler"] = "胸甲骑兵，疾跑怪，点火怪，僵尸",
["Cuirassier, Runner, Shambler"] = "胸甲骑兵，疾跑怪，僵尸",
["Cuirassier, Runner, Zapper, Igniter, Shambler"] = "胸甲骑兵，疾跑怪，电击怪，点火怪，僵尸",
["Cuirassier, Runner, Zapper, Shambler"] = "胸甲骑兵，疾跑怪，电击怪，僵尸",
["Cuirassier, Shambler"] = "胸甲骑兵，僵尸",
["Cuirassier, Zapper"] = "胸甲骑兵，电击怪",
["Dashboard"] = "仪表盘",
["Delay before shooting when saving player (seconds)"] = "救玩家前射击延迟（秒）",
["Delete Selected"] = "删除选定",
["Delete the selected Config"] = "删除选定配置",
["Do you want to close this window? You will not be able to open it again."] = "想关窗口吗？不能再开了.",
["Don't Shoot Bomber Near Me"] = "不要在我附近射自爆怪",
["Don't Shoot Bomber Near Teammates"] = "不要在队友附近射自爆怪",
["Don't Shoot Near Teammates Whitelist"] = "不在队友附近射击白名单",
["Dracula"] = "德古拉",
["Dracula ESP"] = "德古拉透视",
["Dracula Range"] = "德古拉范围",
["ESP"] = "透视",
["ESP & Zombie Alerts"] = "透视和僵尸警报",
["ESP Colors"] = "透视颜色",
["Enable Auto Shoot"] = "开自动射击",
["Enable Auto Shooting for the selected zombie types."] = "为选定僵尸开自动射击.",
["Enable Bayonet Kill Aura"] = "开刺刀击杀光环",
["Enable Esp From The Selected Type."] = "从选定类型开透视.",
["Enable Selected ESP"] = "开选定透视",
["Enable Silent Aim"] = "开静默瞄准",
["Enter a name for the config (example: 'Ambatukam' or 'SuhDih')"] = "为配置输名称（例：'Ambatukam' 或 'SuhDih'）",
["Enter your suggestions or issues here"] = "在这输入建议或问题",
["Esp"] = "透视",
["Events"] = "事件",
["Expands zombie hitboxes for easier hits."] = "扩大僵尸击中范围，易击中.",
["Feedback"] = "反馈",
["Feedback Message"] = "反馈信息",
["Fixes\n- Fixed Sapper Menu Issue\n- Fixed Auto Pick Up Supplies Bug"] = "修复\n- 修了工兵菜单问题\n- 修了自动捡东西bug",
["Fly"] = "飞行",
["Fly Button UI"] = "飞行按钮界面",
["Fly Bypass."] = "飞行绕过.",
["Fly Mobile Buttons"] = "飞行手机按钮",
["Fly Speed"] = "飞行速度",
["Force Walkspeed"] = "强制移动速度",
["Forces Attacks To Redirect to the zombies Head."] = "强制攻击转向僵尸头.",
["Fov Size"] = "视野圈大小",
["Fov stays in the middle (can be used in pc too)."] = "视野圈在中间（电脑也可用）.",
["Fullbright"] = "全亮",
["Gun Mod"] = "枪械修改",
["Gun Modifiers"] = "枪械修改器",
["Guts & BlackPowder"] = "勇气与黑火药",
["Hand Mortar Timing"] = "手炮定时",
["Head Hit"] = "爆头",
["Head Hit Button UI"] = "爆头按钮界面",
["Headless Horseman"] = "无头骑士",
["Headless Horseman Aimlock"] = "无头骑士自瞄",
["Headless Horseman ESP"] = "无头骑士透视",
["Headless Horseman Features"] = "无头骑士功能",
["Heal Threshold (%)"] = "治疗阈值（%）",
["Health percentage threshold for auto heal"] = "自动治疗的血量百分比阈值",
["Hide billboard when closer than this distance"] = "距离小于此值藏头顶板",
["Highlight Dracula."] = "高亮德古拉.",
["Highlight the Headless Horseman boss"] = "高亮无头骑士Boss",
["Highlights Silver Trinkets + shows distance."] = "高亮银色饰品+显距离.",
["Hit Dracula"] = "打德古拉",
["Hit Range"] = "攻击范围",
["Hitbox"] = "击中范围",
["Hitbox Expander"] = "击中范围扩大",
["Hitbox Expander Button UI"] = "击中范围扩大按钮界面",
["Hitbox Zombie Range"] = "击中范围僵尸距离",
["Hitbox Zombie Size"] = "击中范围僵尸大小",
["How Far Shove Aura Will Shove"] = "推开光环能推多远",
["How far your shove can reach zombies."] = "推击能触多远僵尸.",
["How many nearest Zombies to target in 1 shove."] = "一次推击瞄准多少最近僵尸.",
["How many zombies to hit per shove."] = "每次推击击中多少僵尸.",
["How to use"] = "怎么用",
["If enabled, saving will overwrite existing profiles"] = "如果开，保存会覆盖现有配置",
["Igniter, Cuirassier"] = "点火怪，胸甲骑兵",
["Igniter, Shambler"] = "点火怪，僵尸",
["Infected Threshold"] = "感染阈值",
["Information"] = "信息",
["Instant Save Players"] = "瞬间救玩家",
["Instant Shoot"] = "瞬间射击",
["Instant Shoot Button UI"] = "瞬间射击按钮界面",
["Instantly shoot selected zombies (No Animations)"] = "瞬间射选定僵尸（无动画）",
["Instantly shoot the zombie grabbing the player (No Animations)"] = "瞬间射抓玩家的僵尸（无动画）",
["Katchi Hub"] = "Katchi Hub",
["Katchi Hub v3.1"] = "Katchi Hub v3.1",
["Katchi Hub | Balls 🔥"] = "Katchi Hub | 火力全开 🔥",
["Keybinds and UI"] = "按键绑定和界面",
["Kill Aura"] = "击杀光环",
["Kill Aura Button UI"] = "击杀光环按钮界面",
["Kill Aura Range"] = "击杀光环范围",
["Kill aura will use bayonet."] = "击杀光环用刺刀.",
["Lead time in seconds (0.20 is recommended)"] = "提前时间（秒）（推荐0.20）",
["Leave and rejoin the same game"] = "离开并重进同游戏",
["Legit Thingys"] = "合法功能",
["Load Selected"] = "加载选定",
["Load The Selected Config"] = "加载选定配置",
["Locked"] = "已锁",
["Loop Walkspeed"] = "循环移动速度",
["Loop fullbright (optimized)"] = "循环全亮（优化）",
["Main"] = "主要",
["Makes chams into a dot and makes billboard simple"] = "把透视轮廓变成点，简化头顶板",
["Makes you jump When Thrusting Your Weapon"] = "刺武器时让你跳",
["Maps Hacks"] = "地图外挂",
["Master toggle for Silent Aim. Must be enabled for any silent aim features to work."] = "静默瞄准总开关.必须开才能工作.",
["Max Save Players Range"] = "最大救玩家范围",
["Max Target Range"] = "最大瞄准范围",
["Max Targets"] = "最大目标数",
["Max save players distance."] = "最大救玩家距离.",
["Maximum detection range."] = "最大探测范围.",
["Maximum distance to render zombie chams/highlights (in studs)"] = "渲染僵尸透视轮廓/高亮最大距离（米）",
["Medic"] = "医疗兵",
["Mobile Fov"] = "手机视野圈",
["Multiple Targets"] = "多个目标",
["No Fall Damage"] = "无坠落伤",
["No Fall Damage Button UI"] = "无坠落伤按钮界面",
["No Fog"] = "无雾",
["No billboard Background"] = "无头顶板背景",
["Notifies when a player is grabbed or pinned, and shows in chams and billboard."] = "玩家被抓或按时通知，并在透视轮廓和头顶板显.",
["Notify Cuirassier Charge"] = "通知胸甲骑兵冲锋",
["Notify Grabbed and Pinned Players"] = "通知被抓和按的玩家",
["Notify Low Health Players"] = "通知低血玩家",
["Notify when players reach Low / Dying health"] = "玩家低/濒死血时通知",
["ONLY shoot bombers when teammates are within the safety radius (trolling feature)."] = "仅队友在安全半径内才射自爆怪（捣乱功能）.",
["ONLY shoot bombers when these specific players are within blast radius"] = "仅特定玩家在爆炸半径内才射自爆怪",
["Only redirect shots to bombers when they are near teammates."] = "仅自爆怪靠近队友时才转向射.",
["Only redirect shots to save these players"] = "仅转向射救这些玩家",
["Only save players if zombie is inside the FOV."] = "仅僵尸在视野圈内才救玩家.",
["Only save these players"] = "仅救这些玩家",
["Only shoot bombers near these teammates"] = "仅射靠近这些队友的自爆怪",
["Only target zombies inside the FOV for Silent Aim."] = "静默瞄准仅瞄准视野圈内僵尸.",
["Only target zombies inside the FOV."] = "仅瞄准视野圈内僵尸.",
["Others"] = "其他",
["Performance"] = "性能",
["Player ESP"] = "玩家透视",
["Players"] = "玩家",
["Players Billboard ESP"] = "玩家头顶板透视",
["Players Chams ESP"] = "玩家透视轮廓",
["Prediction"] = "预测",
["Prediction (Ping in ms)"] = "预测（网络延迟，毫秒）",
["Press a key to set the aimlock keybind"] = "按个键设自瞄按键绑定",
["Professional Guts & BlackPowder Script Hub\nMade by Yuki\nExecutor: Delta"] = "专业的勇气与黑火药脚本中心\n由 Yuki 做\n执行器：Delta",
["Profile Name"] = "配置文件名",
["Profiles"] = "配置文件",
["Range of Reach"] = "延伸攻击距离范围",
["Reach"] = "延伸攻击距离",
["Reach Button UI"] = "延伸攻击距离按钮界面",
["Reach Range"] = "延伸攻击距离范围",
["Redirect shots to zombies grabbing players (higher priority than zombie targeting)."] = "射击转向抓玩家的僵尸（优先级高）.",
["Refresh List"] = "刷新列表",
["Refresh Themes"] = "刷新主题",
["Refresh the dropdown of saved Configs"] = "刷新已保存配置下拉列表",
["Rejoin Server"] = "重进服务器",
["Removes billboard background"] = "移除头顶板背景",
["Removes fall damage"] = "移除坠落伤",
["Removes the horses to reduce lag, mainly on westminster."] = "移除马减延迟.",
["Runner, Igniter"] = "疾跑怪，点火怪",
["Runner, Igniter, Cuirassier"] = "疾跑怪，点火怪，胸甲骑兵",
["Runner, Igniter, Shambler"] = "疾跑怪，点火怪，僵尸",
["Runner, Shambler"] = "疾跑怪，僵尸",
["Runner, Zapper, Igniter"] = "疾跑怪，电击怪，点火怪",
["Runner, Zapper, Igniter, Cuirassier"] = "疾跑怪，电击怪，点火怪，胸甲骑兵",
["Runner, Zapper, Igniter, Shambler"] = "疾跑怪，电击怪，点火怪，僵尸",
["Runner, Zapper, Shambler"] = "疾跑怪，电击怪，僵尸",
["Safety & Trolling"] = "安全和捣乱",
["Save Config Of Current Session"] = "保存当前会话配置",
["Save Player Delay"] = "救玩家延迟",
["Save Players Whitelist"] = "救玩家白名单",
["Save Profile"] = "保存配置文件",
["Saved Profiles"] = "已保存配置文件",
["Scan for more themes."] = "扫描更多主题.",
["Search"] = "搜索",
["Select ESP Types"] = "选透视类型",
["Select Zombie Types"] = "选僵尸类型",
["Select Zombie Types To AutoShoot"] = "选要自动射击的僵尸类型",
["Select a UI theme"] = "选界面主题",
["Select a saved profile to load or delete"] = "选保存的配置来加载或删除",
["Select which zombie types to target"] = "选要瞄准哪些僵尸类型",
["Selected zombies behind walls will be ignored."] = "墙后选定僵尸被忽略.",
["Send Your Feedback"] = "发你的反馈",
["Send feedback directly to the developer"] = "直接向开发者发反馈",
["Sends a notification when a Cuirassier starts charging"] = "胸甲骑兵冲锋时发通知",
["Server Hop"] = "服务器切换",
["Server Modifiers"] = "服务器修改器",
["Server Utilities"] = "服务器实用工具",
["Shambler (Normal)"] = "僵尸（普通）",
["Shambler, Bomber"] = "僵尸，自爆怪",
["Shambler, Bomber, Runner"] = "僵尸，自爆怪，疾跑怪",
["Shambler, Bomber, Runner, Cuirassier"] = "僵尸，自爆怪，疾跑怪，胸甲骑兵",
["Shambler, Bomber, Runner, Igniter, Cuirassier"] = "僵尸，自爆怪，疾跑怪，点火怪，胸甲骑兵",
["Shambler, Bomber, Runner, Zapper"] = "僵尸，自爆怪，疾跑怪，电击怪",
["Shambler, Bomber, Runner, Zapper, Cuirassier"] = "僵尸，自爆怪，疾跑怪，电击怪，胸甲骑兵",
["Shambler, Bomber, Runner, Zapper, Igniter"] = "僵尸，自爆怪，疾跑怪，电击怪，点火怪",
["Shambler, Bomber, Runner, Zapper, Igniter, Cuirassier"] = "僵尸，自爆怪，疾跑怪，电击怪，点火怪，胸甲骑兵",
["Shambler, Bomber, Zapper, Cuirassier"] = "僵尸，自爆怪，电击怪，胸甲骑兵",
["Shambler, Igniter, Cuirassier"] = "僵尸，点火怪，胸甲骑兵",
["Shambler, Runner, Igniter, Cuirassier"] = "僵尸，疾跑怪，点火怪，胸甲骑兵",
["Shambler, Runner, Zapper"] = "僵尸，疾跑怪，电击怪",
["Shambler, Runner, Zapper, Cuirassier"] = "僵尸，疾跑怪，电击怪，胸甲骑兵",
["Shambler, Runner, Zapper, Igniter"] = "僵尸，疾跑怪，电击怪，点火怪",
["Shambler, Runner, Zapper, Igniter, Cuirassier"] = "僵尸，疾跑怪，电击怪，点火怪，胸甲骑兵",
["Shambler, Zapper"] = "僵尸，电击怪",
["Shoot Bomber Near Teammates"] = "射队友旁自爆怪",
["Shoot Bomber Near Teammates Whitelist"] = "射队友旁自爆怪白名单",
["Shoot Zombies Grabbing The player."] = "射击抓玩家的僵尸.",
["Shove Aura"] = "推开光环",
["Shove Aura Button UI"] = "推开光环按钮界面",
["Shove Delay"] = "推开延迟",
["Shove Hitbox Button UI"] = "推击范围按钮界面",
["Shove Hitbox Expander"] = "推击范围扩大",
["Shove Range"] = "推开范围",
["Shove Targets"] = "推开目标数",
["Show Aim Position"] = "显示瞄准位置",
["Show Billboard"] = "显示头顶板",
["Show Billboard Text On Players"] = "在玩家身上显示头顶板文字",
["Show Chams ESP on Players"] = "在玩家身上显示透视轮廓",
["Show FOV"] = "显示视野圈",
["Show FOV Button UI"] = "显示视野圈按钮界面",
["Show Fov"] = "显示视野圈",
["Show Health Bar"] = "显示血条",
["Show Infection Bar"] = "显示感染条",
["Show buttons on screen for mobile fly controls"] = "在屏幕显示手机飞行控制按钮",
["Show the Auto Save FOV circle (green)."] = "显示自动救视野圈（绿）.",
["Show the Silent Aim FOV circle (cyan)."] = "显示静默瞄准视野圈（青）.",
["Show the fov circle."] = "显示视野圈.",
["Shows Health Bar On BillBoard"] = "在头顶板显示血条",
["Shows Infection Bar In BillBoard"] = "在头顶板显示感染条",
["Shows The Timer Of The Mortar Before Blowing Up."] = "显示手炮爆炸前计时器.",
["Shows a circle around bombers showing the explosion radius."] = "在自爆怪周围显示爆炸半径圈.",
["Shows a red dot at the aim position."] = "在瞄准位置显示红点.",
["Shows the zombie its currently targeting."] = "显示当前正瞄准的僵尸.",
["Silent Aim"] = "静默瞄准",
["Silent Aim Bomber Near Teammates"] = "静默瞄准队友旁自爆怪",
["Silent Aim Save Players"] = "静默瞄准救玩家",
["Silver ESP"] = "银色饰品透视",
["Submit Feedback"] = "提交反馈",
["Swing Spam Count"] = "挥击连发次数",
["Swings per tick (1–25)."] = "每刻挥击次数（1–25）.",
["Switch to a different server"] = "切到另服务器",
["Target ESP"] = "目标透视",
["Target Settings"] = "目标设置",
["Target Zombie Types"] = "目标僵尸类型",
["The Range Of Where Kill Aura Will Start Attacking If a zombie crosses the range."] = "如果僵尸跨过此范围，击杀光环开始攻击的范围.",
["The attacking speed of kill aura"] = "击杀光环攻击速度",
["The radius (in studs) for all bomber safety/trolling features."] = "所有自爆怪安全/捣乱功能半径（米）.",
["Theme"] = "主题",
["This tab is empty"] = "此标签页空",
["Threshold for auto bless (won't bless players at 100%)"] = "自动祝福阈值（不会祝福感染度100%玩家）",
["Toggle Anti Grab feature"] = "开关防抓功能",
["Toggle Apply WalkSpeed feature"] = "开关用移动速度功能",
["Toggle Auto Equip Melee feature"] = "开关自动装近战武器功能",
["Toggle Auto Jump feature"] = "开关自动跳功能",
["Toggle Auto Look feature"] = "开关自动看怪功能",
["Toggle Auto Parry Sapper feature"] = "开关自动格挡工兵功能",
["Toggle Auto Reload feature"] = "开关自动装弹功能",
["Toggle Auto Remove Horses feature"] = "开关自动移除马功能",
["Toggle Auto Save Players feature"] = "开关自动救玩家功能",
["Toggle Auto Shoot feature"] = "开关自动射击功能",
["Toggle Bayonet Kill Aura feature"] = "开关刺刀击杀光环功能",
["Toggle Fly feature"] = "开关飞行功能",
["Toggle Head Hit feature"] = "开关爆头功能",
["Toggle Hitbox Expander feature"] = "开关击中范围扩大功能",
["Toggle Instant Shoot feature"] = "开关瞬间射击功能",
["Toggle Keybinds"] = "开关按键绑定",
["Toggle Kill Aura feature"] = "开关击杀光环功能",
["Toggle No Fall Damage feature"] = "开关无坠落伤功能",
["Toggle Reach feature"] = "开关延伸攻击距离功能",
["Toggle Shove Aura feature"] = "开关推开光环功能",
["Toggle Shove Hitbox Expander feature"] = "开关推击范围扩大功能",
["Toggle Show FOV feature"] = "开关显示视野圈功能",
["Toggle Use FOV feature"] = "开关用视野圈功能",
["Toggle Wall Check feature"] = "开关墙壁检查功能",
["Toggles billboards above the zombies"] = "开关僵尸上方头顶板",
["Total time from aiming to firing (seconds). Set higher for smoother rotation."] = "从瞄准到射击总时间（秒）.设高使旋转顺.",
["Turn On No Fog (optimized)"] = "开无雾（优化）",
["Type Of Zombies To Enable Esp At."] = "要开透视的僵尸类型.",
["Use FOV"] = "用视野圈",
["Use FOV Button UI"] = "用视野圈按钮界面",
["Use Fov"] = "用视野圈",
["Visual"] = "视觉",
["Visualize Bomber Explosion Radius"] = "显示自爆怪爆炸半径",
["WalkSpeed"] = "移动速度",
["Wall Check"] = "墙壁检查",
["Wall Check (Raycast)"] = "墙壁检查（射线检测）",
["Wall Check Button UI"] = "墙壁检查按钮界面",
["Why Feedback Matters"] = "为什么反馈重要",
["Will AutoMattically Shove The Zombie Grabbing You."] = "将自动推开抓你的僵尸.",
["Will Parry An Zapper When Its Attacking (Axe And Pickaxe)."] = "将在电击怪攻击时格挡（斧头和镐子）.",
["Will Reach The Zombie For About 30 studs (Might Be Lower)"] = "将能触约30米远僵尸（可能更低）",
["Will make the Shove Hitbox Larger."] = "将使推击范围更大.",
["Won't shoot bombers if these specific players are within blast radius"] = "如果特定玩家在爆炸半径内，不射自爆怪",
["Won't shoot bombers within the safety radius of teammates."] = "不会在队友安全半径内射自爆怪.",
["Won't shoot bombers within the safety radius of yourself."] = "不会在你安全半径内射自爆怪.",
["Your feedback helps us improve Katchi Hub.\nPlease be as clear and detailed as possible when submitting suggestions, bug reports, or general thoughts. All feedback will be reviewed by the developer."] = "你反馈帮我们改进Katchi Hub.\n提交建议、错误报告或想法时，请清晰详细.所有反馈将由开发者看.",
["Zapper, Igniter"] = "电击怪，点火怪",
["Zapper, Igniter, Shambler"] = "电击怪，点火怪，僵尸",
["Zapper, Shambler"] = "电击怪，僵尸",
["by Yuki"] = "由 Yuki 做",
["change the FOV circle size."] = "改视野圈大小.",
["controls how fast to shove."] = "控制推开速度.",
    -- 你的 5k~10k 表直接放这里
}


-- ========================
-- 2. 缓存 & Pattern
-- ========================

local CACHE = {}
local PATTERNS = {}

for k, v in pairs(TRANSLATION) do
    CACHE[k] = v
end

local function registerPattern(pattern, handler)
    PATTERNS[#PATTERNS + 1] = { p = pattern, f = handler }
end

-- 示例：动态数值
registerPattern("^HP:%s*(%d+)$", function(n)
    return "生命值：" .. n
end)

-- ========================
-- 3. 极速翻译（唯一入口）
-- ========================

local function translate(text)
    if not text or text == "" then return text end

    local cached = CACHE[text]
    if cached then return cached end

    for i = 1, #PATTERNS do
        local m = text:match(PATTERNS[i].p)
        if m then
            local out = PATTERNS[i].f(m)
            CACHE[text] = out
            return out
        end
    end

    CACHE[text] = text
    return text
end

-- ========================
-- 4. Text 写入拦截
-- ========================

local hooked = setmetatable({}, { __mode = "k" })

local function hookTextObject(obj)
    if hooked[obj] then return end
    hooked[obj] = true

    -- 立刻处理一次（防止执行前已有内容）
    pcall(function()
        obj.Text = translate(obj.Text)
    end)

    obj:GetPropertyChangedSignal("Text"):Connect(function()
        local raw = obj.Text
        local out = translate(raw)
        if out ~= raw then
            obj.Text = out
        end
    end)
end

-- ========================
-- 5. 监听容器（不扫）
-- ========================

local function watch(container)
    container.DescendantAdded:Connect(function(d)
        if d:IsA("TextLabel") or d:IsA("TextButton") or d:IsA("TextBox") then
            hookTextObject(d)
        end
    end)
end

-- ========================
-- 6. 一次性补扫（关键！）
-- ========================

local function initialScan(container)
    for _, d in ipairs(container:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") or d:IsA("TextBox") then
            hookTextObject(d)
        end
    end
end

-- CoreGui（外部 Hub / 聊天 / 公告）
initialScan(CoreGui)
watch(CoreGui)

-- PlayerGui（游戏 UI）
if player then
    local pg = player:WaitForChild("PlayerGui")
    initialScan(pg)
    watch(pg)
end

-- ========================
-- 7. 对外接口
loadstring(game:HttpGet("https://rawscripts.net/raw/Guts-and-Blackpowder-Katchi-Hub-90432"))()
-- ========================

_G.LocalizationCore = {
    Add = function(en, zh)
        TRANSLATION[en] = zh
        CACHE[en] = zh
    end,
    AddPattern = registerPattern,
    Translate = translate
}