local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/YIRDEX/Miscs/refs/heads/main/YXWindUI.lua"))()

WindUI:AddTheme({
    Name = "AF Hub", 
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = Color3.fromHex("#FF6666"),
    Text = Color3.fromHex("#FFFFFF"),
    Placeholder = Color3.fromHex("#AAAAAA"),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FF4C4C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#FF1A1A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#CC0000"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = Color3.fromHex("#FF6666")
})

-- 月夜
WindUI:AddTheme({
    Name = "月夜",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#232526"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#636363"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#1C1C1C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#636363"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#B0B0B0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Text = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#FFFFFF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#D9D9D9"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#BFBFBF"), Transparency = 0}
    }, {Rotation = 90}),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#A0A0A0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#B0B0B0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#101010"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#636363"), Transparency = 0}
    }, {Rotation = 90}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#3A3A3A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#636363"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#A2A2A2"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#C0C0C0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#E0E0E0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#FFFFFF"), Transparency = 0}
    }, {Rotation = 90})
})

-- 冬日霜雪
WindUI:AddTheme({
    Name = "冬日霜雪",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#D0E8F2"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#A0D4F2"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#70C0F2"), Transparency = 0}
    }, {Rotation = 45}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#E0F7FF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#B0EFFF"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#80E7FF"), Transparency = 0}
    }, {Rotation = 45}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#70C0F2"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#50B0E0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#30A0D0"), Transparency = 0}
    }, {Rotation = 45}),
    Text = Color3.fromHex("#000000"),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#7FB3D5"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#5FA2C5"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#3F91B5"), Transparency = 0}
    }, {Rotation = 45}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#E6F0FA"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#CDE0F5"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#B4D1F0"), Transparency = 0}
    }, {Rotation = 45}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#50B0E0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#30A0D0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#108FC0"), Transparency = 0}
    }, {Rotation = 45}),
    Icon = Color3.fromHex("#00FFFF")
})

-- 月渊
WindUI:AddTheme({
    Name = "月渊",
    Accent = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#0D0D1A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A33"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0}
    }, {Rotation = 90}),
    Dialog = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#101026"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A3D"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#333366"), Transparency = 0}
    }, {Rotation = 90}),
    Outline = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#404080"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#5050A0"), Transparency = 0}
    }, {Rotation = 90}),
    Text = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#A0A0FF"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#C0C0FF"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#E0E0FF"), Transparency = 0}
    }, {Rotation = 90}),
    Placeholder = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#6060A0"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#8080C0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#A0A0E0"), Transparency = 0}
    }, {Rotation = 90}),
    Background = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#0A0A1A"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#1A1A33"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#2E2E5C"), Transparency = 0}
    }, {Rotation = 90}),
    Button = WindUI:Gradient({
        ["0"] = {Color = Color3.fromHex("#404080"), Transparency = 0},
        ["50"] = {Color = Color3.fromHex("#5050A0"), Transparency = 0},
        ["100"] = {Color = Color3.fromHex("#6060C0"), Transparency = 0}
    }, {Rotation = 90}),
    Icon = Color3.fromHex("#00FFFF")
})

WindUI:SetFont("rbxassetid://12187369639")

local Window = WindUI:CreateWindow({
    Title = '<font color="#FF0000">A</font><font color="#00F0FF">F</font><font color="#00E5FF">-</font><font color="#00D5FF">H</font><font color="#00C8FF">U</font><font color="#00BBFF">B</font>', -- 窗口标题
    Icon = "rbxassetid://82225829203828", 
    Author = "@秋辞", -- 窗口副标题，可选
    Folder = "YX-Hub文件夹", -- 保存密钥和图片的文件夹
    Size = UDim2.fromOffset(520, 400), -- 窗口大小
    MinSize = Vector2.new(560, 350), -- 窗口最小尺寸
    MaxSize = Vector2.new(850, 560), -- 窗口最大尺寸
    Transparent = true, -- 窗口透明度
    Theme = "冬日霜雪", 
    Resizable = true, -- 是否可调整窗口大小
    SideBarWidth = 150, -- 侧边栏（标签页）宽度
    HideSearchBar = false, -- 隐藏搜索栏
    ScrollBarEnabled = true, -- 位于滚动框右侧的滚动条
Background = "rbxassetid://136059273188532",
    
    User = { -- 位于左下角的用户信息
        Enabled = false,
        Anonymous = false,
        Callback = function() -- 点击时的回调函数，可选，可移除
            print("点击")
        end,
    },
})



-- 编辑窗口展开按钮配置
Window:EditOpenButton({
    Title = '<font color="#FF0000">A</font><font color="#00F0FF">F</font><font color="#00E5FF">-</font><font color="#00D5FF">H</font><font color="#00C8FF">U</font><font color="#00BBFF">B</font>',
    Icon = "snowflake",
    CornerRadius = UDim.new(99,99),
    StrokeThickness = 3,
    IconSize = 30,
    Color = ColorSequence.new(Color3.fromHex("00FFFF"), Color3.fromHex("00BBFF")),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

local COLOR_SCHEMES = {
    ["彩虹颜色"] = {ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("00FFFF")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("0000FF"))
    }), "palette"},
}

local borderAnimation
local animationSpeed = 5

local function createRainbowBorder(window, colorScheme)
    local mainFrame = window.UIElements.Main
    if not mainFrame then return nil end

    local existingStroke = mainFrame:FindFirstChild("RainbowStroke")
    if existingStroke then existingStroke:Destroy() end

    if not mainFrame:FindFirstChildOfClass("UICorner") then
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 16)
        corner.Parent = mainFrame
    end

    local rainbowStroke = Instance.new("UIStroke")
    rainbowStroke.Name = "RainbowStroke"
    rainbowStroke.Thickness = 2
    rainbowStroke.Color = Color3.new(1, 1, 1)
    rainbowStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    rainbowStroke.LineJoinMode = Enum.LineJoinMode.Round
    rainbowStroke.Parent = mainFrame

    local glowEffect = Instance.new("UIGradient")
    glowEffect.Name = "GlowEffect"
    local schemeData = COLOR_SCHEMES[colorScheme or "彩虹颜色"]
    glowEffect.Color = schemeData and schemeData[1] or COLOR_SCHEMES["彩虹颜色"][1]
    glowEffect.Rotation = 0
    glowEffect.Parent = rainbowStroke

    return rainbowStroke
end

local function startBorderAnimation(window, speed)
    local mainFrame = window.UIElements.Main
    if not mainFrame then return nil end
    local rainbowStroke = mainFrame:FindFirstChild("RainbowStroke")
    if not rainbowStroke then return nil end
    local glowEffect = rainbowStroke:FindFirstChild("GlowEffect")
    if not glowEffect then return nil end

    return game:GetService("RunService").Heartbeat:Connect(function()
        if not rainbowStroke or rainbowStroke.Parent == nil then return end
        glowEffect.Rotation = (tick() * speed * 10) % 360
    end)
end

local rainbowStroke = createRainbowBorder(Window, "彩虹颜色")
if rainbowStroke then
    borderAnimation = startBorderAnimation(Window, animationSpeed)
end

local Lighting = game:GetService("Lighting")
local TweenServiceBlur = game:GetService("TweenService")

local blur = Lighting:FindFirstChildOfClass("BlurEffect")
if not blur then
    blur = Instance.new("BlurEffect")
    blur.Size = 0
    blur.Parent = Lighting
end

task.spawn(function()
    local wasOpen = false
    while true do
        task.wait(0.1)
        local mainFrame = Window.UIElements and Window.UIElements.Main
        local isOpen = mainFrame and mainFrame.Visible or false
        
        if isOpen ~= wasOpen then
            wasOpen = isOpen
            TweenServiceBlur:Create(blur, TweenInfo.new(0.3), {
                Size = isOpen and 20 or 0
            }):Play()
        end
    end
end)

local info = Window:Section({
    Title = "主页",
    Icon = "star",
    Opened = true
})

local Tab1 = info:Tab({
    Title = "信息",
    Icon = "info", -- optional
    Locked = false,
})



local Paragraph = Tab1:Paragraph({
    Title = 'AF Hub',
    Desc = '欢迎使用YX-HUB脚本(＾ν＾)',
    Thumbnail = "rbxassetid://100781334247855",
    ThumbnailSize = 200,
    Locked = false,
})

local Paragraph1 = Tab1:Paragraph({
    Title = 'AF Hun',
    Desc = '主打缝合 :D',
    Thumbnail = "rbxassetid://72531855816776",
    ThumbnailSize = 200,
    Locked = false,
})

Tab1:Section({ 
    Title = "开发者",
    TextXAlignment = "Center",
    TextSize = 20,
})

local Paragraph = Tab1:Paragraph({
    Title = "秋词",
    Desc = "AF Hub作者",
    Image = "rbxassetid://138882879525986",
    ImageSize = 60,
    Locked = false,
})

local Paragraph = Tab1:Paragraph({
    Title = "YirdeX",
    Desc = "ui背景设计者",
    Image = "rbxassetid://90051928527603",
    ImageSize = 60,
    Locked = false,
})

local Tab3 = info:Tab({
    Title = "复制",
    Icon = "file-code",
    Locked = false,
})

local Button1 = Tab3:Button({
    Title = "复制主群",
    Desc = "复制作者QQ群", -- 可选参数
    Icon = "file-code", -- 图标名称 或 资源ID链接，可选参数
    IconAlign = "Left",
    Locked = false, -- 是否禁用按钮，可选参数
    LockedTitle = "已锁定", -- 按钮禁用时显示的文字，可选参数
    Callback = function()
setclipboard("938714427")
    end
})

local Tab2 = info:Tab({
    Title = "公告",
    Icon = "menu",
    Locked = false,
})
local Section1 = Tab2:Section({
    Title = "AF Hub[公告]", -- 分区标题
    Icon = "component", -- 图标，支持图标名称或资源ID（可选）
    TextSize = 30, -- 标题文字大小（可选）
    TextXAlignment = "Left", -- 文字水平对齐方式：左对齐/居中/右对齐（可选）
    Box = true, -- 是否显示分区外框（可选）
    BoxBorder = true, -- 是否显示外框边框（可选）
    Opened = true, -- 分区默认是否展开（可选）
    FontWeight = Enum.FontWeight.SemiBold, -- 标题字体粗细（可选）
    DescFontWeight = Enum.FontWeight.Medium, -- 描述文字字体粗细（可选）
    TextTransparency = 0, -- 标题文字透明度（可选）
    DescTextTransparency = 0, -- 描述文字透明度（可选）
})

Section1:Paragraph({
    Title = "这个是公告？",
    TextSize = 30, 
    Thumbnail = "rbxassetid://85076999766387",
    ThumbnailSize = 100,
})






Window:Divider()
local functiond = Window:Section({
    Title = "功能区",
    Icon = "folder-cog",
    Opened = true,
})
local FuncTab = Window:Tab({
    Title = "基础功能",
    Icon = "swords",
    Locked = false,
})

local AutoKill = false
local isAutoKillRunning = false

local function AutoKillLoop()
    while AutoKill do
        for _, v in ipairs(game.Players:GetPlayers()) do
            pcall(function()
                if v ~= game.Players.LocalPlayer
                and v.Character
                and v.Character:FindFirstChild("Humanoid")
                and not v.Character:FindFirstChildOfClass("ForceField")
                and v.Character.Humanoid.Health > 0 then

                    while v.Character and v.Character.Humanoid.Health > 0 and AutoKill do
                        task.wait()
                        local lp = game.Players.LocalPlayer
                        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                            lp.Character.HumanoidRootPart.CFrame =
                                v.Character.HumanoidRootPart.CFrame
                        end

                        for _, c in ipairs(game.Players:GetPlayers()) do
                            if c ~= lp then
                                game.ReplicatedStorage.meleeEvent:FireServer(c)
                            end
                        end
                    end
                end
            end)
            task.wait()
        end
    end
end

local function AutoJump()
    while isAutoKillRunning do
        local lp = game.Players.LocalPlayer
        if lp.Character then
            local hum = lp.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.Sit then
                hum.Jump = true
            end
        end
        task.wait()
    end
end

FuncTab:Toggle({
    Title = "杀死全部",
    Default = false,
    Callback = function(state)
        AutoKill = state
        isAutoKillRunning = state
        if state then
            task.spawn(AutoKillLoop)
            task.spawn(AutoJump)
        end
    end
})

FuncTab:Button({
    Title = "拿车",
    Callback = function()
        pcall(function()
            local plr = game.Players.LocalPlayer
            if not plr.Character then return end
            local OldPos = plr.Character.HumanoidRootPart.CFrame
            plr.Character:SetPrimaryPartCFrame(CFrame.new(-910, 95, 2157))
            task.wait()

            local car
            task.spawn(function()
                car = workspace.CarContainer.ChildAdded:Wait()
            end)

            repeat task.wait(0.1)
                workspace.Remote.ItemHandler:InvokeServer(
                    workspace.Prison_ITEMS.buttons:GetChildren()[8]["Car Spawner"]
                )
            until car

            repeat task.wait() until car:FindFirstChild("RWD") and car:FindFirstChild("Body")

            car.PrimaryPart = car.RWD
            plr.Character:SetPrimaryPartCFrame(OldPos)
            task.wait(1)

            car.Body.VehicleSeat:Sit(plr.Character:FindFirstChildOfClass("Humanoid"))
        end)
    end
})

FuncTab:Button({
    Title = "变成警察",
    Callback = function()
        workspace.Remote.TeamEvent:FireServer("Bright blue")
    end
})

FuncTab:Button({
    Title = "变成囚犯",
    Callback = function()
        workspace.Remote.TeamEvent:FireServer("Bright orange")
    end
})

FuncTab:Toggle({
    Title = "穿墙",
    Default = false,
    Callback = function(state)
        getgenv().Noclip = state
        if state then
            getgenv().NoclipConn = game.RunService.Stepped:Connect(function()
                if getgenv().Noclip then
                    local char = game.Players.LocalPlayer.Character
                    if char then
                        for _, v in ipairs(char:GetDescendants()) do
                            if v:IsA("BasePart") then
                                v.CanCollide = false
                            end
                        end
                    end
                end
            end)
        else
            if getgenv().NoclipConn then
                getgenv().NoclipConn:Disconnect()
            end
        end
    end
})

local QcnbTab = Window:Tab({
    Title = "其他功能功能",
    Icon = "swords",
    Locked = false,
})

QcnbTab:Button({
    Title = "逮捕所有罪犯",
    Callback = function()
        task.wait(0.1)
        local Player = plr
        local Pcf = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
        if not Pcf then return end

        for _, v in pairs(game.Teams.Criminals:GetPlayers()) do
            if v ~= Player and v.Character then
                for i = 1, 10 do
                    game.Workspace.Remote.arrest:InvokeServer(v.Character.HumanoidRootPart)
                    Player.Character.HumanoidRootPart.CFrame =
                        v.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
                    task.wait()
                end
            end
        end
    end
})

QcnbTab:Dropdown({
    Title = "传送位置",
    Values = {"警卫室","监狱室内","犯罪点","院子"},
    Callback = function(Value)
        local pos = {
            ["警卫室"] = CFrame.new(847.726, 98.959, 2267.387),
            ["监狱室内"] = CFrame.new(919.257, 98.959, 2379.741),
            ["犯罪点"] = CFrame.new(-937.589, 93.098, 2063.031),
            ["院子"] = CFrame.new(760.603, 96.969, 2475.405),
        }
        local hr = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
        if hr and pos[Value] then
            hr.CFrame = pos[Value]
        end
    end
})

QcnbTab:Button({
    Title = "给所有枪",
    Callback = function()
        local rs = workspace:WaitForChild("Remote")
        local items = workspace:WaitForChild("Prison_ITEMS"):WaitForChild("giver")

        local function tp(cf)
            local hr = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
            if hr then hr.CFrame = cf end
        end

        tp(CFrame.new(822, 101, 2251))
        task.wait(1.1)
        rs.ItemHandler:InvokeServer(items.M9.ITEMPICKUP)

        tp(CFrame.new(824.801, 104.330, 2250))
        task.wait(1.1)
        rs.ItemHandler:InvokeServer(items["Remington 870"].ITEMPICKUP)

        tp(CFrame.new(-936.710, 93.562, 2054))
        task.wait(1.1)
        rs.ItemHandler:InvokeServer(items["AK-47"].ITEMPICKUP)
    end
})

QcnbTab:Toggle({
    Title = "杀死光环",
    Default = false,
    Callback = function(state)
        States.KillAura = state
        if state then
            CreateKillPart()
        else
            if Parts[1] and Parts[1].Name == "KillAura" then
                Parts[1]:Destroy()
                Parts[1] = nil
            end
        end
    end
})

function CreateKillPart()
    if Parts[1] then
        pcall(function() Parts[1]:Destroy() end)
        Parts[1] = nil
    end

    local Part = Instance.new("Part", plr.Character)
    local hilight = Instance.new("Highlight", Part)
    hilight.FillTransparency = 1

    Part.Anchored = true
    Part.CanCollide = false
    Part.Material = Enum.Material.SmoothPlastic
    Part.Transparency = 0.98
    Part.BrickColor = BrickColor.White()
    Part.Size = Vector3.new(20, 2, 20)
    Part.Name = "KillAura"
    Parts[1] = Part
end

task.spawn(function()
    repeat task.wait() until plr.Character and plr.Character:FindFirstChildOfClass("Humanoid")
    if States.KillAura then
        CreateKillPart()
    end
end)

game:GetService("RunService").Stepped:Connect(function()
    if States.KillAura and plr.Character then
        for _, v in pairs(game.Players:GetPlayers()) do
            if v ~= plr and v.Character then
                local dist = (v.Character.HumanoidRootPart.Position -
                             plr.Character.HumanoidRootPart.Position).Magnitude
                if dist < 14 and v.Character.Humanoid.Health > 0 then
                    for i = 1, 2 do
                        task.spawn(function()
                            game.ReplicatedStorage.meleeEvent:FireServer(v)
                        end)
                    end
                end
            end
        end
    end
end)

QcnbTab:Toggle({
    Title = "声音折磨",
    Default = false,
    Callback = function(bool)
        getgenv().spamSoond = bool
        if bool then
            task.spawn(spamSound)
        end
    end
})

function spamSound()
    while getgenv().spamSoond do
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("Sound") then
                pcall(function() v:Play() end)
            end
        end
        task.wait()
    end
end

QcnbTab:Toggle({
    Title = "删除门",
    Default = false,
    Callback = function(state)
        local rs = game:GetService("ReplicatedStorage")
        local doors = workspace:FindFirstChild("Doors")
        if not doors then return end

        if state then
            for _, v in pairs(doors:GetChildren()) do
                v.Parent = rs.nikodoors
            end
        else
            for _, v in pairs(rs.nikodoors:GetChildren()) do
                v.Parent = doors
            end
        end
    end
})







Window:Divider()
local SettingsTab = Window:Tab({
    Title = "Ui设置",
    Desc = "Ui美术设置", -- 可选
    Icon = "settings", -- lucide 图标 或 "rbxassetid://" 或 URL，可选
    IconThemed = true, -- 使用主题颜色，可选
    Locked = false, -- 禁用标签页交互，可选
    ShowTabTitle = false, -- 在标签页内显示标题，可选
    Border = true, -- 在标签页周围添加边框，可选
})

local ThemeSelectDropdown = SettingsTab:Dropdown({
    Title = "选择主题",
    Multi = false,
    AllowNone = false,
    Value = nil,
    Values = {"AF Hub", "月夜", "冬日霜雪", "月渊"},
    Callback = function(theme)
        WindUI:SetTheme(theme)
    end
})


SettingsTab:Divider()
SettingsTab:Section({ 
    Title = "背景选择",
    TextXAlignment = "Center",
    TextSize = 20,
})

local Dropdown = SettingsTab:Dropdown({
    Title = "切换背景图",
    Values = {
        {
            Title = "无背景",
            Icon = "app-window",
            Callback = function()
                -- 清除背景图
                Window:SetBackgroundImage("rbxassetid://0")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换为无背景",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图1(默认)",
            Desc = "秋词提供",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://136059273188532")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图1",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图2",
            Icon = "app-window",
            Callback = function()
       Window:SetBackgroundImage("rbxassetid://101182501948173")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图2",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图3",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://90514823373955")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图3",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图4",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://103858984350097")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图4",
                    Duration = 3
                })
            end
        },
        {
            Title = "背景图5",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://137662774446930")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图5",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图6",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://73618579935939")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图6",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图7",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://131845772886226")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图7",
                    Duration = 3
                })
            end
        },
                {
            Title = "背景图8",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://92388982051300")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图8",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图9",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://103197377834563")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图9",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图10",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://123887383447725")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图10",
                    Duration = 3
                })
            end
        },
                        {
            Title = "背景图11",
            Icon = "app-window",
            Callback = function()
 Window:SetBackgroundImage("rbxassetid://84371548883810")
                WindUI:Notify({
                    Title = "AF Hub",
                    Content = "已切换背景图11",
                    Duration = 3
                })
            end
        },
    }
})

SettingsTab:Section({ 
    Title = "自定义背景",
    TextXAlignment = "Center",
    TextSize = 20,
})
SettingsTab:Divider()

local CustomBackground = SettingsTab:Input({
    Title = "背景 ID",
    Type = "Input",
    Placeholder = "输入图片ID",
    Callback = function(input)
        if input ~= "" then
            _G.BackgroundImage = "rbxassetid://" .. input
            Window:SetBackgroundImage(_G.BackgroundImage)
        end
    end
})

local Keybind = SettingsTab:Keybind({
    Title = "关闭界面的快捷键",
    Value = "G",
    Callback = function(v)
        Window:SetToggleKey(Enum.KeyCode[v])
    end
})