local Translations = {
    ["Toggle"] = "开关",
    ["AX-SCRIPTS"] = "秋辞！AX脚本汉化",
    ["Games"] = "游戏（主要）",
    ["Combat"] = "战斗类",
    ["Miscs"] = "杂项",
    ["Players"] = "玩家",
    ["Guards"] = "守卫",
    ["Settings"] = "ui设置", 
    ["Red Light, Green Light"] = "一二三木头人",
    ["Auto Stop"] = "自动停止",
    ["Disable Injury"] = "移出受伤效果",
    ["Finish RLGL"] = "传送至终点",
    ["Lights Out"] = "熄灯",
    ["Safe Zone"] = "传送到安全点", 
    ["Unknown"] = "扣糖饼", 
    ["Hide N' Seek"] = "捉迷藏", 
    ["Show Exit Doors (Yellow)"] = "透视逃生门", 
    ["Show Dropped Keys (Purple)"] = "透视钥匙", 
    ["Show Staircases (Brown)"] = "透视楼梯", 
    ["Show Spikes (Black)"] = "透视尖刺", 
    ["Pickup Keys"] = "自动捡钥匙", 
    ["Auto Escape"] = "自动捡钥匙2", 
    ["Auto Dodge"] = "自动闪避", 
    ["Search"] = "搜索", 
    ["Rope Pull Mode"] = "拔河模式", 
    ["Anti Crack"] = "无敌糖饼", 
    ["Get Lighter"] = "免费打火机", 
    ["Auto Dalgona"] = "完成糖饼", 
    ["Auto Dalgona V2"] = "完成糖饼2（没效果）", 
    ["Tug of War"] = "拔河", 
    ["Normal"] = "正常", 
    ["Pull Rope"] = "自动拔河", 
    ["Glass Bridge"] = "玻璃桥", 
    ["Reveal Safe & Fake Glass"] = "透视玻璃",   
    ["Finish Glass Bridge"] = "传送至终点", 
    ["Anti Break Glass"] = "防坠落", 
    ["Jump Rope"] = "跳绳", 
    ["Finish Jump Rope"] = "传送至终点", 
    ["Disable Game"] = "禁用游戏", 
    ["Simulate Balance"] = "保存平衡", 
    ["Infinite Stamina"] = "无限体力", 
    ["Fast Sprint"] = "解锁快速冲刺", 
    ["Spikes Kill"] = "把躲藏者传送至尖刺", 
    ["Disable Spikes"] = "删除尖刺", 
    ["Teleport to Hider"] = "传送至躲藏者", 
    ["Teleport to Seeker"] = "传送至杀手", 
    ["Select Exit Door"] = "选择逃生门", 
    ["Teleport to Exit Door"] = "传送至逃生门", 
    ["Rebel"] = "反派", 
    ["Auto Shoot Guards"] = "自动攻击守卫", 
    ["Wall Check"] = "墙壁检测", 
    ["Ink Game | by AlexScriptX"] = "ks秋辞汉化", 
    ["Auto Jump"] = "自动跳跃", 
    ["Fix Broken Tracks"] = "修复平台", 
    ["Unlimited Chances"] = "无限平衡次数", 
    ["Bypass Rope"] = "绕过绳子限制", 
    ["Auto Balance"] = "自动平衡", 
    ["Press Speed"] = "平衡速度", 
    ["Randomize Press Speed"] = "随机平衡速度", 
    ["Sky Squid Game"] = "天空鱿鱼游戏", 
    ["Press Button"] = "显示点击按钮", 
    ["Get Pole"] = "自动拿钢管", 
    ["Anti Fall"] = "防坠落", 
    ["Guards Hitbox + ESP"] = "扩大守卫碰撞箱+透视", 
    ["Hitbox Size"] = "守卫碰撞箱大小", 
    [" Hitbox Transparency"] = "碰撞箱透明度", 
    ["Last Dinner"] = "最后的晚餐", 
    ["Safe Zone"] = "传送至安全点",     
    ["Zone Kill"] = "把玩家传送至场地外杀死", 
    ["Squid Game"] = "鱿鱼游戏", 
    ["Get Rock"] = "获得石头", 
    ["Pentathlon"] = "五人六足", 
    [" Void Kill"] = "把玩家传送至虚空", 
    [" Auto Ddakji (Remote)"] = "自动打画片", 
    ["Auto Flying Stone (Remote)"] = "自动飞石子", 
    ["Auto Gongji (Remote)"] = "自动抓石子", 
    ["Auto Spinning Top (Remote)"] = "自动转陀螺", 
    ["Auto Jegi (Remote)"] = "自动踢毽子",
    ["Auto Flying Stone"] = "自动飞石子", 
    ["Gongji Auto QTE"] = "自动QTE速度", 
    ["Gongji QTE Speed"] = "抓石子QTE速度", 
    ["Randomize QTE Speed"] = "随机QTE速度", 
    ["Spinning Top Auto Balance"] = "陀螺速度", 
    ["Spinning Top Speed"] = "随机平衡速度", 
    ["Aimlock"] = "瞄准锁定", 
    ["Aimlock Mode"] = "瞄准锁定模式", 
    ["LookingAt"] = "视线方向", 
    ["Teleport"] = "传送", 
    ["Teleport Target Mode"] = "传送模式", 
    ["Random"] = "随机", 
    ["Select Player"] = "选择玩家", 
    ["Teleport to Target"] = "传送至选定的玩家", 
    [" Quick Teleport"] = "快速传送", 
    [" Facing"] = "锁定视角", 
    ["Face Target"] = "面对目标",    
    ["HNS Mode"] = "捉迷藏模式", 
    ["Attach"] = "吸附/跟随", 
    [" Attach Target"] = "贴近玩家", 
    ["ESP"] = "透视", 
    ["Enable ESP"] = "启用透视", 
    ["ESP Elements"] = "ESP方式", 
    ["Auto Attack"] = "自动攻击", 
    ["Target"] = "距离", 
    ["Closest"] = "最近", 
    ["Whitelist"] = "玩家名单", 
    ["Weapons to auto equip"] = "武器类型", 
    ["Auto Attack Range"] = "范围", 
    ["Auto Equip Tool"] = "自动装备武器", 
    ["Show Range"] = "显示范围", 
    ["Box Fill, Box Outline"] = "填充框，边框", 
    ["Tracer Mode"] = "追踪线模式", 
    ["Over Head"] = "头顶", 
    ["ESP Distance"] = "透视距离", 
    ["ESP Performance Mode"] = "性能模式", 
    ["Show Only My Team"] = "仅显示己方队伍", 
    ["Show Only Enemy Team"] = "仅显示敌方队伍", 
    ["Wall Check"] = "墙壁检测", 
    ["Trail"] = "拖尾", 
    ["Emotes"] = "表情", 
    ["Select Emote"] = "选择表情", 
    ["Emote Speed"] = "速度", 
    ["Play/Pause Emote"] = "做/停止做动作", 
    ["Extras"] = "附加内容", 
    ["Select Vote"] = "选择投票选项", 
    ["Auto Vote"] = "自动投票", 
    ["QTE Mode"] = "QTE模式", 
    ["Ultra Rage"] = "超级狂暴模式", 
    ["Boosts"] = "提升", 
    ["Damage Boost (NOT FE)"] = "伤害调节", 
    ["Faster Sprint (6+ TO UNLOCK DASH)"] = "速度调节（不要用）", 
    ["Won Boost (NOT FE)"] = "调节胜利次数", 
    ["Spectate"] = "启用观战模式", 
    ["Disable Stun"] = "无眩晕", 
    ["Anti Ragdoll"] = "移出受伤效果", 
    ["Gamepasses (NOT FE)"] = "游戏通行证", 
    ["Enable VIP"] = "获得VIP功能", 
    ["Auto QTE"] = "自动按QTE", 
    ["Auto Skip Dialogue"] = "自动跳过对话", 
    ["Auto Next Game"] = "自动下一个游戏", 
    ["Disable Effects"] = "禁用效果", 
    ["Low GFX"] = "提高帧数", 
    ["Fullbright"] = "夜视/高亮", 
    ["Pickup Bandages"] = "自动捡绷带", 
    ["FOV Changer"] = "视野调节", 
    ["Instant Interact"] = "即时互动", 
    ["Lobby"] = "大厅", 
    ["Glass Manufacturer Vision"] = "解锁玻璃制造商", 
    ["2x Vote Count"] = "解锁双倍投票",
    ["Custom Player Tag"] = "玩家自定义标签", 
    ["Emote Pages"] = "解锁表情彩单", 
    ["Private Server+"] = "解锁私人服务器", 
    ["Permanent Guard"] = "解锁守卫", 
    ["Custom Player Tag (NOT FE)"] = "自定义玩家标签", 
    ["Set a custom tag"] = "设置自定义标签", 
    ["Enter custom number"] = "请输入文本", 
    ["Security"] = "安全", 
    ["Anti AFK"] = "防AFK", 
    ["Staff Detector"] = "检测管理员", 
    ["Auto New Round"] = "自动新一轮", 
    ["Auto Return Lobby"] = "自动返回大厅", 
    ["Auto Unlock Rewards"] = "自动解锁奖励", 
    ["Noclip"] = "玩家", 
    ["Fly"] = "飞行", 
    ["Anti Void"] = "防虚空", 
    ["Hide Nametag"] = "隐藏称号", 
    ["Hide Other Nametags"] = "隐藏其他标签", 
    ["Select Title"] = "选择称号", 
    ["Equip Title"] = "装备称号", 
    ["Select Power"] = "选择力量", 
    ["Custom Titles"] = "自定义称号", 
    ["Parkour Artist Mods"] = "强化跑酷大师", 
    ["Equip Power"] = "装备能力", 
    ["Disable Dash Cooldown"] = "无冷却冲刺", 
    ["Player Info"] = "玩家信息", 
    ["Select a player to view info"] = "选择一个玩家获取他的信息", 
    ["Select Player"] = "选择玩家",
    ["Show Doors (Green | Cir/Tri/Sqr)"] = "显示门（绿色｜圆形/三角形/正方形）",
    ["Hitbox Transparency"] = "碰撞箱透明度",
    ["Auto Ddakji (Remote)"] = "自动打画片",
    ["Gonggi QTE Speed"] = "自动抓石子速度",
    ["Authentication"] = "卡密系统",
    ["Enter Key"] = "输入卡密",
    ["Get Key (Linkvertise)"] = "获取解卡网址",
    ["Get Key (Work Ink)"] = "获取解卡网址2",
    ["Check Key"] = "确认卡密/执行脚本",
    ["Join Discord"] = "复制DC链接",
    ["Auto Shoot"] = "自动射击",
    ["Auto Shoot Mode"] = "自动射击模式",
    ["Rage"] = "狂暴",
    ["Auto Shoot (Silent Aim)"] = "自动射击（静默瞄准）",
    ["Guns"] = "枪械",
    ["Modded Guns"] = "枪械强化",
    ["Hitbox"] = "碰撞箱",
    ["Hitbox Expander"] = "扩大玩家碰撞箱",
    ["Rebel Hitbox"] = "扩大反叛玩家碰撞箱",
    ["Utilities"] = "守卫功能",
    ["Guard Shape"] = "守卫类型",
    ["Spawn as Guard"] = "自动当选择的守卫前提是要有钱",
    ["Insta Claw Machine"] = "自动抓娃娃（不好用）",
    ["Insta Arcade (works outside the g"] = "刷钱（一把一亿）",
    ["Void Kill"] = "把玩家传送至虚空",
    ["Auto Gonggi（Remote）"] = "自动抓石子",
    ["Dalgona"] = "扣糖饼",
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
    -- 这下面填加载外部脚本
    loadstring(game:HttpGet("https://officialaxscripts.vercel.app/scripts/AX-Loader.lua"))()
end)

if not success then
    warn("加载失败:", err)
end
