--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local key = "ks秋辞";
local keylink = "群号938714427";
local nameofthescript = "秋辞缝合脚本";
local whoisitmadeby = "ks秋辞";
local thenoteofthekey = "加群获取卡密: " .. keylink;
local Players = game:GetService("Players");
local TweenService = game:GetService("TweenService");
local RunService = game:GetService("RunService");
local player = Players.LocalPlayer;
local playerGui = player:WaitForChild("PlayerGui");
local ScreenGui = Instance.new("ScreenGui");
ScreenGui.Name = "KeySystem";
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
ScreenGui.ResetOnSpawn = false;
local BackgroundOverlay = Instance.new("Frame");
BackgroundOverlay.Name = "BackgroundOverlay";
BackgroundOverlay.Size = UDim2.new(1, 0, 1, 0);
BackgroundOverlay.Position = UDim2.new(0, 0, 0, 0);
BackgroundOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
BackgroundOverlay.BackgroundTransparency = 0.8;
BackgroundOverlay.BorderSizePixel = 0;
local MainFrame = Instance.new("Frame");
MainFrame.Name = "MainFrame";
MainFrame.Size = UDim2.new(0, 450, 0, 380);
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0);
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5);
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30);
MainFrame.BackgroundTransparency = 0.1;
MainFrame.BorderSizePixel = 0;
MainFrame.ClipsDescendants = true;
local UICorner = Instance.new("UICorner");
UICorner.CornerRadius = UDim.new(0, 15);
UICorner.Parent = MainFrame;
local UIStroke = Instance.new("UIStroke");
UIStroke.Color = Color3.fromRGB(100, 150, 255);
UIStroke.Thickness = 2;
UIStroke.Transparency = 0.5;
UIStroke.Parent = MainFrame;
local TitleLabel = Instance.new("TextLabel");
TitleLabel.Name = "Title";
TitleLabel.Size = UDim2.new(1, 0, 0, 60);
TitleLabel.Position = UDim2.new(0, 0, 0, 15);
TitleLabel.BackgroundTransparency = 1;
TitleLabel.Text = "卡密验证系统";
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
TitleLabel.TextSize = 32;
TitleLabel.Font = Enum.Font.GothamBold;
TitleLabel.Parent = MainFrame;
local DecorationLine = Instance.new("Frame");
DecorationLine.Name = "DecorationLine";
DecorationLine.Size = UDim2.new(0.7, 0, 0, 2);
DecorationLine.Position = UDim2.new(0.15, 0, 0, 75);
DecorationLine.BackgroundColor3 = Color3.fromRGB(100, 150, 255);
DecorationLine.BorderSizePixel = 0;
DecorationLine.Parent = MainFrame;
local GroupContainer = Instance.new("Frame");
GroupContainer.Name = "GroupContainer";
GroupContainer.Size = UDim2.new(0.85, 0, 0, 70);
GroupContainer.Position = UDim2.new(0.075, 0, 0.2, 0);
GroupContainer.BackgroundColor3 = Color3.fromRGB(40, 40, 50);
GroupContainer.BackgroundTransparency = 0.2;
GroupContainer.BorderSizePixel = 0;
local GroupCorner = Instance.new("UICorner");
GroupCorner.CornerRadius = UDim.new(0, 10);
GroupCorner.Parent = GroupContainer;
local GroupIcon = Instance.new("ImageLabel");
GroupIcon.Name = "GroupIcon";
GroupIcon.Size = UDim2.new(0, 24, 0, 24);
GroupIcon.Position = UDim2.new(0, 15, 0.5, -12);
GroupIcon.BackgroundTransparency = 1;
GroupIcon.Image = "rbxassetid://3926305904";
GroupIcon.ImageRectSize = Vector2.new(48, 48);
GroupIcon.ImageRectOffset = Vector2.new(484, 204);
GroupIcon.ImageColor3 = Color3.fromRGB(200, 200, 220);
GroupIcon.Parent = GroupContainer;
local GroupLabel = Instance.new("TextLabel");
GroupLabel.Name = "GroupLabel";
GroupLabel.Size = UDim2.new(1, -100, 1, -20);
GroupLabel.Position = UDim2.new(0, 50, 0, 10);
GroupLabel.BackgroundTransparency = 1;
GroupLabel.Text = "群聊号码：" .. keylink:match("%d+");
GroupLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
GroupLabel.TextSize = 18;
GroupLabel.Font = Enum.Font.Gotham;
GroupLabel.TextXAlignment = Enum.TextXAlignment.Left;
GroupLabel.Parent = GroupContainer;
local CopyButton = Instance.new("TextButton");
CopyButton.Name = "CopyButton";
CopyButton.Size = UDim2.new(0, 60, 0, 30);
CopyButton.Position = UDim2.new(1, -70, 0.5, -15);
CopyButton.BackgroundColor3 = Color3.fromRGB(70, 130, 230);
CopyButton.AutoButtonColor = false;
CopyButton.Text = "复制";
CopyButton.TextColor3 = Color3.fromRGB(255, 255, 255);
CopyButton.TextSize = 16;
CopyButton.Font = Enum.Font.GothamBold;
local CopyCorner = Instance.new("UICorner");
CopyCorner.CornerRadius = UDim.new(0, 6);
CopyCorner.Parent = CopyButton;
local CopyStroke = Instance.new("UIStroke");
CopyStroke.Color = Color3.fromRGB(100, 160, 250);
CopyStroke.Thickness = 1;
CopyStroke.Parent = CopyButton;
CopyButton.Parent = GroupContainer;
GroupContainer.Parent = MainFrame;
local InputContainer = Instance.new("Frame");
InputContainer.Name = "InputContainer";
InputContainer.Size = UDim2.new(0.85, 0, 0, 70);
InputContainer.Position = UDim2.new(0.075, 0, 0.45, 0);
InputContainer.BackgroundColor3 = Color3.fromRGB(40, 40, 50);
InputContainer.BackgroundTransparency = 0.2;
InputContainer.BorderSizePixel = 0;
local InputCorner = Instance.new("UICorner");
InputCorner.CornerRadius = UDim.new(0, 10);
InputCorner.Parent = InputContainer;
local KeyIcon = Instance.new("ImageLabel");
KeyIcon.Name = "KeyIcon";
KeyIcon.Size = UDim2.new(0, 24, 0, 24);
KeyIcon.Position = UDim2.new(0, 15, 0.5, -12);
KeyIcon.BackgroundTransparency = 1;
KeyIcon.Image = "rbxassetid://3926305904";
KeyIcon.ImageRectSize = Vector2.new(48, 48);
KeyIcon.ImageRectOffset = Vector2.new(964, 324);
KeyIcon.ImageColor3 = Color3.fromRGB(200, 200, 220);
KeyIcon.Parent = InputContainer;
local KeyInput = Instance.new("TextBox");
KeyInput.Name = "KeyInput";
KeyInput.Size = UDim2.new(1, -60, 1, -20);
KeyInput.Position = UDim2.new(0, 50, 0, 10);
KeyInput.BackgroundTransparency = 1;
KeyInput.Text = "";
KeyInput.PlaceholderText = "加入群聊获得卡密";
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255);
KeyInput.PlaceholderColor3 = Color3.fromRGB(150, 150, 170);
KeyInput.TextSize = 20;
KeyInput.Font = Enum.Font.Gotham;
KeyInput.ClearTextOnFocus = false;
KeyInput.TextXAlignment = Enum.TextXAlignment.Left;
KeyInput.Parent = InputContainer;
InputContainer.Parent = MainFrame;
local SubmitButton = Instance.new("TextButton");
SubmitButton.Name = "SubmitButton";
SubmitButton.Size = UDim2.new(0.85, 0, 0, 50);
SubmitButton.Position = UDim2.new(0.075, 0, 0.68, 0);
SubmitButton.BackgroundColor3 = Color3.fromRGB(70, 130, 230);
SubmitButton.AutoButtonColor = false;
SubmitButton.Text = "验证卡密";
SubmitButton.TextColor3 = Color3.fromRGB(255, 255, 255);
SubmitButton.TextSize = 22;
SubmitButton.Font = Enum.Font.GothamBold;
SubmitButton.ZIndex = 2;
local SubmitCorner = Instance.new("UICorner");
SubmitCorner.CornerRadius = UDim.new(0, 10);
SubmitCorner.Parent = SubmitButton;
local ButtonGradient = Instance.new("UIGradient");
ButtonGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 140, 240)),ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 120, 220))});
ButtonGradient.Rotation = 90;
ButtonGradient.Parent = SubmitButton;
local ButtonStroke = Instance.new("UIStroke");
ButtonStroke.Color = Color3.fromRGB(120, 170, 255);
ButtonStroke.Thickness = 2;
ButtonStroke.Parent = SubmitButton;
SubmitButton.Parent = MainFrame;
local HintLabel = Instance.new("TextLabel");
HintLabel.Name = "Hint";
HintLabel.Size = UDim2.new(0.85, 0, 0, 30);
HintLabel.Position = UDim2.new(0.075, 0, 0.85, 0);
HintLabel.BackgroundTransparency = 1;
HintLabel.Text = "加入群聊" .. keylink:match("%d+") .. "获取卡密";
HintLabel.TextColor3 = Color3.fromRGB(180, 180, 200);
HintLabel.TextSize = 16;
HintLabel.Font = Enum.Font.Gotham;
HintLabel.Parent = MainFrame;
local ResultLabel = Instance.new("TextLabel");
ResultLabel.Name = "Result";
ResultLabel.Size = UDim2.new(0.85, 0, 0, 40);
ResultLabel.Position = UDim2.new(0.075, 0, 0.92, 0);
ResultLabel.BackgroundTransparency = 1;
ResultLabel.Text = "";
ResultLabel.TextColor3 = Color3.fromRGB(255, 255, 255);
ResultLabel.TextSize = 18;
ResultLabel.Font = Enum.Font.GothamBold;
ResultLabel.Visible = false;
ResultLabel.Parent = MainFrame;
local ParticleSystem = Instance.new("Frame");
ParticleSystem.Name = "ParticleSystem";
ParticleSystem.Size = UDim2.new(1, 0, 1, 0);
ParticleSystem.BackgroundTransparency = 1;
ParticleSystem.ZIndex = -1;
ParticleSystem.Parent = MainFrame;
local particles = {};
local particleCount = 50;
for i = 1, particleCount do
	local FlatIdent_51F42 = 0;
	local particle;
	local size;
	local r;
	local g;
	local b;
	local particleCorner;
	while true do
		if (FlatIdent_51F42 == 0) then
			particle = Instance.new("Frame");
			particle.Name = "Particle" .. i;
			size = math.random(4, 12);
			FlatIdent_51F42 = 1;
		end
		if (FlatIdent_51F42 == 2) then
			g = math.random(200, 255);
			b = math.random(200, 255);
			particle.BackgroundColor3 = Color3.fromRGB(r, g, b);
			FlatIdent_51F42 = 3;
		end
		if (FlatIdent_51F42 == 4) then
			particleCorner = Instance.new("UICorner");
			particleCorner.CornerRadius = UDim.new(1, 0);
			particleCorner.Parent = particle;
			FlatIdent_51F42 = 5;
		end
		if (FlatIdent_51F42 == 1) then
			particle.Size = UDim2.new(0, size, 0, size);
			particle.Position = UDim2.new(math.random(), 0, math.random(), 0);
			r = math.random(200, 255);
			FlatIdent_51F42 = 2;
		end
		if (5 == FlatIdent_51F42) then
			particle.Parent = ParticleSystem;
			table.insert(particles, {frame=particle,speedX=((math.random(-150, 150) / 1000) * (size / 8)),speedY=((math.random(-150, 150) / 1000) * (size / 8)),size=particle.Size,color=Color3.fromRGB(r, g, b)});
			break;
		end
		if (3 == FlatIdent_51F42) then
			particle.BackgroundTransparency = math.random(0.3, 0.7);
			particle.BorderSizePixel = 0;
			particle.ZIndex = -1;
			FlatIdent_51F42 = 4;
		end
	end
end
local function onCopyButtonHover()
	TweenService:Create(CopyButton, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(90, 150, 250),Size=UDim2.new(0, 62, 0, 32)}):Play();
end
local function onCopyButtonLeave()
	TweenService:Create(CopyButton, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(70, 130, 230),Size=UDim2.new(0, 60, 0, 30)}):Play();
end
CopyButton.MouseEnter:Connect(onCopyButtonHover);
CopyButton.MouseLeave:Connect(onCopyButtonLeave);
CopyButton.MouseButton1Click:Connect(function()
	local FlatIdent_79536 = 0;
	local groupNumber;
	local success;
	while true do
		if (FlatIdent_79536 == 0) then
			groupNumber = keylink:match("%d+");
			success = pcall(function()
				setclipboard(groupNumber);
			end);
			FlatIdent_79536 = 1;
		end
		if (FlatIdent_79536 == 1) then
			if success then
				local FlatIdent_6A83E = 0;
				local originalText;
				while true do
					if (FlatIdent_6A83E == 1) then
						TweenService:Create(CopyButton, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(100, 255, 100)}):Play();
						wait(1.5);
						FlatIdent_6A83E = 2;
					end
					if (FlatIdent_6A83E == 2) then
						CopyButton.Text = originalText;
						TweenService:Create(CopyButton, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(70, 130, 230)}):Play();
						break;
					end
					if (FlatIdent_6A83E == 0) then
						originalText = CopyButton.Text;
						CopyButton.Text = "已复制";
						FlatIdent_6A83E = 1;
					end
				end
			else
				local FlatIdent_5BA5E = 0;
				local originalText;
				while true do
					if (FlatIdent_5BA5E == 2) then
						CopyButton.Text = originalText;
						TweenService:Create(CopyButton, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(70, 130, 230)}):Play();
						break;
					end
					if (FlatIdent_5BA5E == 1) then
						TweenService:Create(CopyButton, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(255, 100, 100)}):Play();
						wait(1.5);
						FlatIdent_5BA5E = 2;
					end
					if (FlatIdent_5BA5E == 0) then
						originalText = CopyButton.Text;
						CopyButton.Text = "复制失败";
						FlatIdent_5BA5E = 1;
					end
				end
			end
			break;
		end
	end
end);
local function onButtonHover()
	TweenService:Create(SubmitButton, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(90, 150, 250),Size=UDim2.new(0.86, 0, 0, 52)}):Play();
end
local function onButtonLeave()
	TweenService:Create(SubmitButton, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(70, 130, 230),Size=UDim2.new(0.85, 0, 0, 50)}):Play();
end
SubmitButton.MouseEnter:Connect(onButtonHover);
SubmitButton.MouseLeave:Connect(onButtonLeave);
local verified = false;
SubmitButton.MouseButton1Click:Connect(function()
	local FlatIdent_8BF78 = 0;
	local inputKey;
	while true do
		if (FlatIdent_8BF78 == 0) then
			inputKey = KeyInput.Text;
			ResultLabel.Visible = true;
			FlatIdent_8BF78 = 1;
		end
		if (1 == FlatIdent_8BF78) then
			if (inputKey == key) then
				local FlatIdent_27404 = 0;
				local fadeOut;
				while true do
					if (FlatIdent_27404 == 3) then
						TweenService:Create(GroupIcon, fadeOut, {ImageTransparency=1}):Play();
						TweenService:Create(GroupLabel, fadeOut, {TextTransparency=1}):Play();
						TweenService:Create(CopyButton, fadeOut, {BackgroundTransparency=1,TextTransparency=1}):Play();
						TweenService:Create(InputContainer, fadeOut, {BackgroundTransparency=1}):Play();
						FlatIdent_27404 = 4;
					end
					if (FlatIdent_27404 == 0) then
						ResultLabel.Text = "验证成功！欢迎使用！";
						ResultLabel.TextColor3 = Color3.fromRGB(100, 255, 100);
						TweenService:Create(MainFrame, TweenInfo.new(0.5), {BackgroundColor3=Color3.fromRGB(30, 60, 30)}):Play();
						TweenService:Create(UIStroke, TweenInfo.new(0.5), {Color=Color3.fromRGB(100, 255, 100)}):Play();
						FlatIdent_27404 = 1;
					end
					if (FlatIdent_27404 == 4) then
						TweenService:Create(KeyIcon, fadeOut, {ImageTransparency=1}):Play();
						TweenService:Create(KeyInput, fadeOut, {TextTransparency=1}):Play();
						TweenService:Create(SubmitButton, fadeOut, {BackgroundTransparency=1,TextTransparency=1}):Play();
						TweenService:Create(HintLabel, fadeOut, {TextTransparency=1}):Play();
						FlatIdent_27404 = 5;
					end
					if (FlatIdent_27404 == 1) then
						wait(2.5);
						fadeOut = TweenInfo.new(1.5);
						TweenService:Create(BackgroundOverlay, fadeOut, {BackgroundTransparency=1}):Play();
						TweenService:Create(MainFrame, fadeOut, {BackgroundTransparency=1,Position=UDim2.new(0.5, 0, 0.4, 0)}):Play();
						FlatIdent_27404 = 2;
					end
					if (FlatIdent_27404 == 2) then
						TweenService:Create(TitleLabel, fadeOut, {TextTransparency=1}):Play();
						TweenService:Create(ResultLabel, fadeOut, {TextTransparency=1}):Play();
						TweenService:Create(DecorationLine, fadeOut, {BackgroundTransparency=1}):Play();
						TweenService:Create(GroupContainer, fadeOut, {BackgroundTransparency=1}):Play();
						FlatIdent_27404 = 3;
					end
					if (FlatIdent_27404 == 5) then
						wait(1.5);
						verified = true;
						ScreenGui:Destroy();
						break;
					end
				end
			else
				local FlatIdent_AC2F = 0;
				local shakeTime;
				local startPos;
				local shakeOffset;
				while true do
					if (FlatIdent_AC2F == 0) then
						ResultLabel.Text = "卡密错误，请重新输入";
						ResultLabel.TextColor3 = Color3.fromRGB(255, 100, 100);
						FlatIdent_AC2F = 1;
					end
					if (4 == FlatIdent_AC2F) then
						wait(0.1);
						TweenService:Create(UIStroke, TweenInfo.new(0.3), {Color=Color3.fromRGB(100, 150, 255)}):Play();
						break;
					end
					if (FlatIdent_AC2F == 3) then
						MainFrame.Position = startPos;
						TweenService:Create(UIStroke, TweenInfo.new(0.1), {Color=Color3.fromRGB(255, 80, 80)}):Play();
						FlatIdent_AC2F = 4;
					end
					if (FlatIdent_AC2F == 2) then
						shakeOffset = 8;
						for i = 1, 4 do
							local direction = (((i % 2) == 0) and 1) or -1;
							MainFrame.Position = UDim2.new(0.5, shakeOffset * direction, 0.5, 0);
							wait(shakeTime / 8);
						end
						FlatIdent_AC2F = 3;
					end
					if (FlatIdent_AC2F == 1) then
						shakeTime = 0.3;
						startPos = MainFrame.Position;
						FlatIdent_AC2F = 2;
					end
				end
			end
			break;
		end
	end
end);
KeyInput.FocusLost:Connect(function(enterPressed)
	if enterPressed then
		SubmitButton.MouseButton1Click:Fire();
	end
end);
local particleTime = 0;
RunService.RenderStepped:Connect(function(dt)
	particleTime = particleTime + dt;
	for _, particle in ipairs(particles) do
		local FlatIdent_2E9CB = 0;
		local frame;
		local currentPos;
		local newX;
		local newY;
		local pulse;
		local transparency;
		local colorOffset;
		while true do
			if (FlatIdent_2E9CB == 4) then
				frame.BackgroundColor3 = Color3.fromRGB(math.clamp(particle.color.R * 255 * (1 + colorOffset), 150, 255), math.clamp(particle.color.G * 255 * (1 + colorOffset), 150, 255), math.clamp(particle.color.B * 255 * (1 + colorOffset), 150, 255));
				break;
			end
			if (FlatIdent_2E9CB == 3) then
				transparency = 0.4 + (math.sin((particleTime * 1.2) + _) * 0.3);
				frame.BackgroundTransparency = transparency;
				colorOffset = math.sin((particleTime * 0.8) + _) * 0.2;
				FlatIdent_2E9CB = 4;
			end
			if (2 == FlatIdent_2E9CB) then
				pulse = (math.sin((particleTime * 1.5) + _) * 0.25) + 0.9;
				frame.Size = UDim2.new(0, particle.size.X.Offset * pulse, 0, particle.size.Y.Offset * pulse);
				frame.Position = UDim2.new(newX, 0, newY, 0);
				FlatIdent_2E9CB = 3;
			end
			if (FlatIdent_2E9CB == 1) then
				newY = currentPos.Y.Scale + (particle.speedY * dt * 0.8);
				if ((newX < -0.05) or (newX > 0.95)) then
					local FlatIdent_6A091 = 0;
					while true do
						if (FlatIdent_6A091 == 0) then
							particle.speedX = -particle.speedX;
							newX = math.clamp(newX, -0.05, 0.95);
							break;
						end
					end
				end
				if ((newY < -0.05) or (newY > 0.95)) then
					local FlatIdent_882F4 = 0;
					while true do
						if (FlatIdent_882F4 == 0) then
							particle.speedY = -particle.speedY;
							newY = math.clamp(newY, -0.05, 0.95);
							break;
						end
					end
				end
				FlatIdent_2E9CB = 2;
			end
			if (0 == FlatIdent_2E9CB) then
				frame = particle.frame;
				currentPos = frame.Position;
				newX = currentPos.X.Scale + (particle.speedX * dt * 0.8);
				FlatIdent_2E9CB = 1;
			end
		end
	end
end);
BackgroundOverlay.Parent = ScreenGui;
MainFrame.Parent = ScreenGui;
ScreenGui.Parent = playerGui;
MainFrame.BackgroundTransparency = 1;
TitleLabel.TextTransparency = 1;
DecorationLine.BackgroundTransparency = 1;
GroupContainer.BackgroundTransparency = 1;
GroupIcon.ImageTransparency = 1;
GroupLabel.TextTransparency = 1;
CopyButton.BackgroundTransparency = 1;
CopyButton.TextTransparency = 1;
InputContainer.BackgroundTransparency = 1;
KeyIcon.ImageTransparency = 1;
KeyInput.TextTransparency = 1;
SubmitButton.BackgroundTransparency = 1;
SubmitButton.TextTransparency = 1;
HintLabel.TextTransparency = 1;
UIStroke.Transparency = 1;
wait(0.3);
local fadeInTime = 0.8;
local fadeInInfo = TweenInfo.new(fadeInTime);
TweenService:Create(BackgroundOverlay, TweenInfo.new(fadeInTime * 1.5), {BackgroundTransparency=0.8}):Play();
TweenService:Create(MainFrame, fadeInInfo, {BackgroundTransparency=0.1}):Play();
TweenService:Create(UIStroke, fadeInInfo, {Transparency=0.5}):Play();
wait(0.2);
TweenService:Create(TitleLabel, fadeInInfo, {TextTransparency=0}):Play();
TweenService:Create(DecorationLine, fadeInInfo, {BackgroundTransparency=0}):Play();
wait(0.2);
TweenService:Create(GroupContainer, fadeInInfo, {BackgroundTransparency=0.2}):Play();
TweenService:Create(GroupIcon, fadeInInfo, {ImageTransparency=0}):Play();
TweenService:Create(GroupLabel, fadeInInfo, {TextTransparency=0}):Play();
TweenService:Create(CopyButton, fadeInInfo, {BackgroundTransparency=0}):Play();
TweenService:Create(CopyButton, fadeInInfo, {TextTransparency=0}):Play();
wait(0.2);
TweenService:Create(InputContainer, fadeInInfo, {BackgroundTransparency=0.2}):Play();
TweenService:Create(KeyIcon, fadeInInfo, {ImageTransparency=0}):Play();
TweenService:Create(KeyInput, fadeInInfo, {TextTransparency=0}):Play();
wait(0.2);
TweenService:Create(SubmitButton, fadeInInfo, {BackgroundTransparency=0}):Play();
TweenService:Create(SubmitButton, fadeInInfo, {TextTransparency=0}):Play();
TweenService:Create(HintLabel, fadeInInfo, {TextTransparency=0}):Play();
while not verified do
	wait(0.1);
end
local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();
local Window = WindUI:CreateWindow({Title="秋辞缝合脚本",Icon="rbxassetid://131153193945220",IconThemed=true,Author="ks秋辞（roblox）",Folder="QC_Script",Size=UDim2.fromOffset(650, 500),Theme="Dark",User={Enabled=true,Anonymous=true},SideBarWidth=180,ScrollBarEnabled=true});
local Tabs = {};
Tabs.PlayerTab = Window:Section({Title="玩家功能",Opened=true});
Tabs.GameTab = Window:Section({Title="游戏脚本",Opened=true});
Tabs.DfnmTab = Window:Section({Title="旋转功能",Opened=true});
Tabs.SettingsTab = Window:Section({Title="设置"});
local PlayerTab = Tabs.PlayerTab:Tab({Title="玩家",Icon="user"});
PlayerTab:Paragraph({Title="角色设置",Desc="调整角色移动、跳跃等属性",Image="user"});
local WalkSpeedValue = 16;
local walkSpeedSlider;
walkSpeedSlider = PlayerTab:Slider({Title="移动速度",Value={Min=16,Max=200,Default=16},Suffix=" 速度",Callback=function(value)
	WalkSpeedValue = value;
	local player = game.Players.LocalPlayer;
	if player.Character then
		local FlatIdent_3CF01 = 0;
		local humanoid;
		while true do
			if (FlatIdent_3CF01 == 0) then
				humanoid = player.Character:FindFirstChildOfClass("Humanoid");
				if humanoid then
					humanoid.WalkSpeed = value;
				end
				break;
			end
		end
	end
end});
local JumpPowerValue = 50;
local jumpPowerSlider;
jumpPowerSlider = PlayerTab:Slider({Title="跳跃高度",Value={Min=50,Max=200,Default=50},Suffix=" 高度",Callback=function(value)
	JumpPowerValue = value;
	local player = game.Players.LocalPlayer;
	if player.Character then
		local FlatIdent_5EE26 = 0;
		local humanoid;
		while true do
			if (FlatIdent_5EE26 == 0) then
				humanoid = player.Character:FindFirstChildOfClass("Humanoid");
				if humanoid then
					humanoid.JumpPower = value;
				end
				break;
			end
		end
	end
end});
local CharacterSizeValue = "正常";
PlayerTab:Dropdown({Title="角色大小",Values={"正常","巨人","迷你"},Value="正常",Callback=function(option)
	local FlatIdent_32B97 = 0;
	local player;
	while true do
		if (FlatIdent_32B97 == 0) then
			CharacterSizeValue = option;
			player = game.Players.LocalPlayer;
			FlatIdent_32B97 = 1;
		end
		if (FlatIdent_32B97 == 1) then
			if player.Character then
				local scale = 1;
				if (option == "巨人") then
					scale = 2;
				elseif (option == "迷你") then
					scale = 0.5;
				end
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid");
				if humanoid then
					local FlatIdent_580CB = 0;
					local setScale;
					while true do
						if (FlatIdent_580CB == 1) then
							for _, part in pairs(player.Character:GetDescendants()) do
								pcall(setScale, part);
							end
							break;
						end
						if (FlatIdent_580CB == 0) then
							setScale = nil;
							function setScale(part)
								if part:IsA("BasePart") then
									part.Size = part.Size * scale;
								end
							end
							FlatIdent_580CB = 1;
						end
					end
				end
			end
			WindUI:Notify({Title="角色大小已设置",Content=("当前大小: " .. option),Duration=2});
			break;
		end
	end
end});
local NightVisionToggle;
NightVisionToggle = PlayerTab:Toggle({Title="夜视",Value=false,Callback=function(value)
	if value then
		game.Lighting.Ambient = Color3.new(1, 1, 1);
	else
		game.Lighting.Ambient = Color3.new(0, 0, 0);
	end
end});
PlayerTab:Divider();
local function AddScriptButton(tab, text, funcOrUrl, description)
	tab:Button({Title=text,Callback=function()
		if (type(funcOrUrl) == "function") then
			funcOrUrl();
		else
			loadstring(game:HttpGet(funcOrUrl, true))();
		end
		WindUI:Notify({Title="加载成功",Content=(description or (text .. "已加载")),Duration=3});
	end});
end
PlayerTab:Paragraph({Title="基础功能",Image="zap"});
AddScriptButton(PlayerTab, "无限跳", "https://pastebin.com/raw/V5PQy3y0");
AddScriptButton(PlayerTab, "踏空行走", "https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float");
AddScriptButton(PlayerTab, "穿墙", "https://raw.githubusercontent.com/TtmScripter/OtherScript/main/Noclip");
AddScriptButton(PlayerTab, "飞行", "\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10");
PlayerTab:Divider();
PlayerTab:Paragraph({Title="高级功能",Image="zap"});
AddScriptButton(PlayerTab, "偷别人物品栏", function()
	for i, v in pairs(game.Players:GetChildren()) do
		local FlatIdent_272FB = 0;
		while true do
			if (FlatIdent_272FB == 0) then
				wait();
				for i, b in pairs(v.Backpack:GetChildren()) do
					b.Parent = game.Players.LocalPlayer.Backpack;
				end
				break;
			end
		end
	end
end);
AddScriptButton(PlayerTab, "飞车(E)(别人看到)", "https://pastebin.com/raw/G3GnBCyC");
AddScriptButton(PlayerTab, "无头", "https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/假无头.lua");
AddScriptButton(PlayerTab, "无敌", function()
	local lp = game:GetService("Players").LocalPlayer;
	if lp.Character:FindFirstChild("Head") then
		local FlatIdent_8ABD6 = 0;
		local char;
		local new;
		local oldhum;
		local newhum;
		while true do
			if (FlatIdent_8ABD6 == 0) then
				char = lp.Character;
				char.Archivable = true;
				new = char:Clone();
				new.Parent = workspace;
				FlatIdent_8ABD6 = 1;
			end
			if (FlatIdent_8ABD6 == 2) then
				newhum.Parent = char;
				newhum.RequiresNeck = false;
				oldhum.Parent = nil;
				wait(2);
				FlatIdent_8ABD6 = 3;
			end
			if (FlatIdent_8ABD6 == 3) then
				lp.Character = char;
				new:Destroy();
				wait(1);
				newhum:GetPropertyChangedSignal("Health"):Connect(function()
					if (newhum.Health <= 0) then
						local FlatIdent_21297 = 0;
						while true do
							if (FlatIdent_21297 == 0) then
								oldhum.Parent = lp.Character;
								wait(1);
								FlatIdent_21297 = 1;
							end
							if (FlatIdent_21297 == 1) then
								oldhum:Destroy();
								break;
							end
						end
					end
				end);
				FlatIdent_8ABD6 = 4;
			end
			if (FlatIdent_8ABD6 == 1) then
				lp.Character = new;
				wait(2);
				oldhum = char:FindFirstChildWhichIsA("Humanoid");
				newhum = oldhum:Clone();
				FlatIdent_8ABD6 = 2;
			end
			if (FlatIdent_8ABD6 == 4) then
				workspace.CurrentCamera.CameraSubject = char;
				if char:FindFirstChild("Animate") then
					local FlatIdent_28855 = 0;
					while true do
						if (FlatIdent_28855 == 1) then
							char.Animate.Disabled = false;
							break;
						end
						if (FlatIdent_28855 == 0) then
							char.Animate.Disabled = true;
							wait(0.1);
							FlatIdent_28855 = 1;
						end
					end
				end
				lp.Character:FindFirstChild("Head"):Destroy();
				break;
			end
		end
	end
end);
AddScriptButton(PlayerTab, "无敌少侠飞行", "https://rawscripts.net/raw/Universal-Script-Invinicible-Flight-R15-45414");
AddScriptButton(PlayerTab, "取消坠落伤害", "http://rawscripts.net/raw/Universal-Script-Touch-fling-script-22447");
AddScriptButton(PlayerTab, "玩家控制", "https://raw.githubusercontent.com/krlpl/dfhj/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0.txt");
AddScriptButton(PlayerTab, "旋转", "https://pastebin.com/raw/r97d7dS0");
AddScriptButton(PlayerTab, "爬墙", "https://pastebin.com/raw/zXk4Rq2r");
AddScriptButton(PlayerTab, "改碰撞箱", "https://pastebin.com/raw/JYFXjEVh");
PlayerTab:Button({Title="透视",Callback=function()
	local FlatIdent_276C2 = 0;
	local FillColor;
	local DepthMode;
	local FillTransparency;
	local OutlineColor;
	local OutlineTransparency;
	local CoreGui;
	local Players;
	local lp;
	local connections;
	local Storage;
	local Highlight;
	while true do
		if (FlatIdent_276C2 == 0) then
			FillColor = Color3.fromRGB(175, 25, 255);
			DepthMode = "AlwaysOnTop";
			FillTransparency = 0.5;
			OutlineColor = Color3.fromRGB(255, 255, 255);
			FlatIdent_276C2 = 1;
		end
		if (FlatIdent_276C2 == 2) then
			connections = {};
			Storage = Instance.new("Folder");
			Storage.Parent = CoreGui;
			Storage.Name = "Highlight_Storage";
			FlatIdent_276C2 = 3;
		end
		if (FlatIdent_276C2 == 1) then
			OutlineTransparency = 0;
			CoreGui = game:FindService("CoreGui");
			Players = game:FindService("Players");
			lp = Players.LocalPlayer;
			FlatIdent_276C2 = 2;
		end
		if (FlatIdent_276C2 == 3) then
			Highlight = nil;
			function Highlight(plr)
				local Highlight = Instance.new("Highlight");
				Highlight.Name = plr.Name;
				Highlight.FillColor = FillColor;
				Highlight.DepthMode = DepthMode;
				Highlight.FillTransparency = FillTransparency;
				Highlight.OutlineColor = OutlineColor;
				Highlight.OutlineTransparency = 0;
				Highlight.Parent = Storage;
				local plrchar = plr.Character;
				if plrchar then
					Highlight.Adornee = plrchar;
				end
				connections[plr] = plr.CharacterAdded:Connect(function(char)
					Highlight.Adornee = char;
				end);
			end
			Players.PlayerAdded:Connect(Highlight);
			for i, v in next, Players:GetPlayers() do
				Highlight(v);
			end
			FlatIdent_276C2 = 4;
		end
		if (4 == FlatIdent_276C2) then
			Players.PlayerRemoving:Connect(function(plr)
				local plrname = plr.Name;
				if Storage[plrname] then
					Storage[plrname]:Destroy();
				end
				if connections[plr] then
					connections[plr]:Disconnect();
				end
			end);
			WindUI:Notify({Title="透视已开启",Content="玩家透视已启用",Duration=3});
			break;
		end
	end
end});
PlayerTab:Button({Title="重置角色",Callback=function()
	local FlatIdent_7873D = 0;
	local player;
	while true do
		if (1 == FlatIdent_7873D) then
			WindUI:Notify({Title="重置成功",Content="角色已重置",Duration=2});
			break;
		end
		if (FlatIdent_7873D == 0) then
			player = game.Players.LocalPlayer;
			if player.Character then
				player.Character:BreakJoints();
			end
			FlatIdent_7873D = 1;
		end
	end
end});
AddScriptButton(PlayerTab, "通用甩飞", "https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI");
local GameTab1 = Tabs.GameTab:Tab({Title="墨水游戏",Icon="paintbrush"});
GameTab1:Paragraph({Title="墨水游戏脚本",Desc="选择要加载的墨水游戏脚本",Image="gamepad-2"});
AddScriptButton(GameTab1, "AX秋辞汉化", "https://raw.githubusercontent.com/fningna51-stack/-/main/ax%E8%84%9A%E6%9C%AC%E7%A7%8B%E8%BE%9E%E6%B1%89%E5%8C%96");
AddScriptButton(GameTab1, "墨水游戏ringta", "https://raw.githubusercontent.com/hdjsjjdgrhj/script-hub/refs/heads/main/Ringta");
AddScriptButton(GameTab1, "墨水游戏boren汉化脚本", "https://pastebin.com/raw/Q64rPkwu");
AddScriptButton(GameTab1, "墨水游戏unm汉化", "https://pastebin.com/raw/Cq7144NJ");
local GameTab2 = Tabs.GameTab:Tab({Title="99夜",Icon="moon"});
GameTab2:Paragraph({Title="99夜脚本",Desc="选择要加载的99夜游戏脚本",Image="moon"});
AddScriptButton(GameTab2, "99夜ringta", "https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/99Cps%20natural.lua");
AddScriptButton(GameTab2, "虚空99夜", "https://raw.githubusercontent.com/fningna51-stack/-/main/99%E5%A4%9C%E6%B1%89%E5%8C%96");
AddScriptButton(GameTab2, "99夜kenny汉化", "https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/99Cps%20natural.lua");
local GameTab3 = Tabs.GameTab:Tab({Title="DOORS",Icon="door-closed"});
GameTab3:Paragraph({Title="DOORS脚本",Desc="选择要加载的DOORS游戏脚本",Image="door-closed"});
AddScriptButton(GameTab3, "DOORS AX", "https://raw.githubusercontent.com/Xingtaiduan/Script/refs/heads/main/Games/Doors.lua");
AddScriptButton(GameTab3, "DOORS 汉化", "https://raw.githubusercontent.com/Cucumber190/roblox-/main/abysall%20Qcumber.lua");
local GameTab4 = Tabs.GameTab:Tab({Title="死铁轨",Icon="train"});
GameTab4:Paragraph({Title="死铁轨功能",Desc="选择要加载的死铁轨游戏脚本",Image="train"});
AddScriptButton(GameTab4, "死铁轨红叶英文", "https://getnative.cc/script/loader");
AddScriptButton(GameTab4, "死铁轨速通脚本", "https://raw.githubusercontent.com/fningna51-stack/-/main/%E6%AD%BB%E9%93%81%E8%BD%A8%E6%B1%89%E5%8C%96%E8%84%9A%E6%9C%AC");
AddScriptButton(GameTab4, "死铁轨仿红叶（刷债券好用）", "https://raw.githubusercontent.com/fningna51-stack/-/main/%E4%BB%BF%E7%BA%A2%E5%8F%B6%E8%84%9A%E6%9C%AC%E6%B1%89%E5%8C%96");
local GameTab5 = Tabs.GameTab:Tab({Title="画我",Icon="brush"});
GameTab5:Paragraph({Title="画我",Desc="选择要加载的画我游戏脚本",Image="brush"});
AddScriptButton(GameTab5, "花我脚本", "https://raw.githubusercontent.com/ke9460394-dot/ugik/refs/heads/main/KENNY");
local GameTab6 = Tabs.GameTab:Tab({Title="决斗场脚本",Icon="package"});
GameTab6:Paragraph({Title="决斗场",Desc="选择要加载的决斗场游戏脚本",Image="package"});
AddScriptButton(GameTab6, "决斗场脚本", "https://raw.githubusercontent.com/stormskmonkey/JinkX/main/Loader.lua");
AddScriptButton(GameTab6, "决斗场脚本要卡密", "https://raw.githubusercontent.com/NysaDanielle/loader/refs/heads/main/auth");
local GameTab7 = Tabs.GameTab:Tab({Title="通用脚本",Icon="package"});
GameTab7:Paragraph({Title="通用",Desc="选择要加载的通用游戏脚本",Image="package"});
AddScriptButton(GameTab7, "秋容脚本", "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\81\82\56\54\56\54\47\56\56\54\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\66\71\72");
AddScriptButton(GameTab7, "皮脚本", "https://raw.githubusercontent.com/xiaopi77/xiaopi77/main/QQ1002100032-Roblox-Pi-script.lua");
AddScriptButton(GameTab7, "叶脚本", "https://raw.githubusercontent.com/roblox-ye/QQ515966991/refs/heads/main/ROBLOX-CNVIP-XIAOYE.lua");
AddScriptButton(GameTab7, "鲨脚本", "https://raw.githubusercontent.com/sharksharksharkshark/shark-shark-shark-shark-shark/main/shark-scriptlollol.txt");
AddScriptButton(GameTab7, "秋辞缝合脚本", "https://raw.githubusercontent.com/fningna51-stack/-/main/%E7%A7%8B%E8%BE%9E%E8%84%9A%E6%9C%AC");
local DfnmTab = Tabs.DfnmTab:Tab({Title="旋转控制",Icon="refresh-cw"});
DfnmTab:Paragraph({Title="旋转控制",Desc="控制角色旋转速度和方向",Image="refresh-cw"});
local angularVel = nil;
local spinSpeed = 0;
DfnmTab:Slider({Title="旋转速度",Value={Min=0,Max=500,Default=0},Suffix=" 速度",Callback=function(value)
	spinSpeed = value;
	local char = game.Players.LocalPlayer.Character;
	if not char then
		return;
	end
	local root = char:FindFirstChild("HumanoidRootPart");
	if not root then
		return;
	end
	if angularVel then
		local FlatIdent_92F66 = 0;
		while true do
			if (FlatIdent_92F66 == 0) then
				angularVel:Destroy();
				angularVel = nil;
				break;
			end
		end
	end
	if (value > 0) then
		local FlatIdent_957A4 = 0;
		while true do
			if (FlatIdent_957A4 == 0) then
				angularVel = Instance.new("BodyAngularVelocity");
				angularVel.Name = "CustomSpin";
				FlatIdent_957A4 = 1;
			end
			if (FlatIdent_957A4 == 1) then
				angularVel.MaxTorque = Vector3.new(0, math.huge, 0);
				angularVel.AngularVelocity = Vector3.new(0, value, 0);
				FlatIdent_957A4 = 2;
			end
			if (FlatIdent_957A4 == 2) then
				angularVel.P = 1250;
				angularVel.Parent = root;
				break;
			end
		end
	end
end});
local spinSpeeds = {10,20,30,50,100,200,500};
local speedButtonsGroup = {};
for _, speed in ipairs(spinSpeeds) do
	DfnmTab:Button({Title=("旋转 " .. speed),Callback=function()
		spinSpeed = speed;
		local char = game.Players.LocalPlayer.Character;
		if not char then
			return;
		end
		local root = char:FindFirstChild("HumanoidRootPart");
		if not root then
			return;
		end
		if angularVel then
			angularVel:Destroy();
			angularVel = nil;
		end
		angularVel = Instance.new("BodyAngularVelocity");
		angularVel.Name = "CustomSpin";
		angularVel.MaxTorque = Vector3.new(0, math.huge, 0);
		angularVel.AngularVelocity = Vector3.new(0, speed, 0);
		angularVel.P = 1250;
		angularVel.Parent = root;
		WindUI:Notify({Title="旋转速度已设置",Content=("当前速度: " .. speed),Duration=2});
	end});
end
DfnmTab:Button({Title="停止旋转",Callback=function()
	spinSpeed = 0;
	if angularVel then
		local FlatIdent_6E549 = 0;
		while true do
			if (FlatIdent_6E549 == 0) then
				angularVel:Destroy();
				angularVel = nil;
				break;
			end
		end
	end
	WindUI:Notify({Title="旋转已停止",Content="角色停止旋转",Duration=2});
end});
DfnmTab:Toggle({Title="反转旋转方向",Value=false,Callback=function(value)
	if angularVel then
		local FlatIdent_21CA5 = 0;
		local currentSpeed;
		while true do
			if (FlatIdent_21CA5 == 0) then
				currentSpeed = spinSpeed;
				if value then
					angularVel.AngularVelocity = Vector3.new(0, -currentSpeed, 0);
				else
					angularVel.AngularVelocity = Vector3.new(0, currentSpeed, 0);
				end
				break;
			end
		end
	end
end});
DfnmTab:Toggle({Title="自动应用旋转",Desc="死亡重生后自动重新应用旋转",Value=false,Callback=function(value)
	if value then
		local FlatIdent_7517F = 0;
		local player;
		local applyRotation;
		while true do
			if (FlatIdent_7517F == 1) then
				function applyRotation()
					local FlatIdent_55D83 = 0;
					while true do
						if (FlatIdent_55D83 == 0) then
							task.wait(1);
							if (spinSpeed > 0) then
								local FlatIdent_6C967 = 0;
								local char;
								while true do
									if (FlatIdent_6C967 == 0) then
										char = player.Character;
										if char then
											local FlatIdent_2FBBD = 0;
											local root;
											while true do
												if (0 == FlatIdent_2FBBD) then
													root = char:FindFirstChild("HumanoidRootPart");
													if root then
														local FlatIdent_90113 = 0;
														while true do
															if (FlatIdent_90113 == 0) then
																if angularVel then
																	local FlatIdent_6DFD9 = 0;
																	while true do
																		if (FlatIdent_6DFD9 == 0) then
																			angularVel:Destroy();
																			angularVel = nil;
																			break;
																		end
																	end
																end
																angularVel = Instance.new("BodyAngularVelocity");
																FlatIdent_90113 = 1;
															end
															if (FlatIdent_90113 == 3) then
																angularVel.Parent = root;
																break;
															end
															if (FlatIdent_90113 == 1) then
																angularVel.Name = "CustomSpin";
																angularVel.MaxTorque = Vector3.new(0, math.huge, 0);
																FlatIdent_90113 = 2;
															end
															if (FlatIdent_90113 == 2) then
																angularVel.AngularVelocity = Vector3.new(0, spinSpeed, 0);
																angularVel.P = 1250;
																FlatIdent_90113 = 3;
															end
														end
													end
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				player.CharacterAdded:Connect(applyRotation);
				break;
			end
			if (0 == FlatIdent_7517F) then
				player = game.Players.LocalPlayer;
				applyRotation = nil;
				FlatIdent_7517F = 1;
			end
		end
	end
end});
local AboutTab = Tabs.GameTab:Tab({Title="关于",Icon="info"});
AboutTab:Paragraph({Title="QC缝合脚本",Desc="版本: 3.0\n作者: ks秋辞（roblox）\n联系方式: 快手1466456286\n这是一个集合了多种游戏脚本的UI界面",Image="info",ImageSize=40,Buttons={{Title="复制作者快手",Icon="copy",Variant="Tertiary",Callback=function()
	local FlatIdent_5202D = 0;
	while true do
		if (0 == FlatIdent_5202D) then
			setclipboard("KSWCNMBWFL");
			WindUI:Notify({Title="复制成功",Content="已复制联系方式到剪贴板",Duration=3});
			break;
		end
	end
end}}});
AboutTab:Paragraph({Title="功能说明",Desc=[[该脚本为免费版本，无需卡密
代码有时候加密有时候不加密
可以去网址查看源代码
方便找到想要的脚本
关注我！给兄弟们推荐好玩的墨水游戏脚本
不支持在墨水游戏中使用]],Image="lightbulb",ImageSize=40});
local SettingsTab = Tabs.SettingsTab:Tab({Title="设置",Icon="settings"});
SettingsTab:Keybind({Title="菜单热键",Desc="打开/关闭菜单的快捷键",Value="RightShift",Callback=function(v)
	Window:SetToggleKey(Enum.KeyCode[v]);
end});
SettingsTab:Divider();
local ThemeDropdown;
local themeValues = {};
for name, _ in pairs(WindUI:GetThemes()) do
	table.insert(themeValues, name);
end
ThemeDropdown = SettingsTab:Dropdown({Title="选择主题",Values=themeValues,Value=WindUI:GetCurrentTheme(),Callback=function(theme)
	WindUI:SetTheme(theme);
end});
SettingsTab:Toggle({Title="窗口透明度",Value=false,Callback=function(value)
	Window:ToggleTransparency(value);
end});
SettingsTab:Divider();
local HttpService = game:GetService("HttpService");
local folderPath = "QC_Script_Configs";
local function ensureFolder()
	local FlatIdent_C595 = 0;
	while true do
		if (FlatIdent_C595 == 1) then
			return true;
		end
		if (FlatIdent_C595 == 0) then
			if not isfolder then
				local FlatIdent_90A69 = 0;
				while true do
					if (FlatIdent_90A69 == 0) then
						WindUI:Notify({Title="警告",Content="配置文件功能不可用",Duration=5});
						return false;
					end
				end
			end
			if not isfolder(folderPath) then
				makefolder(folderPath);
			end
			FlatIdent_C595 = 1;
		end
	end
end
local function SaveFile(fileName, data)
	if not ensureFolder() then
		return;
	end
	local filePath = folderPath .. "/" .. fileName .. ".json";
	local jsonData = HttpService:JSONEncode(data);
	writefile(filePath, jsonData);
	WindUI:Notify({Title="保存成功",Content=("配置已保存到: " .. filePath),Duration=3});
end
local function LoadFile(fileName)
	local FlatIdent_1BB5D = 0;
	local filePath;
	while true do
		if (FlatIdent_1BB5D == 1) then
			if isfile(filePath) then
				local FlatIdent_13B77 = 0;
				local jsonData;
				while true do
					if (0 == FlatIdent_13B77) then
						jsonData = readfile(filePath);
						return HttpService:JSONDecode(jsonData);
					end
				end
			end
			return nil;
		end
		if (FlatIdent_1BB5D == 0) then
			if not ensureFolder() then
				return nil;
			end
			filePath = folderPath .. "/" .. fileName .. ".json";
			FlatIdent_1BB5D = 1;
		end
	end
end
local function ListFiles()
	local FlatIdent_94CF9 = 0;
	local files;
	while true do
		if (FlatIdent_94CF9 == 1) then
			for _, file in ipairs(listfiles(folderPath)) do
				local FlatIdent_8B7B0 = 0;
				local fileName;
				while true do
					if (FlatIdent_8B7B0 == 0) then
						fileName = file:match("([^/]+)%.json$");
						if fileName then
							table.insert(files, fileName);
						end
						break;
					end
				end
			end
			return files;
		end
		if (FlatIdent_94CF9 == 0) then
			if not ensureFolder() then
				return {};
			end
			files = {};
			FlatIdent_94CF9 = 1;
		end
	end
end
SettingsTab:Section({Title="配置管理",Icon="save"});
local configName = "";
SettingsTab:Input({Title="配置名称",Placeholder="输入配置名称",Callback=function(text)
	configName = text;
end});
SettingsTab:Button({Title="保存配置",Icon="save",Callback=function()
	if ((configName ~= "") and (configName ~= "")) then
		local configData = {WalkSpeed=WalkSpeedValue,JumpPower=JumpPowerValue,CharacterSize=CharacterSizeValue,NightVision=NightVisionToggle:GetValue(),Theme=WindUI:GetCurrentTheme(),SpinSpeed=spinSpeed};
		SaveFile(configName, configData);
	else
		WindUI:Notify({Title="错误",Content="请输入配置名称",Duration=3});
	end
end});
SettingsTab:Button({Title="加载最近配置",Icon="folder-open",Callback=function()
	local FlatIdent_35AC5 = 0;
	local files;
	while true do
		if (FlatIdent_35AC5 == 0) then
			files = ListFiles();
			if (#files > 0) then
				local FlatIdent_506A5 = 0;
				local recentFile;
				local data;
				while true do
					if (FlatIdent_506A5 == 0) then
						recentFile = files[#files];
						data = LoadFile(recentFile);
						FlatIdent_506A5 = 1;
					end
					if (FlatIdent_506A5 == 1) then
						if data then
							local FlatIdent_1454F = 0;
							while true do
								if (FlatIdent_1454F == 2) then
									if data.SpinSpeed then
										spinSpeed = data.SpinSpeed;
									end
									WindUI:Notify({Title="配置已加载",Content=("从 " .. recentFile .. " 加载配置"),Duration=3});
									break;
								end
								if (FlatIdent_1454F == 0) then
									if data.WalkSpeed then
										local FlatIdent_52EE1 = 0;
										while true do
											if (FlatIdent_52EE1 == 0) then
												WalkSpeedValue = data.WalkSpeed;
												walkSpeedSlider:SetValue(data.WalkSpeed);
												break;
											end
										end
									end
									if data.JumpPower then
										local FlatIdent_2DB3E = 0;
										while true do
											if (FlatIdent_2DB3E == 0) then
												JumpPowerValue = data.JumpPower;
												jumpPowerSlider:SetValue(data.JumpPower);
												break;
											end
										end
									end
									FlatIdent_1454F = 1;
								end
								if (FlatIdent_1454F == 1) then
									if data.CharacterSize then
										CharacterSizeValue = data.CharacterSize;
									end
									if (data.NightVision ~= nil) then
										NightVisionToggle:SetValue(data.NightVision);
									end
									FlatIdent_1454F = 2;
								end
							end
						end
						break;
					end
				end
			else
				WindUI:Notify({Title="无配置文件",Content="没有找到配置文件",Duration=3});
			end
			break;
		end
	end
end});
SettingsTab:Divider();
SettingsTab:Button({Title="重置所有设置",Icon="trash-2",Variant="Secondary",Callback=function()
	local FlatIdent_3501F = 0;
	local player;
	while true do
		if (FlatIdent_3501F == 3) then
			NightVisionToggle:SetValue(false);
			WindUI:Notify({Title="已重置所有设置",Content="所有设置已恢复默认值",Duration=3});
			break;
		end
		if (2 == FlatIdent_3501F) then
			if player.Character then
				local FlatIdent_61084 = 0;
				local humanoid;
				while true do
					if (FlatIdent_61084 == 0) then
						humanoid = player.Character:FindFirstChildOfClass("Humanoid");
						if humanoid then
							humanoid.JumpPower = 50;
						end
						break;
					end
				end
			end
			if angularVel then
				local FlatIdent_69D54 = 0;
				while true do
					if (FlatIdent_69D54 == 0) then
						angularVel:Destroy();
						angularVel = nil;
						break;
					end
				end
			end
			spinSpeed = 0;
			FlatIdent_3501F = 3;
		end
		if (1 == FlatIdent_3501F) then
			if player.Character then
				local FlatIdent_23FF9 = 0;
				local humanoid;
				while true do
					if (FlatIdent_23FF9 == 0) then
						humanoid = player.Character:FindFirstChildOfClass("Humanoid");
						if humanoid then
							humanoid.WalkSpeed = 16;
						end
						break;
					end
				end
			end
			JumpPowerValue = 50;
			jumpPowerSlider:SetValue(50);
			FlatIdent_3501F = 2;
		end
		if (FlatIdent_3501F == 0) then
			WalkSpeedValue = 16;
			walkSpeedSlider:SetValue(16);
			player = game.Players.LocalPlayer;
			FlatIdent_3501F = 1;
		end
	end
end});
SettingsTab:Button({Title="卸载脚本",Icon="power",Variant="Destructive",Callback=function()
	local FlatIdent_7C57C = 0;
	while true do
		if (FlatIdent_7C57C == 1) then
			Window:Close();
			WindUI:Notify({Title="脚本已卸载",Content="秋辞缝合脚本已关闭",Duration=2});
			break;
		end
		if (FlatIdent_7C57C == 0) then
			if angularVel then
				local FlatIdent_74B46 = 0;
				while true do
					if (FlatIdent_74B46 == 0) then
						angularVel:Destroy();
						angularVel = nil;
						break;
					end
				end
			end
			game.Lighting.Ambient = Color3.new(0, 0, 0);
			FlatIdent_7C57C = 1;
		end
	end
end});
task.wait(0.5);
Window:Popup({Title="欢迎使用秋辞缝合脚本",Icon="gamepad-2",Content="免费版本 | 由 ks不知名的秋 老辞制作\n\n已成功加载所有功能！",Buttons={{Title="确定",Variant="Primary",Callback=function()
end}}});
WindUI:Notify({Title="脚本已加载",Content="欢迎使用秋辞缝合脚本免费版",Duration=3});
print("秋辞缝合脚本已全部加载完成！使用WindUI界面");
game:GetService("Players").PlayerRemoving:Connect(function(player)
	if (player == game.Players.LocalPlayer) then
		local FlatIdent_30B1F = 0;
		local configData;
		while true do
			if (FlatIdent_30B1F == 0) then
				configData = {WalkSpeed=WalkSpeedValue,JumpPower=JumpPowerValue,CharacterSize=CharacterSizeValue,NightVision=NightVisionToggle:GetValue(),Theme=WindUI:GetCurrentTheme(),SpinSpeed=spinSpeed};
				SaveFile("last_config", configData);
				break;
			end
		end
	end
end);