--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local A1 = game:GetService("Players");
local A2 = A1.LocalPlayer;
local A3 = game:GetService("RunService");
local A4 = game:GetService("Lighting");
local A5 = game:GetService("CoreGui");
local A6 = game:GetService("UserInputService");
local A7 = game:GetService("TeleportService");
local A8 = game:GetService("Workspace");
local A9 = "https://raw.githubusercontent.com/ATLASTEAM01/Obsidian/main/";
local A10 = loadstring(game:HttpGet(A9 .. "Library.lua"))();
local A11 = loadstring(game:HttpGet(A9 .. "addons/ThemeManager.lua"))();
local A12 = loadstring(game:HttpGet(A9 .. "addons/SaveManager.lua"))();
local A13 = A10.Options;
local A14 = A10.Toggles;
local A15 = A10:CreateWindow({Title="秋辞有芙同享脚本",SubTitle="作者：快手秋辞 副作者：有芙同享",Center=true,AutoShow=true});
local A16 = {Universal=A15:AddTab("通用", "user"),Night99=A15:AddTab("99夜", "moon"),DeadRail=A15:AddTab("死铁轨", "train"),Competitor=A15:AddTab("竞争对手", "sword"),InkGame=A15:AddTab("墨水游戏", "paint"),Doors=A15:AddTab("DOORS", "door"),Abandoned=A15:AddTab("被遗弃", "ghost"),jyshoned=A15:AddTab("监狱生活", "jyshjb"),zzdhoned=A15:AddTab("战争大亨", "zzdhjb"),UISettings=A15:AddTab("UI设置", "settings")};
local A17 = nil;
local A18 = false;
local A19 = false;
local A20 = false;
local A21 = false;
local A22 = nil;
local A23 = nil;
local A24 = nil;
local A25 = nil;
local A26 = nil;
local A27 = {};
local A28 = false;
local A29 = true;
local A30 = A16.Universal:AddLeftGroupbox("各种功能");
local A31 = A16.Universal:AddRightGroupbox("信息与翻译");
A30:AddSlider("WalkSpeedSlider", {Text="移动速度",Default=16,Min=16,Max=200,Rounding=0,Compact=false}):OnChanged(function(A32)
	if (A2 and A2.Character) then
		local FlatIdent_24A02 = 0;
		local A33;
		while true do
			if (FlatIdent_24A02 == 0) then
				A33 = A2.Character:FindFirstChild("Humanoid");
				if A33 then
					A33.WalkSpeed = A32;
				end
				break;
			end
		end
	end
end);
A30:AddSlider("JumpPowerSlider", {Text="跳跃高度",Default=50,Min=50,Max=200,Rounding=0,Compact=false}):OnChanged(function(A34)
	if (A2 and A2.Character) then
		local A35 = A2.Character:FindFirstChild("Humanoid");
		if A35 then
			A35.JumpPower = A34;
		end
	end
end);
A30:AddInput("JumpPowerInput", {Text="跳跃高度设置",Default="",Placeholder="输入跳跃高度值",Numeric=true,Finished=false,Callback=function(A36)
	local A37 = tonumber(A36);
	if (A37 and A2 and A2.Character) then
		local A38 = A2.Character:FindFirstChild("Humanoid");
		if A38 then
			A38.JumpPower = A37;
		end
	end
end});
A30:AddInput("WalkSpeedInput", {Text="移动速度设置",Default="",Placeholder="输入移动速度值",Numeric=true,Finished=false,Callback=function(A39)
	local FlatIdent_7126A = 0;
	local A40;
	while true do
		if (FlatIdent_7126A == 0) then
			A40 = tonumber(A39);
			if (A40 and A2 and A2.Character) then
				local FlatIdent_12703 = 0;
				local A41;
				while true do
					if (FlatIdent_12703 == 0) then
						A41 = A2.Character:FindFirstChild("Humanoid");
						if A41 then
							A41.WalkSpeed = A40;
						end
						break;
					end
				end
			end
			break;
		end
	end
end});
A30:AddInput("GravityInput", {Text="重力设置",Default="",Placeholder="输入重力值",Numeric=true,Finished=false,Callback=function(A42)
	local FlatIdent_2BD95 = 0;
	local A43;
	while true do
		if (FlatIdent_2BD95 == 0) then
			A43 = tonumber(A42);
			if A43 then
				A8.Gravity = A43;
			end
			break;
		end
	end
end});
A30:AddToggle("NightVisionToggle", {Text="夜视",Default=false}):OnChanged(function(A44)
	local FlatIdent_23BE8 = 0;
	while true do
		if (FlatIdent_23BE8 == 0) then
			A28 = A44;
			if A44 then
				A4.Ambient = Color3.new(1, 1, 1);
				A4.Brightness = 1;
				A4.OutdoorAmbient = Color3.new(1, 1, 1);
				A4.FogEnd = 100000;
				A4.FogStart = 0;
				A4.GlobalShadows = false;
			else
				local FlatIdent_8199B = 0;
				while true do
					if (FlatIdent_8199B == 2) then
						A4.FogStart = 0;
						A4.GlobalShadows = true;
						break;
					end
					if (FlatIdent_8199B == 0) then
						A4.Ambient = Color3.new(0, 0, 0);
						A4.Brightness = 1;
						FlatIdent_8199B = 1;
					end
					if (1 == FlatIdent_8199B) then
						A4.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5);
						A4.FogEnd = 100000;
						FlatIdent_8199B = 2;
					end
				end
			end
			break;
		end
	end
end);
A30:AddToggle("ESPToggle", {Text="透视",Default=false}):OnChanged(function(A45)
	if A45 then
		if not A26 then
			local FlatIdent_104D4 = 0;
			while true do
				if (FlatIdent_104D4 == 1) then
					A26.Parent = A5;
					break;
				end
				if (FlatIdent_104D4 == 0) then
					A26 = Instance.new("Folder");
					A26.Name = "Highlight_Storage";
					FlatIdent_104D4 = 1;
				end
			end
		end
		local A46 = Color3.fromRGB(175, 25, 255);
		local A47 = Color3.fromRGB(255, 255, 255);
		for _, A48 in pairs(A1:GetPlayers()) do
			if (A48 ~= A2) then
				local FlatIdent_A9A3 = 0;
				local A49;
				local A50;
				local A52;
				while true do
					if (FlatIdent_A9A3 == 0) then
						A49 = Instance.new("Highlight");
						A49.Name = A48.Name;
						A49.FillColor = A46;
						FlatIdent_A9A3 = 1;
					end
					if (FlatIdent_A9A3 == 3) then
						function A50(A51)
							if A51 then
								A49.Adornee = A51;
							end
						end
						if A48.Character then
							A50(A48.Character);
						end
						A52 = A48.CharacterAdded:Connect(A50);
						FlatIdent_A9A3 = 4;
					end
					if (FlatIdent_A9A3 == 2) then
						A49.OutlineTransparency = 0;
						A49.Parent = A26;
						A50 = nil;
						FlatIdent_A9A3 = 3;
					end
					if (FlatIdent_A9A3 == 1) then
						A49.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
						A49.FillTransparency = 0.5;
						A49.OutlineColor = A47;
						FlatIdent_A9A3 = 2;
					end
					if (FlatIdent_A9A3 == 4) then
						A27[A48] = A52;
						break;
					end
				end
			end
		end
		local A53 = A1.PlayerAdded:Connect(function(A54)
			local FlatIdent_1B51D = 0;
			local A55;
			local A56;
			local A58;
			while true do
				if (FlatIdent_1B51D == 2) then
					A56 = nil;
					function A56(A57)
						if A57 then
							A55.Adornee = A57;
						end
					end
					if A54.Character then
						A56(A54.Character);
					end
					A58 = A54.CharacterAdded:Connect(A56);
					FlatIdent_1B51D = 3;
				end
				if (FlatIdent_1B51D == 0) then
					A55 = Instance.new("Highlight");
					A55.Name = A54.Name;
					A55.FillColor = A46;
					A55.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
					FlatIdent_1B51D = 1;
				end
				if (FlatIdent_1B51D == 3) then
					A27[A54] = A58;
					break;
				end
				if (FlatIdent_1B51D == 1) then
					A55.FillTransparency = 0.5;
					A55.OutlineColor = A47;
					A55.OutlineTransparency = 0;
					A55.Parent = A26;
					FlatIdent_1B51D = 2;
				end
			end
		end);
		local A59 = A1.PlayerRemoving:Connect(function(A60)
			local FlatIdent_66799 = 0;
			while true do
				if (FlatIdent_66799 == 0) then
					if A27[A60] then
						A27[A60]:Disconnect();
						A27[A60] = nil;
					end
					if A26 then
						local FlatIdent_295EB = 0;
						local A61;
						while true do
							if (FlatIdent_295EB == 0) then
								A61 = A26:FindFirstChild(A60.Name);
								if A61 then
									A61:Destroy();
								end
								break;
							end
						end
					end
					break;
				end
			end
		end);
		A27['PlayerAdded'] = A53;
		A27['PlayerRemoving'] = A59;
	else
		local FlatIdent_981A3 = 0;
		while true do
			if (FlatIdent_981A3 == 1) then
				if A26 then
					local FlatIdent_52551 = 0;
					while true do
						if (FlatIdent_52551 == 0) then
							A26:Destroy();
							A26 = nil;
							break;
						end
					end
				end
				break;
			end
			if (FlatIdent_981A3 == 0) then
				for _, A62 in pairs(A27) do
					if A62 then
						pcall(function()
							A62:Disconnect();
						end);
					end
				end
				A27 = {};
				FlatIdent_981A3 = 1;
			end
		end
	end
end);
A30:AddButton("墨水飞行", function()
	local A63 = {};
	A63.Config = {MoveSpeed=10,FreezeEnabled=false,FreezeY=nil};
	A63.State = {UI=nil,Connections={},Initialized=false};
	A63.Init = function()
		local FlatIdent_287B5 = 0;
		while true do
			if (FlatIdent_287B5 == 2) then
				A63.Humanoid = nil;
				A63.HRP = nil;
				FlatIdent_287B5 = 3;
			end
			if (FlatIdent_287B5 == 0) then
				if A63.State.Initialized then
					return;
				end
				A63.Services = {Players=game:GetService("Players"),UserInputService=game:GetService("UserInputService"),RunService=game:GetService("RunService"),CoreGui=game:GetService("CoreGui")};
				FlatIdent_287B5 = 1;
			end
			if (FlatIdent_287B5 == 1) then
				A63.Player = A63.Services.Players.LocalPlayer;
				A63.Character = nil;
				FlatIdent_287B5 = 2;
			end
			if (FlatIdent_287B5 == 3) then
				A63.State.Initialized = true;
				break;
			end
		end
	end;
	A63.CreateUI = function()
		local FlatIdent_20FB0 = 0;
		local A64;
		local A65;
		local A67;
		while true do
			if (FlatIdent_20FB0 == 4) then
				A65.TextColor3 = Color3.fromRGB(0, 0, 0);
				Instance.new("UICorner").Parent = A65;
				A65.FocusLost:Connect(function()
					local FlatIdent_75224 = 0;
					local A66;
					while true do
						if (FlatIdent_75224 == 0) then
							A66 = tonumber(A65.Text);
							if (A66 and (A66 > 0)) then
								A63.Config.MoveSpeed = A66;
							else
								A65.Text = tostring(A63.Config.MoveSpeed);
							end
							break;
						end
					end
				end);
				A67 = Instance.new("TextButton");
				FlatIdent_20FB0 = 5;
			end
			if (FlatIdent_20FB0 == 7) then
				A67.TextColor3 = Color3.fromRGB(0, 0, 0);
				Instance.new("UICorner").Parent = A67;
				A67.MouseButton1Click:Connect(function()
					A63.Config.FreezeEnabled = not A63.Config.FreezeEnabled;
					A67.Text = (A63.Config.FreezeEnabled and "悬挂√") or "开启空中悬挂";
					A67.BackgroundColor3 = (A63.Config.FreezeEnabled and Color3.fromRGB(255, 200, 200)) or Color3.fromRGB(210, 240, 255);
					if not A63.Config.FreezeEnabled then
						A63.Config.FreezeY = nil;
					end
				end);
				A63.State.UI = A64;
				FlatIdent_20FB0 = 8;
			end
			if (FlatIdent_20FB0 == 6) then
				A67.Text = "开启空中悬挂";
				A67.TextSize = 20;
				A67.BackgroundColor3 = Color3.fromRGB(210, 240, 255);
				A67.BackgroundTransparency = 0.2;
				FlatIdent_20FB0 = 7;
			end
			if (FlatIdent_20FB0 == 3) then
				A65.TextSize = 18;
				A65.PlaceholderText = "移动速度";
				A65.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
				A65.BackgroundTransparency = 0.2;
				FlatIdent_20FB0 = 4;
			end
			if (FlatIdent_20FB0 == 8) then
				return A64;
			end
			if (2 == FlatIdent_20FB0) then
				A65.Parent = A64;
				A65.Size = UDim2.new(0, 120, 0, 30);
				A65.Position = UDim2.new(0.95, -120, 0.05, 38);
				A65.Text = tostring(A63.Config.MoveSpeed);
				FlatIdent_20FB0 = 3;
			end
			if (1 == FlatIdent_20FB0) then
				A64.DisplayOrder = 2000;
				A64.ResetOnSpawn = false;
				A65 = Instance.new("TextBox");
				A65.Name = "SpeedInput";
				FlatIdent_20FB0 = 2;
			end
			if (0 == FlatIdent_20FB0) then
				if A63.State.UI then
					local FlatIdent_19F98 = 0;
					while true do
						if (FlatIdent_19F98 == 0) then
							A63.State.UI:Destroy();
							A63.State.UI = nil;
							break;
						end
					end
				end
				A64 = Instance.new("ScreenGui");
				A64.Name = "QC_FlyUI";
				A64.Parent = A63.Services.CoreGui;
				FlatIdent_20FB0 = 1;
			end
			if (FlatIdent_20FB0 == 5) then
				A67.Name = "FreezeBtn";
				A67.Parent = A64;
				A67.Size = UDim2.new(0, 120, 0, 38);
				A67.Position = UDim2.new(0.95, -120, 0.05, 0);
				FlatIdent_20FB0 = 6;
			end
		end
	end;
	A63.SetupCharacter = function(A68)
		local FlatIdent_22216 = 0;
		while true do
			if (0 == FlatIdent_22216) then
				A63.Character = A68;
				A63.Humanoid = A68:WaitForChild("Humanoid", 10);
				FlatIdent_22216 = 1;
			end
			if (FlatIdent_22216 == 1) then
				A63.HRP = A68:WaitForChild("HumanoidRootPart", 10);
				A63.Humanoid.Died:Connect(function()
					A63.Config.FreezeEnabled = false;
					A63.Config.FreezeY = nil;
					if A63.State.UI then
						local A69 = A63.State.UI:FindFirstChild("FreezeBtn");
						if A69 then
							local FlatIdent_581C8 = 0;
							while true do
								if (FlatIdent_581C8 == 0) then
									A69.Text = "开启空中悬挂";
									A69.BackgroundColor3 = Color3.fromRGB(210, 240, 255);
									break;
								end
							end
						end
					end
				end);
				break;
			end
		end
	end;
	A63.SetupInfiniteJump = function()
		table.insert(A63.State.Connections, A63.Services.UserInputService.JumpRequest:Connect(function()
			if (A63.Humanoid and (A63.Humanoid:GetState() ~= Enum.HumanoidStateType.Dead)) then
				A63.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);
			end
		end));
	end;
	A63.SetupMainLoop = function()
		table.insert(A63.State.Connections, A63.Services.RunService.Heartbeat:Connect(function(A70)
			if (A63.Humanoid and A63.HRP and (A63.Humanoid:GetState() ~= Enum.HumanoidStateType.Dead)) then
				local A71 = A63.Humanoid.MoveDirection;
				if A63.Config.FreezeEnabled then
					local FlatIdent_21DDC = 0;
					local A72;
					while true do
						if (FlatIdent_21DDC == 0) then
							A72 = A63.Humanoid:GetState();
							if ((A72 == Enum.HumanoidStateType.Freefall) and (A63.Humanoid:GetState() ~= Enum.HumanoidStateType.Jumping)) then
								if (A71.Magnitude > 0) then
									if not A63.Config.FreezeY then
										A63.Config.FreezeY = A63.HRP.Position.Y;
									end
									local A73 = Vector3.new(A71.X, 0, A71.Z) * A63.Config.MoveSpeed * A70;
									local A74 = A63.HRP.Position;
									local A75 = Vector3.new(A74.X, A63.Config.FreezeY, A74.Z) + A73;
									A63.HRP.CFrame = CFrame.new(A75, A75 + A63.HRP.CFrame.LookVector);
									A63.HRP.Velocity = Vector3.new(0, 0, 0);
								else
									A63.Config.FreezeY = nil;
								end
								return;
							else
								A63.Config.FreezeY = nil;
							end
							break;
						end
					end
				end
				if (A71.Magnitude > 0) then
					A63.HRP.CFrame = A63.HRP.CFrame + (A71.Unit * A63.Config.MoveSpeed * A70);
				end
			end
		end));
	end;
	A63.SetupCharacterListeners = function()
		local FlatIdent_FA88 = 0;
		while true do
			if (FlatIdent_FA88 == 0) then
				if A63.Player.Character then
					A63.SetupCharacter(A63.Player.Character);
				end
				table.insert(A63.State.Connections, A63.Player.CharacterAdded:Connect(function(A76)
					A63.SetupCharacter(A76);
				end));
				FlatIdent_FA88 = 1;
			end
			if (FlatIdent_FA88 == 1) then
				table.insert(A63.State.Connections, A63.Player.CharacterRemoving:Connect(function()
					local FlatIdent_1CA5D = 0;
					while true do
						if (FlatIdent_1CA5D == 0) then
							A63.Character = nil;
							A63.Humanoid = nil;
							FlatIdent_1CA5D = 1;
						end
						if (FlatIdent_1CA5D == 1) then
							A63.HRP = nil;
							A63.Config.FreezeEnabled = false;
							FlatIdent_1CA5D = 2;
						end
						if (FlatIdent_1CA5D == 2) then
							A63.Config.FreezeY = nil;
							break;
						end
					end
				end));
				break;
			end
		end
	end;
	A63.Start = function()
		local FlatIdent_77172 = 0;
		while true do
			if (FlatIdent_77172 == 0) then
				A63.Init();
				A63.CreateUI();
				FlatIdent_77172 = 1;
			end
			if (FlatIdent_77172 == 1) then
				A63.SetupInfiniteJump();
				A63.SetupMainLoop();
				FlatIdent_77172 = 2;
			end
			if (2 == FlatIdent_77172) then
				A63.SetupCharacterListeners();
				break;
			end
		end
	end;
	A63.Stop = function()
		local FlatIdent_81225 = 0;
		while true do
			if (FlatIdent_81225 == 0) then
				for _, A77 in pairs(A63.State.Connections) do
					A77:Disconnect();
				end
				A63.State.Connections = {};
				FlatIdent_81225 = 1;
			end
			if (FlatIdent_81225 == 2) then
				A63.Config.FreezeY = nil;
				A63.Character = nil;
				FlatIdent_81225 = 3;
			end
			if (FlatIdent_81225 == 1) then
				if A63.State.UI then
					local FlatIdent_44265 = 0;
					while true do
						if (0 == FlatIdent_44265) then
							A63.State.UI:Destroy();
							A63.State.UI = nil;
							break;
						end
					end
				end
				A63.Config.FreezeEnabled = false;
				FlatIdent_81225 = 2;
			end
			if (FlatIdent_81225 == 3) then
				A63.Humanoid = nil;
				A63.HRP = nil;
				break;
			end
		end
	end;
	A63.GetInfo = function()
		return {Name="飞行悬挂模块",Version="1.0",Author="QC Script",Description="提供飞行、悬挂、无限跳跃功能"};
	end;
	A63.Start();
end);
A30:AddButton("无限跳", function()
	A20 = not A20;
	if A25 then
		local FlatIdent_15A17 = 0;
		while true do
			if (FlatIdent_15A17 == 0) then
				A25:Disconnect();
				A25 = nil;
				break;
			end
		end
	end
	if A20 then
		A25 = A6.JumpRequest:Connect(function()
			if A2.Character then
				local A78 = A2.Character:FindFirstChildOfClass("Humanoid");
				if A78 then
					A78:ChangeState("Jumping");
				end
			end
		end);
	end
end);
A30:AddButton("爬墙", function()
	local FlatIdent_912A7 = 0;
	while true do
		if (FlatIdent_912A7 == 0) then
			A18 = not A18;
			if A24 then
				local FlatIdent_5724B = 0;
				while true do
					if (0 == FlatIdent_5724B) then
						A24:Disconnect();
						A24 = nil;
						break;
					end
				end
			end
			FlatIdent_912A7 = 1;
		end
		if (FlatIdent_912A7 == 1) then
			if A18 then
				A24 = A3.Heartbeat:Connect(function()
					if A2.Character then
						local FlatIdent_8E5B4 = 0;
						local A79;
						local A80;
						while true do
							if (FlatIdent_8E5B4 == 1) then
								if (A79 and A80) then
									local FlatIdent_7063 = 0;
									local A81;
									local A82;
									local A83;
									while true do
										if (FlatIdent_7063 == 0) then
											A81 = Ray.new(A80.Position, A80.CFrame.LookVector * 5);
											A82, A83 = A8:FindPartOnRay(A81, A2.Character);
											FlatIdent_7063 = 1;
										end
										if (FlatIdent_7063 == 1) then
											if A82 then
												local FlatIdent_3B08E = 0;
												while true do
													if (FlatIdent_3B08E == 0) then
														A79:ChangeState(Enum.HumanoidStateType.Climbing);
														A80.CFrame = CFrame.new(A83) * CFrame.new(0, 3, 0);
														break;
													end
												end
											end
											break;
										end
									end
								end
								break;
							end
							if (FlatIdent_8E5B4 == 0) then
								A79 = A2.Character:FindFirstChildOfClass("Humanoid");
								A80 = A2.Character:FindFirstChild("HumanoidRootPart");
								FlatIdent_8E5B4 = 1;
							end
						end
					end
				end);
			end
			break;
		end
	end
end);
A30:AddButton("飞行", function()
	A21 = not A21;
	if A21 then
		local A84 = Instance.new("ScreenGui");
		local A85 = Instance.new("Frame");
		local A86 = Instance.new("TextButton");
		local A87 = Instance.new("TextButton");
		local A88 = Instance.new("TextButton");
		local A89 = Instance.new("TextLabel");
		local A90 = Instance.new("TextButton");
		local A91 = Instance.new("TextLabel");
		local A92 = Instance.new("TextButton");
		local A93 = Instance.new("TextButton");
		local A94 = Instance.new("TextButton");
		local A95 = Instance.new("TextButton");
		A84.Name = "main";
		A84.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui");
		A84.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
		A84.ResetOnSpawn = false;
		A85.Parent = A84;
		A85.BackgroundColor3 = Color3.fromRGB(163, 255, 137);
		A85.BorderColor3 = Color3.fromRGB(103, 221, 213);
		A85.Position = UDim2.new(0.100320168, 0, 0.379746825, 0);
		A85.Size = UDim2.new(0, 190, 0, 57);
		A86.Name = "up";
		A86.Parent = A85;
		A86.BackgroundColor3 = Color3.fromRGB(79, 255, 152);
		A86.Size = UDim2.new(0, 44, 0, 28);
		A86.Font = Enum.Font.SourceSans;
		A86.Text = "上升";
		A86.TextColor3 = Color3.fromRGB(0, 0, 0);
		A86.TextSize = 14;
		A87.Name = "down";
		A87.Parent = A85;
		A87.BackgroundColor3 = Color3.fromRGB(215, 255, 121);
		A87.Position = UDim2.new(0, 0, 0.491228074, 0);
		A87.Size = UDim2.new(0, 44, 0, 28);
		A87.Font = Enum.Font.SourceSans;
		A87.Text = "下降";
		A87.TextColor3 = Color3.fromRGB(0, 0, 0);
		A87.TextSize = 14;
		A88.Name = "onof";
		A88.Parent = A85;
		A88.BackgroundColor3 = Color3.fromRGB(255, 249, 74);
		A88.Position = UDim2.new(0.702823281, 0, 0.491228074, 0);
		A88.Size = UDim2.new(0, 56, 0, 28);
		A88.Font = Enum.Font.SourceSans;
		A88.Text = "起飞";
		A88.TextColor3 = Color3.fromRGB(0, 0, 0);
		A88.TextSize = 14;
		A89.Parent = A85;
		A89.BackgroundColor3 = Color3.fromRGB(242, 60, 255);
		A89.Position = UDim2.new(0.469327301, 0, 0, 0);
		A89.Size = UDim2.new(0, 100, 0, 28);
		A89.Font = Enum.Font.SourceSans;
		A89.Text = " 秋辞飞行";
		A89.TextColor3 = Color3.fromRGB(0, 0, 0);
		A89.TextScaled = true;
		A89.TextSize = 14;
		A89.TextWrapped = true;
		A90.Name = "plus";
		A90.Parent = A85;
		A90.BackgroundColor3 = Color3.fromRGB(133, 145, 255);
		A90.Position = UDim2.new(0.231578946, 0, 0, 0);
		A90.Size = UDim2.new(0, 45, 0, 28);
		A90.Font = Enum.Font.SourceSans;
		A90.Text = "+";
		A90.TextColor3 = Color3.fromRGB(0, 0, 0);
		A90.TextScaled = true;
		A90.TextSize = 14;
		A90.TextWrapped = true;
		A91.Name = "speed";
		A91.Parent = A85;
		A91.BackgroundColor3 = Color3.fromRGB(255, 85, 0);
		A91.Position = UDim2.new(0.468421042, 0, 0.491228074, 0);
		A91.Size = UDim2.new(0, 44, 0, 28);
		A91.Font = Enum.Font.SourceSans;
		A91.Text = "1";
		A91.TextColor3 = Color3.fromRGB(0, 0, 0);
		A91.TextScaled = true;
		A91.TextSize = 14;
		A91.TextWrapped = true;
		A92.Name = "mine";
		A92.Parent = A85;
		A92.BackgroundColor3 = Color3.fromRGB(123, 255, 247);
		A92.Position = UDim2.new(0.231578946, 0, 0.491228074, 0);
		A92.Size = UDim2.new(0, 45, 0, 29);
		A92.Font = Enum.Font.SourceSans;
		A92.Text = "-";
		A92.TextColor3 = Color3.fromRGB(0, 0, 0);
		A92.TextScaled = true;
		A92.TextSize = 14;
		A92.TextWrapped = true;
		A93.Name = "Close";
		A93.Parent = A84.Frame;
		A93.BackgroundColor3 = Color3.fromRGB(225, 25, 0);
		A93.Font = "SourceSans";
		A93.Size = UDim2.new(0, 45, 0, 28);
		A93.Text = "X";
		A93.TextSize = 30;
		A93.Position = UDim2.new(0, 0, -1, 27);
		A94.Name = "minimize";
		A94.Parent = A84.Frame;
		A94.BackgroundColor3 = Color3.fromRGB(192, 150, 230);
		A94.Font = "SourceSans";
		A94.Size = UDim2.new(0, 45, 0, 28);
		A94.Text = "-";
		A94.TextSize = 40;
		A94.Position = UDim2.new(0, 44, -1, 27);
		A95.Name = "minimize2";
		A95.Parent = A84.Frame;
		A95.BackgroundColor3 = Color3.fromRGB(192, 150, 230);
		A95.Font = "SourceSans";
		A95.Size = UDim2.new(0, 45, 0, 28);
		A95.Text = "+";
		A95.TextSize = 40;
		A95.Position = UDim2.new(0, 44, -1, 57);
		A95.Visible = false;
		speeds = 1;
		local A96 = game:GetService("Players").LocalPlayer;
		local A97 = game.Players.LocalPlayer.Character;
		local A98 = A97 and A97:FindFirstChildWhichIsA("Humanoid");
		nowe = false;
		A85.Active = true;
		A85.Draggable = true;
		A88.MouseButton1Down:connect(function()
			if (nowe == true) then
				nowe = false;
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, true);
				A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, true);
				A96.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);
			else
				local FlatIdent_835BC = 0;
				local A102;
				local A103;
				while true do
					if (FlatIdent_835BC == 6) then
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, false);
						FlatIdent_835BC = 7;
					end
					if (FlatIdent_835BC == 5) then
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, false);
						FlatIdent_835BC = 6;
					end
					if (7 == FlatIdent_835BC) then
						A96.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming);
						break;
					end
					if (FlatIdent_835BC == 4) then
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, false);
						FlatIdent_835BC = 5;
					end
					if (FlatIdent_835BC == 0) then
						nowe = true;
						for i = 1, speeds do
							spawn(function()
								local FlatIdent_229D1 = 0;
								local A99;
								local A100;
								local A101;
								while true do
									if (FlatIdent_229D1 == 0) then
										A99 = game:GetService("RunService").Heartbeat;
										tpwalking = true;
										FlatIdent_229D1 = 1;
									end
									if (FlatIdent_229D1 == 1) then
										A100 = game.Players.LocalPlayer.Character;
										A101 = A100 and A100:FindFirstChildWhichIsA("Humanoid");
										FlatIdent_229D1 = 2;
									end
									if (FlatIdent_229D1 == 2) then
										while tpwalking and A99:Wait() and A100 and A101 and A101.Parent do
											if (A101.MoveDirection.Magnitude > 0) then
												A100:TranslateBy(A101.MoveDirection);
											end
										end
										break;
									end
								end
							end);
						end
						game.Players.LocalPlayer.Character.Animate.Disabled = true;
						FlatIdent_835BC = 1;
					end
					if (FlatIdent_835BC == 3) then
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, false);
						FlatIdent_835BC = 4;
					end
					if (FlatIdent_835BC == 2) then
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false);
						A96.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, false);
						FlatIdent_835BC = 3;
					end
					if (FlatIdent_835BC == 1) then
						A102 = game.Players.LocalPlayer.Character;
						A103 = A102:FindFirstChildOfClass("Humanoid") or A102:FindFirstChildOfClass("AnimationController");
						for i, v in next, A103:GetPlayingAnimationTracks() do
							v:AdjustSpeed(0);
						end
						FlatIdent_835BC = 2;
					end
				end
			end
			if (game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6) then
				local A104 = game.Players.LocalPlayer;
				local A105 = A104.Character.Torso;
				local A106 = true;
				local A107 = true;
				local A108 = {f=0,b=0,l=0,r=0};
				local A109 = {f=0,b=0,l=0,r=0};
				local A110 = 50;
				local A111 = 0;
				local A112 = Instance.new("BodyGyro", A105);
				A112.P = 90000;
				A112.maxTorque = Vector3.new(8999999488, 8999999488, 8999999488);
				A112.cframe = A105.CFrame;
				local A113 = Instance.new("BodyVelocity", A105);
				A113.velocity = Vector3.new(0, 0.1, 0);
				A113.maxForce = Vector3.new(8999999488, 8999999488, 8999999488);
				if (nowe == true) then
					A104.Character.Humanoid.PlatformStand = true;
				end
				while (nowe == true) or (game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0) do
					local FlatIdent_6066D = 0;
					while true do
						if (FlatIdent_6066D == 0) then
							game:GetService("RunService").RenderStepped:Wait();
							if (((A108.l + A108.r) ~= 0) or ((A108.f + A108.b) ~= 0)) then
								local FlatIdent_77529 = 0;
								while true do
									if (0 == FlatIdent_77529) then
										A111 = A111 + 0.5 + (A111 / A110);
										if (A111 > A110) then
											A111 = A110;
										end
										break;
									end
								end
							elseif (not (((A108.l + A108.r) ~= 0) or ((A108.f + A108.b) ~= 0)) and (A111 ~= 0)) then
								A111 = A111 - 1;
								if (A111 < 0) then
									A111 = 0;
								end
							end
							FlatIdent_6066D = 1;
						end
						if (FlatIdent_6066D == 1) then
							if (((A108.l + A108.r) ~= 0) or ((A108.f + A108.b) ~= 0)) then
								local FlatIdent_84B7E = 0;
								while true do
									if (FlatIdent_84B7E == 0) then
										A113.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (A108.f + A108.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(A108.l + A108.r, (A108.f + A108.b) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * A111;
										A109 = {f=A108.f,b=A108.b,l=A108.l,r=A108.r};
										break;
									end
								end
							elseif (((A108.l + A108.r) == 0) and ((A108.f + A108.b) == 0) and (A111 ~= 0)) then
								A113.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (A109.f + A109.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(A109.l + A109.r, (A109.f + A109.b) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * A111;
							else
								A113.velocity = Vector3.new(0, 0, 0);
							end
							A112.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad(((A108.f + A108.b) * 50 * A111) / A110), 0, 0);
							break;
						end
					end
				end
				A108 = {f=0,b=0,l=0,r=0};
				A109 = {f=0,b=0,l=0,r=0};
				A111 = 0;
				A112:Destroy();
				A113:Destroy();
				A104.Character.Humanoid.PlatformStand = false;
				game.Players.LocalPlayer.Character.Animate.Disabled = false;
				tpwalking = false;
			else
				local A114 = game.Players.LocalPlayer;
				local A115 = A114.Character.UpperTorso;
				local A116 = true;
				local A117 = true;
				local A118 = {f=0,b=0,l=0,r=0};
				local A119 = {f=0,b=0,l=0,r=0};
				local A120 = 50;
				local A121 = 0;
				local A122 = Instance.new("BodyGyro", A115);
				A122.P = 90000;
				A122.maxTorque = Vector3.new(8999999488, 8999999488, 8999999488);
				A122.cframe = A115.CFrame;
				local A123 = Instance.new("BodyVelocity", A115);
				A123.velocity = Vector3.new(0, 0.1, 0);
				A123.maxForce = Vector3.new(8999999488, 8999999488, 8999999488);
				if (nowe == true) then
					A114.Character.Humanoid.PlatformStand = true;
				end
				while (nowe == true) or (game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0) do
					local FlatIdent_7AA3 = 0;
					while true do
						if (0 == FlatIdent_7AA3) then
							wait();
							if (((A118.l + A118.r) ~= 0) or ((A118.f + A118.b) ~= 0)) then
								local FlatIdent_4AB8B = 0;
								while true do
									if (FlatIdent_4AB8B == 0) then
										A121 = A121 + 0.5 + (A121 / A120);
										if (A121 > A120) then
											A121 = A120;
										end
										break;
									end
								end
							elseif (not (((A118.l + A118.r) ~= 0) or ((A118.f + A118.b) ~= 0)) and (A121 ~= 0)) then
								local FlatIdent_75331 = 0;
								while true do
									if (FlatIdent_75331 == 0) then
										A121 = A121 - 1;
										if (A121 < 0) then
											A121 = 0;
										end
										break;
									end
								end
							end
							FlatIdent_7AA3 = 1;
						end
						if (FlatIdent_7AA3 == 1) then
							if (((A118.l + A118.r) ~= 0) or ((A118.f + A118.b) ~= 0)) then
								A123.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (A118.f + A118.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(A118.l + A118.r, (A118.f + A118.b) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * A121;
								A119 = {f=A118.f,b=A118.b,l=A118.l,r=A118.r};
							elseif (((A118.l + A118.r) == 0) and ((A118.f + A118.b) == 0) and (A121 ~= 0)) then
								A123.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (A119.f + A119.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(A119.l + A119.r, (A119.f + A119.b) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * A121;
							else
								A123.velocity = Vector3.new(0, 0, 0);
							end
							A122.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad(((A118.f + A118.b) * 50 * A121) / A120), 0, 0);
							break;
						end
					end
				end
				A118 = {f=0,b=0,l=0,r=0};
				A119 = {f=0,b=0,l=0,r=0};
				A121 = 0;
				A122:Destroy();
				A123:Destroy();
				A114.Character.Humanoid.PlatformStand = false;
				game.Players.LocalPlayer.Character.Animate.Disabled = false;
				tpwalking = false;
			end
		end);
		local A124;
		A86.MouseButton1Down:connect(function()
			A124 = A86.MouseEnter:connect(function()
				while A124 do
					wait();
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 1, 0);
				end
			end);
		end);
		A86.MouseLeave:connect(function()
			if A124 then
				local FlatIdent_38BFA = 0;
				while true do
					if (FlatIdent_38BFA == 0) then
						A124:Disconnect();
						A124 = nil;
						break;
					end
				end
			end
		end);
		local A125;
		A87.MouseButton1Down:connect(function()
			A125 = A87.MouseEnter:connect(function()
				while A125 do
					wait();
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1, 0);
				end
			end);
		end);
		A87.MouseLeave:connect(function()
			if A125 then
				local FlatIdent_5BCFC = 0;
				while true do
					if (0 == FlatIdent_5BCFC) then
						A125:Disconnect();
						A125 = nil;
						break;
					end
				end
			end
		end);
		game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(A126)
			local FlatIdent_2F298 = 0;
			while true do
				if (FlatIdent_2F298 == 1) then
					game.Players.LocalPlayer.Character.Animate.Disabled = false;
					break;
				end
				if (FlatIdent_2F298 == 0) then
					wait(0.7);
					game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false;
					FlatIdent_2F298 = 1;
				end
			end
		end);
		A90.MouseButton1Down:connect(function()
			speeds = speeds + 1;
			A91.Text = speeds;
			if (nowe == true) then
				tpwalking = false;
				for i = 1, speeds do
					spawn(function()
						local A127 = game:GetService("RunService").Heartbeat;
						tpwalking = true;
						local A128 = game.Players.LocalPlayer.Character;
						local A129 = A128 and A128:FindFirstChildWhichIsA("Humanoid");
						while tpwalking and A127:Wait() and A128 and A129 and A129.Parent do
							if (A129.MoveDirection.Magnitude > 0) then
								A128:TranslateBy(A129.MoveDirection);
							end
						end
					end);
				end
			end
		end);
		A92.MouseButton1Down:connect(function()
			if (speeds == 1) then
				A91.Text = "cannot be less than 1";
				wait(1);
				A91.Text = speeds;
			else
				speeds = speeds - 1;
				A91.Text = speeds;
				if (nowe == true) then
					local FlatIdent_6F99F = 0;
					while true do
						if (FlatIdent_6F99F == 0) then
							tpwalking = false;
							for i = 1, speeds do
								spawn(function()
									local FlatIdent_15034 = 0;
									local A130;
									local A131;
									local A132;
									while true do
										if (FlatIdent_15034 == 2) then
											while tpwalking and A130:Wait() and A131 and A132 and A132.Parent do
												if (A132.MoveDirection.Magnitude > 0) then
													A131:TranslateBy(A132.MoveDirection);
												end
											end
											break;
										end
										if (FlatIdent_15034 == 1) then
											A131 = game.Players.LocalPlayer.Character;
											A132 = A131 and A131:FindFirstChildWhichIsA("Humanoid");
											FlatIdent_15034 = 2;
										end
										if (FlatIdent_15034 == 0) then
											A130 = game:GetService("RunService").Heartbeat;
											tpwalking = true;
											FlatIdent_15034 = 1;
										end
									end
								end);
							end
							break;
						end
					end
				end
			end
		end);
		A93.MouseButton1Click:Connect(function()
			A84:Destroy();
		end);
		A94.MouseButton1Click:Connect(function()
			local FlatIdent_4F2F2 = 0;
			while true do
				if (FlatIdent_4F2F2 == 4) then
					A84.Frame.BackgroundTransparency = 1;
					A93.Position = UDim2.new(0, 0, -1, 57);
					break;
				end
				if (FlatIdent_4F2F2 == 3) then
					A94.Visible = false;
					A95.Visible = true;
					FlatIdent_4F2F2 = 4;
				end
				if (FlatIdent_4F2F2 == 2) then
					A91.Visible = false;
					A92.Visible = false;
					FlatIdent_4F2F2 = 3;
				end
				if (FlatIdent_4F2F2 == 1) then
					A88.Visible = false;
					A90.Visible = false;
					FlatIdent_4F2F2 = 2;
				end
				if (FlatIdent_4F2F2 == 0) then
					A86.Visible = false;
					A87.Visible = false;
					FlatIdent_4F2F2 = 1;
				end
			end
		end);
		A95.MouseButton1Click:Connect(function()
			local FlatIdent_9851B = 0;
			while true do
				if (FlatIdent_9851B == 1) then
					A88.Visible = true;
					A90.Visible = true;
					FlatIdent_9851B = 2;
				end
				if (FlatIdent_9851B == 2) then
					A91.Visible = true;
					A92.Visible = true;
					FlatIdent_9851B = 3;
				end
				if (FlatIdent_9851B == 0) then
					A86.Visible = true;
					A87.Visible = true;
					FlatIdent_9851B = 1;
				end
				if (FlatIdent_9851B == 4) then
					A84.Frame.BackgroundTransparency = 0;
					A93.Position = UDim2.new(0, 0, -1, 27);
					break;
				end
				if (FlatIdent_9851B == 3) then
					A94.Visible = true;
					A95.Visible = false;
					FlatIdent_9851B = 4;
				end
			end
		end);
		local A133 = loadstring(A134);
		if A133 then
			A23 = A133();
		end
	else
		local FlatIdent_243F3 = 0;
		while true do
			if (FlatIdent_243F3 == 0) then
				if (A23 and (type(A23) == "table") and A23.Destroy) then
					pcall(function()
						A23:Destroy();
					end);
				end
				A23 = nil;
				break;
			end
		end
	end
end);
A30:AddButton("重新加载角色", function()
	if A2.Character then
		A2.Character:BreakJoints();
	end
end);
A30:AddButton("通用甩飞", function()
	local FlatIdent_5C408 = 0;
	local A135;
	local A136;
	while true do
		if (FlatIdent_5C408 == 0) then
			A135 = game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI");
			A136 = loadstring(A135);
			FlatIdent_5C408 = 1;
		end
		if (1 == FlatIdent_5C408) then
			if A136 then
				A136();
			end
			break;
		end
	end
end);
A30:AddButton("踏空行走", function()
	if A2.Character then
		local FlatIdent_73F66 = 0;
		local A137;
		while true do
			if (FlatIdent_73F66 == 0) then
				A137 = A2.Character:FindFirstChild("HumanoidRootPart");
				if A137 then
					local A138 = Instance.new("BodyVelocity");
					A138.Velocity = Vector3.new(0, 0, 0);
					A138.MaxForce = Vector3.new(0, math.huge, 0);
					A138.Parent = A137;
					A6.InputBegan:Connect(function(A139)
						if (A139.KeyCode == Enum.KeyCode.Space) then
							local FlatIdent_7DCBC = 0;
							while true do
								if (FlatIdent_7DCBC == 0) then
									A138.Velocity = Vector3.new(0, 50, 0);
									wait(0.1);
									FlatIdent_7DCBC = 1;
								end
								if (FlatIdent_7DCBC == 1) then
									A138.Velocity = Vector3.new(0, 0, 0);
									break;
								end
							end
						end
					end);
				end
				break;
			end
		end
	end
end);
A30:AddButton("穿墙模式", function()
	local FlatIdent_47A85 = 0;
	while true do
		if (FlatIdent_47A85 == 1) then
			if A19 then
				A22 = A3.Stepped:Connect(function()
					if A2.Character then
						for _, A140 in pairs(A2.Character:GetDescendants()) do
							if A140:IsA("BasePart") then
								A140.CanCollide = false;
							end
						end
					end
				end);
			end
			break;
		end
		if (FlatIdent_47A85 == 0) then
			A19 = not A19;
			if A22 then
				local FlatIdent_1B5ED = 0;
				while true do
					if (FlatIdent_1B5ED == 0) then
						A22:Disconnect();
						A22 = nil;
						break;
					end
				end
			end
			FlatIdent_47A85 = 1;
		end
	end
end);
A30:AddToggle("SafeModeToggle", {Text="安全模式",Default=true}):OnChanged(function(A141)
	local FlatIdent_1B418 = 0;
	while true do
		if (FlatIdent_1B418 == 0) then
			A29 = A141;
			if A141 then
				local FlatIdent_2C195 = 0;
				while true do
					if (FlatIdent_2C195 == 0) then
						if A17 then
							A17:Destroy();
							A17 = nil;
						end
						if (A23 and (type(A23) == "table") and A23.Destroy) then
							local FlatIdent_8770C = 0;
							while true do
								if (FlatIdent_8770C == 0) then
									pcall(function()
										A23:Destroy();
									end);
									A23 = nil;
									break;
								end
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end);
A30:AddSlider("SpinSpeedSlider", {Text="旋转速度",Default=0,Min=0,Max=500,Rounding=0,Compact=false}):OnChanged(function(A142)
	if (A2 and A2.Character) then
		local A143 = A2.Character:FindFirstChild("HumanoidRootPart");
		if A143 then
			if (A142 > 0) then
				local FlatIdent_6F3E4 = 0;
				while true do
					if (FlatIdent_6F3E4 == 2) then
						A17.MaxTorque = Vector3.new(0, 400000, 0);
						A17.AngularVelocity = Vector3.new(0, A142, 0);
						break;
					end
					if (FlatIdent_6F3E4 == 1) then
						A17.Parent = A143;
						A17.Name = "CustomSpin";
						FlatIdent_6F3E4 = 2;
					end
					if (FlatIdent_6F3E4 == 0) then
						if A17 then
							A17:Destroy();
						end
						A17 = Instance.new("BodyAngularVelocity");
						FlatIdent_6F3E4 = 1;
					end
				end
			elseif A17 then
				A17:Destroy();
				A17 = nil;
			end
		end
	end
end);
local A144 = A16.Universal:AddRightGroupbox("旋转控制");
A144:AddButton("旋转 10", function()
	if (A2 and A2.Character) then
		local FlatIdent_89C1C = 0;
		local A145;
		while true do
			if (FlatIdent_89C1C == 0) then
				A145 = A2.Character:FindFirstChild("HumanoidRootPart");
				if A145 then
					local FlatIdent_480B4 = 0;
					while true do
						if (1 == FlatIdent_480B4) then
							A17.Parent = A145;
							A17.Name = "CustomSpin";
							FlatIdent_480B4 = 2;
						end
						if (FlatIdent_480B4 == 2) then
							A17.MaxTorque = Vector3.new(0, 400000, 0);
							A17.AngularVelocity = Vector3.new(0, 10, 0);
							break;
						end
						if (FlatIdent_480B4 == 0) then
							if A17 then
								A17:Destroy();
							end
							A17 = Instance.new("BodyAngularVelocity");
							FlatIdent_480B4 = 1;
						end
					end
				end
				break;
			end
		end
	end
end);
A144:AddButton("旋转 20", function()
	if (A2 and A2.Character) then
		local A146 = A2.Character:FindFirstChild("HumanoidRootPart");
		if A146 then
			local FlatIdent_2D7B8 = 0;
			while true do
				if (FlatIdent_2D7B8 == 1) then
					A17.Parent = A146;
					A17.Name = "CustomSpin";
					FlatIdent_2D7B8 = 2;
				end
				if (2 == FlatIdent_2D7B8) then
					A17.MaxTorque = Vector3.new(0, 400000, 0);
					A17.AngularVelocity = Vector3.new(0, 20, 0);
					break;
				end
				if (0 == FlatIdent_2D7B8) then
					if A17 then
						A17:Destroy();
					end
					A17 = Instance.new("BodyAngularVelocity");
					FlatIdent_2D7B8 = 1;
				end
			end
		end
	end
end);
A144:AddButton("旋转 30", function()
	if (A2 and A2.Character) then
		local FlatIdent_62CB4 = 0;
		local A147;
		while true do
			if (FlatIdent_62CB4 == 0) then
				A147 = A2.Character:FindFirstChild("HumanoidRootPart");
				if A147 then
					local FlatIdent_8C1D5 = 0;
					while true do
						if (2 == FlatIdent_8C1D5) then
							A17.MaxTorque = Vector3.new(0, 400000, 0);
							A17.AngularVelocity = Vector3.new(0, 30, 0);
							break;
						end
						if (FlatIdent_8C1D5 == 1) then
							A17.Parent = A147;
							A17.Name = "CustomSpin";
							FlatIdent_8C1D5 = 2;
						end
						if (FlatIdent_8C1D5 == 0) then
							if A17 then
								A17:Destroy();
							end
							A17 = Instance.new("BodyAngularVelocity");
							FlatIdent_8C1D5 = 1;
						end
					end
				end
				break;
			end
		end
	end
end);
A144:AddButton("旋转 50", function()
	if (A2 and A2.Character) then
		local FlatIdent_3C1AA = 0;
		local A148;
		while true do
			if (FlatIdent_3C1AA == 0) then
				A148 = A2.Character:FindFirstChild("HumanoidRootPart");
				if A148 then
					local FlatIdent_3C8BC = 0;
					while true do
						if (2 == FlatIdent_3C8BC) then
							A17.MaxTorque = Vector3.new(0, 400000, 0);
							A17.AngularVelocity = Vector3.new(0, 50, 0);
							break;
						end
						if (1 == FlatIdent_3C8BC) then
							A17.Parent = A148;
							A17.Name = "CustomSpin";
							FlatIdent_3C8BC = 2;
						end
						if (FlatIdent_3C8BC == 0) then
							if A17 then
								A17:Destroy();
							end
							A17 = Instance.new("BodyAngularVelocity");
							FlatIdent_3C8BC = 1;
						end
					end
				end
				break;
			end
		end
	end
end);
A144:AddButton("旋转 100", function()
	if (A2 and A2.Character) then
		local FlatIdent_4D23E = 0;
		local A149;
		while true do
			if (FlatIdent_4D23E == 0) then
				A149 = A2.Character:FindFirstChild("HumanoidRootPart");
				if A149 then
					local FlatIdent_810FF = 0;
					while true do
						if (FlatIdent_810FF == 1) then
							A17.Parent = A149;
							A17.Name = "CustomSpin";
							FlatIdent_810FF = 2;
						end
						if (FlatIdent_810FF == 2) then
							A17.MaxTorque = Vector3.new(0, 400000, 0);
							A17.AngularVelocity = Vector3.new(0, 100, 0);
							break;
						end
						if (FlatIdent_810FF == 0) then
							if A17 then
								A17:Destroy();
							end
							A17 = Instance.new("BodyAngularVelocity");
							FlatIdent_810FF = 1;
						end
					end
				end
				break;
			end
		end
	end
end);
A144:AddButton("旋转 200", function()
	if (A2 and A2.Character) then
		local FlatIdent_79F35 = 0;
		local A150;
		while true do
			if (FlatIdent_79F35 == 0) then
				A150 = A2.Character:FindFirstChild("HumanoidRootPart");
				if A150 then
					if A17 then
						A17:Destroy();
					end
					A17 = Instance.new("BodyAngularVelocity");
					A17.Parent = A150;
					A17.Name = "CustomSpin";
					A17.MaxTorque = Vector3.new(0, 400000, 0);
					A17.AngularVelocity = Vector3.new(0, 200, 0);
				end
				break;
			end
		end
	end
end);
A144:AddButton("旋转 500", function()
	if (A2 and A2.Character) then
		local FlatIdent_C758 = 0;
		local A151;
		while true do
			if (FlatIdent_C758 == 0) then
				A151 = A2.Character:FindFirstChild("HumanoidRootPart");
				if A151 then
					local FlatIdent_602BB = 0;
					while true do
						if (FlatIdent_602BB == 2) then
							A17.MaxTorque = Vector3.new(0, 400000, 0);
							A17.AngularVelocity = Vector3.new(0, 500, 0);
							break;
						end
						if (FlatIdent_602BB == 0) then
							if A17 then
								A17:Destroy();
							end
							A17 = Instance.new("BodyAngularVelocity");
							FlatIdent_602BB = 1;
						end
						if (1 == FlatIdent_602BB) then
							A17.Parent = A151;
							A17.Name = "CustomSpin";
							FlatIdent_602BB = 2;
						end
					end
				end
				break;
			end
		end
	end
end);
A144:AddButton("停止旋转", function()
	if A17 then
		local FlatIdent_95359 = 0;
		while true do
			if (0 == FlatIdent_95359) then
				A17:Destroy();
				A17 = nil;
				break;
			end
		end
	end
end);
A30:AddButton("刷新游戏", function()
	A7:Teleport(game.PlaceId, A2);
end);
A31:AddLabel("QQ群");
A31:AddButton("QQ群: 938714427", function()
end);
A31:AddLabel("TX全自动翻译");
A31:AddButton("TX全自动翻译", function()
	local A152 = game:HttpGet("https://raw.githubusercontent.com/JsYb666/Item/refs/heads/main/Auto-language");
	local A153 = loadstring(A152);
	if A153 then
		A153();
	end
end);
local A154 = A16.Night99:AddLeftGroupbox("99夜功能");
A154:AddButton("虚空99夜脚本有芙同享汉化", function()
	local A155 = game:HttpGet("https://raw.githubusercontent.com/fningna51-stack/-/main/99%E5%A4%9C%E6%B1%89%E5%8C%96");
	local A156 = loadstring(A155);
	if A156 then
		A156();
	end
end);
A154:AddButton("99夜脚本可杀队友(英文)", function()
	local FlatIdent_8384B = 0;
	local A157;
	local A158;
	while true do
		if (FlatIdent_8384B == 0) then
			A157 = game:HttpGet("https://raw.githubusercontent.com/358545698555/roblox-/refs/heads/main/%E5%8F%AF%E6%9D%80%E9%98%9F%E5%8F%8B99%E5%A4%9C");
			A158 = loadstring(A157);
			FlatIdent_8384B = 1;
		end
		if (FlatIdent_8384B == 1) then
			if A158 then
				A158();
			end
			break;
		end
	end
end);
local A159 = A16.DeadRail:AddLeftGroupbox("死铁轨功能");
A159:AddButton("仿红叶脚本有芙同享汉化", function()
	local A160 = game:HttpGet("https://raw.githubusercontent.com/fningna51-stack/-/main/%E4%BB%BF%E7%BA%A2%E5%8F%B6%E8%84%9A%E6%9C%AC%E6%B1%89%E5%8C%96");
	local A161 = loadstring(A160);
	if A161 then
		A161();
	end
end);
A159:AddButton("速通脚本有芙同享汉化", function()
	local FlatIdent_68E5B = 0;
	local A162;
	local A163;
	while true do
		if (FlatIdent_68E5B == 0) then
			A162 = game:HttpGet("https://raw.githubusercontent.com/fningna51-stack/-/main/%E6%AD%BB%E9%93%81%E8%BD%A8%E6%B1%89%E5%8C%96%E8%84%9A%E6%9C%AC");
			A163 = loadstring(A162);
			FlatIdent_68E5B = 1;
		end
		if (FlatIdent_68E5B == 1) then
			if A163 then
				A163();
			end
			break;
		end
	end
end);
A159:AddButton("速通脚本有芙同享汉化", function()
	local FlatIdent_354BC = 0;
	local A164;
	local A165;
	while true do
		if (FlatIdent_354BC == 1) then
			if A165 then
				A165();
			end
			break;
		end
		if (0 == FlatIdent_354BC) then
			A164 = game:HttpGet("https://getnative.cc/script/loader");
			A165 = loadstring(A164);
			FlatIdent_354BC = 1;
		end
	end
end);
local A166 = A16.Competitor:AddLeftGroupbox("竞争对手功能");
A166:AddButton("竞争对手脚本有芙同享汉化", function()
	local FlatIdent_44652 = 0;
	local A167;
	local A168;
	while true do
		if (FlatIdent_44652 == 1) then
			if A168 then
				A168();
			end
			break;
		end
		if (FlatIdent_44652 == 0) then
			A167 = game:HttpGet("https://raw.githubusercontent.com/fningna51-stack/-/main/竞争对手汉化脚本");
			A168 = loadstring(A167);
			FlatIdent_44652 = 1;
		end
	end
end);
local A169 = A16.InkGame:AddLeftGroupbox("墨水游戏功能");
A169:AddButton("AX墨水脚本有芙同享汉化", function()
	local FlatIdent_3B2E6 = 0;
	local A170;
	local A171;
	while true do
		if (FlatIdent_3B2E6 == 1) then
			if A171 then
				A171();
			end
			break;
		end
		if (FlatIdent_3B2E6 == 0) then
			A170 = game:HttpGet("https://raw.githubusercontent.com/fningna51-stack/-/main/ax%E8%84%9A%E6%9C%AC%E7%A7%8B%E8%BE%9E%E6%B1%89%E5%8C%96");
			A171 = loadstring(A170);
			FlatIdent_3B2E6 = 1;
		end
	end
end);
A169:AddButton("墨水Ringta汉化", function()
	local A172 = game:HttpGet("https://raw.githubusercontent.com/hdjsjjdgrhj/script-hub/refs/heads/main/Ringta");
	local A173 = loadstring(A172);
	if A173 then
		A173();
	end
end);
A169:AddButton("博伦墨水脚本", function()
	local FlatIdent_6BDA4 = 0;
	local A174;
	local A175;
	while true do
		if (FlatIdent_6BDA4 == 0) then
			A174 = game:HttpGet("https://pastebin.com/raw/Q64rPkwu");
			A175 = loadstring(A174);
			FlatIdent_6BDA4 = 1;
		end
		if (FlatIdent_6BDA4 == 1) then
			if A175 then
				A175();
			end
			break;
		end
	end
end);
local A176 = A16.Doors:AddLeftGroupbox("DOORS功能");
A176:AddButton("Doors脚本", function()
	local FlatIdent_D895 = 0;
	local A177;
	local A178;
	while true do
		if (FlatIdent_D895 == 0) then
			A177 = game:HttpGet("https://raw.githubusercontent.com/atnew2025/Chinese-scripts/refs/heads/main/mshax(prohax).txt");
			A178 = loadstring(A177);
			FlatIdent_D895 = 1;
		end
		if (FlatIdent_D895 == 1) then
			if A178 then
				A178();
			end
			break;
		end
	end
end);
A176:AddButton("doors最新脚本", function()
	local A179 = game:HttpGet("https://raw.githubusercontent.com/TheHunterSolo1/Scripts/refs/heads/main/Protected_2809220311826785.lua.txt");
	local A180 = loadstring(A179);
	if A180 then
		A180();
	end
end);
local A181 = A16.Abandoned:AddLeftGroupbox("被遗弃功能");
A181:AddButton("被遗弃无卡密超好用", function()
	local FlatIdent_61BF4 = 0;
	local A182;
	local A183;
	while true do
		if (1 == FlatIdent_61BF4) then
			if A183 then
				A183();
			end
			break;
		end
		if (FlatIdent_61BF4 == 0) then
			A182 = game:HttpGet("https://rawscripts.net/raw/G666-Forsaken-Keyless-auto-gen-reach-autoblock-+-more-63283");
			A183 = loadstring(A182);
			FlatIdent_61BF4 = 1;
		end
	end
end);
local A184 = A16.jyshoned:AddLeftGroupbox("监狱生活");
A184:AddButton("监狱生活有芙同享汉化", function()
	local FlatIdent_11D04 = 0;
	local A185;
	local A186;
	while true do
		if (FlatIdent_11D04 == 1) then
			if A186 then
				A186();
			end
			break;
		end
		if (FlatIdent_11D04 == 0) then
			A185 = game:HttpGet("https://raw.githubusercontent.com/fningna51-stack/-/main/%E7%9B%91%E7%8B%B1%E7%94%9F%E6%B4%BB%E8%84%9A%E6%9C%AC");
			A186 = loadstring(A185);
			FlatIdent_11D04 = 1;
		end
	end
end);
local A187 = A16.zzdhoned:AddLeftGroupbox("战争大亨");
A187:AddButton("战争大亨最强脚本", function()
	local FlatIdent_734D3 = 0;
	local A188;
	local A189;
	while true do
		if (FlatIdent_734D3 == 1) then
			if A189 then
				A189();
			end
			break;
		end
		if (FlatIdent_734D3 == 0) then
			A188 = loadstring(game:HttpGet("https://raw.githubusercontent.com/MaxPikaa/PureLove/refs/heads/main/520"))();
			A189 = loadstring(A188);
			FlatIdent_734D3 = 1;
		end
	end
end);
A11:SetLibrary(A10);
A12:SetLibrary(A10);
A12:IgnoreThemeSettings();
A12:SetIgnoreIndexes({"MenuKeybind"});
A12:SetFolder("Obsidian/秋辞脚本");
A11:ApplyToTab(A16.UISettings);
A12:BuildConfigSection(A16.UISettings);
A10.KeybindFrame.Visible = true;
A10:OnKeyPress(function(A187)
	if (A187 == Enum.KeyCode.LeftControl) then
		A10:ToggleUI();
	end
end);
A12:LoadAutoloadConfig();
game:GetService("Players").PlayerRemoving:Connect(function(A188)
	if (A188 == A2) then
		if A22 then
			A22:Disconnect();
		end
		if A24 then
			A24:Disconnect();
		end
		if A25 then
			A25:Disconnect();
		end
		if (A23 and (type(A23) == "table") and A23.Destroy) then
			pcall(function()
				A23:Destroy();
			end);
		end
		for _, A189 in pairs(A27) do
			if A189 then
				pcall(function()
					A189:Disconnect();
				end);
			end
		end
		if A26 then
			A26:Destroy();
		end
		if A17 then
			A17:Destroy();
		end
	end
end);